$TITLE(1)="CO2 PLUME EVOLUTION AND LEAKAGE VIA ABANDONED WELL"
TITLE(1)="CO2 PROBLEM 1"
TITLE(2)="Problem 1"

DESCRIPTION()=
"GRID BLOCKS : 18x32x23 (down, lateral, lateral) =  13248 GRID ELEMENTS"

BLOCKMODEL(1)="COMPOSITIONAL_MODEL"

$TIMEEND = 1000.0
$TIMEEND = 101.1
$TIMEEND = 10.1
$TIMEEND = 2.1
$TIMEEND = 0.2
TIMEEND = 0.02
$TIMEEND = 0.01

$ I/O OPTIONS
 DEBUGS  
 DEBUGM
 OUTLEVEL = 3
 BUGKEY(6)
 BUGKEY(10)

$ LINEAR SOLVER OPTIONS

$SAMG
LSOL_TOL = 1.0E-05
GMRES_PREC = 13
N_GS_STEP = 5

$ WELL OUTPUT

WELLOUTKEY = 3  WELLFILE = "CO2P1_1.WEL"  WELLFCUM = "CO2P1_1.CUM"

$ FAULT BLOCK AND MESH DATA

DOWN(,1) = 1 0 0
NX(1) = 18   NY(1) = 32     NZ(1) = 23
DX(,1) = 4*7.5 4*25.0 10*3.0  

$DY(,1) = 100.0 5*50.0 30.0 15.0 4.0 2.0 1.0 2.0 4.0 15.0 3*20.0 15.0 
$         4.0 2.0 1.0 2.0 4.0 15.0 30.0 5*50.0 2*100.0
$DZ(,1) = 2*100.0 5*50.0 30.0 15.0 4.0 2.0 1.0 2.0 4.0 15.0 30.0 
$         5*50.0 2*100.0

DY(,1) = 100.0 5*50.0 30.0 15.0 4.0 2.0 1.3 2.0 4.0 15.0 3*20.0 15.0 
         4.0 2.0 1.3 2.0 4.0 15.0 30.0 5*50.0 2*100.0
DZ(,1) = 2*100.0 5*50.0 30.0 15.0 4.0 2.0 1.3 2.0 4.0 15.0 30.0 
         5*50.0 2*100.0

$DY(,1) = 100.0 5*50.0 30.0 15.0 4.0 2.0 1.5 2.0 4.0 15.0 3*20.0 15.0 
$         4.0 2.0 1.5 2.0 4.0 15.0 30.0 5*50.0 2*100.0
$DZ(,1) = 2*100.0 5*50.0 30.0 15.0 4.0 2.0 1.5 2.0 4.0 15.0 30.0 
$         5*50.0 2*100.0

$DY(,1) = 100.0 5*50.0 30.0 15.0 4.0 2.0 2.0 2.0 4.0 15.0 3*20.0 15.0 
$         4.0 2.0 2.0 2.0 4.0 15.0 30.0 5*50.0 2*100.0
$DZ(,1) = 2*100.0 5*50.0 30.0 15.0 4.0 2.0 2.0 2.0 4.0 15.0 30.0 
$         5*50.0 2*100.0

$ WATER PROPERTIES
WATERP = 0.0
WATFVF = 1.0
WATVIS = .7
WATCMP = 3.3E-6
STDENW = 62.4

$ COMP NAMES
NHCOMP = 2
COMP(1) = "CO2"  COMP(2) = "H2O"
XNO_DIFFDISP

$$ COMPNT. CRIT. PROPERTIES 

$ CRITICAL TEMPERATURES
TCRIT(1 TO 2) = 547.43004  1164.76992

$ CRITICAL PRESSURES
PCRIT(1 TO 2) = 1069.9972  3200.11027

$ CRITICAL VOLUMES
ZCRIT(1 TO 2) = 0.27492  0.23022

$ ACENTRIC FACTORS
ACENT(1 TO 2) = 0.22394  0.34400

$ MOL WEIGHTS
MOLWT(1 TO 2) = 44.0100  18.0150

$ PARACHOR
PARACHOR(1 TO 2) = 78.00  52.00

$ VOLUMETRIC SHIFT
VSHIFT(1 TO 2) = 0.114668  0.305780

$ BINARY INTERACTION COEFFICIENTS
BINACT(1,2) = .005
BINACT(2,1) = .005

MODREL(1)  2

$ SURFACE CONDITIONS 
TSURF = 60.0  PSURF = 14.7

$ Set the top corner of the reservoir
XYZ111(,1) = 2840.0 0.0 0.0

$ INITIAL CONDITIONS

PORPRES1() = 14.7
SWINIT1() = 0.0
PRES1(1,,) = 4429.435   
PRES1(2,,) = 4431.685   
PRES1(3,,) = 4433.935   
PRES1(4,,) = 4436.185   
PRES1(5,,) = 4441.06   
PRES1(6,,) = 4448.56   
PRES1(7,,) = 4456.06   
PRES1(8,,) = 4463.56   
PRES1(9,,) = 4467.76   
PRES1(10,,) = 4468.66   
PRES1(11,,) = 4469.56   
PRES1(12,,) = 4470.46   
PRES1(13,,) = 4471.36   
PRES1(14,,) = 4472.26   
PRES1(15,,) = 4473.16   
PRES1(16,,) = 4474.06   
PRES1(17,,) = 4474.96   
PRES1(18,,) = 4475.86   $Problem 1.1
CONC1(,,,1) = 0.0
CONC1(,,,2) = 1.0

$ INITIAL TEMPERATURES
TEMPR1() = 93.2

$ SEPARATORS
PSEP(,1) = 14.7
TSEP(,1) = 60.

$ SEPARATOR ASSIGNMENT FOR IN-PLACE CALCULATIONS
SEPSURF = 1

$ POROSITY
CR1() = 0.0
POROSITY1() = .15

$ PERMEABILITIES

XPERM1(1 TO 4,,) = 20.265  XPERM1(5 TO 8,,) = 20.265  XPERM1(9 TO 18,,) =  20.265
YPERM1(1 TO 4,,) = 20.265  YPERM1(5 TO 8,,) = 20.265  YPERM1(9 TO 18,,) =  20.265
ZPERM1(1 TO 4,,) = 20.265  ZPERM1(5 TO 8,,) = 20.265  ZPERM1(9 TO 18,,) =  20.265
XPERM1(1 TO 18,21,12) = 1013.25  
YPERM1(1 TO 18,21,12) = 1013.25  
ZPERM1(1 TO 18,21,12) = 1013.25

Include Misc1rlprm.dat
$Include P1_1relprm.dat

PCOW(1) Block        $ WATER-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation  Constant
$ Pcow vs Sw (zero - Problem 1.1)
Data  .000000    .0000000
     1.000000    .0000000
EndBlock

PCGO(1) Block        $ GAS-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation  Constant
$ Pcgo vs So (zero - Problem 1.1)
Data  .000000    .0000000
     1.000000    .0000000
EndBlock

$ WELLS

NUMWELL=2

WELLNAME(1) = "WELL 1 INJECTION"
KINDWELL(1) = 4
$PLIMITC(1) = 3500.
$DIAMETER(1,1) = 0.2999[m]
WDEPTH(1) = 3000.0
$WELLTOP(1 TO 3,1,1) =     2970.0  401.5  501.5
$WELLBOTTOM(1 TO 3,1,1) =  3000.0  401.5  501.5
WELLTOP(1 TO 3,1,1) =     2970.0  401.65  501.65
WELLBOTTOM(1 TO 3,1,1) =  3000.0  401.65  501.65
$WELLTOP(1 TO 3,1,1) =     2970.0  401.75  501.75
$WELLBOTTOM(1 TO 3,1,1) =  3000.0  401.75  501.75
$WELLTOP(1 TO 3,1,1) =     2970.0  402.0  502.0
$WELLBOTTOM(1 TO 3,1,1) =  3000.0  402.0  502.0
WELLPQ(1) Block
  Interpolation Step
  Extrapolation Constant
  Data    0.  56.50346672
EndBlock

WELLNAME(2) = "WELL 2 PRODUCTION"
KINDWELL(2) = 31
$PLIMITC(2) = 2500.
$WDEPTH(2) = 3000.0[m]
$DIAMETER(1,2) = 0.2999[m]
$WELLTOP(1 TO 3,1,2) =    2840.0  504.5  501.5
$WELLBOTTOM(1 TO 3,1,2) = 3000.0  504.5  501.5
WELLTOP(1 TO 3,1,2) =    2840.0  504.95  501.65
WELLBOTTOM(1 TO 3,1,2) = 3000.0  504.95  501.65
$WELLTOP(1 TO 3,1,2) =    2840.0  505.25  501.75
$WELLBOTTOM(1 TO 3,1,2) = 3000.0  505.25  501.75
$WELLTOP(1 TO 3,1,2) =    2840.0  506.0  502.0
$WELLBOTTOM(1 TO 3,1,2) = 3000.0  506.0  502.0
WELLPQ(2) Block
  Interpolation Step
  Extrapolation Constant
  Data   0.  4475.86
EndBlock

$ NON-AQUEOUS COMPONENT WELL OUTPUT FLAGS
WELXOUT(1)
WELXOUT(1)

$ INJECTION COMPOSITION
COMPINJ(,1) = 0.0 1.0 0.0 
INJCOMP(1) = 1

$ SEPARATOR ASSIGNMENT FOR WELLS
$IWSEP(2) = 1

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.0
   $DELTIM = 0.1  
   $DTIMMUL = 2.0 
   DELTIM = 0.01  
   DTIMMUL = 1.005
   DTIMMIN = 1.0E-06
   DTIMMAX = 1.0
   DTIMOUT = 365.0
   DSMAX .1

   $ VISUALIZATION
   $VISOUT = 0.1  DVISOUT = 121.3
   VISOUT = 0.1  DVISOUT = 365.0
   $VISOUT = 0.1  DVISOUT = 3650.0
   VIS_SCL = 5
   VISFLAG = 3
   VIS_SCL_NAMES(1) = "PRES"
   VIS_SCL_NAMES(2) = "SOIL"
   VIS_SCL_NAMES(3) = "SGAS"
   VIS_SCL_NAMES(4) = "CO2"
   VIS_SCL_NAMES(5) = "KSI_CO2_OIL"
   VIS_FNAME = "CO2p1_1_"
EndTime

BeginTime 100.0
$DTIMMAX = 5.0
EndTime

BeginTime 200.0
$DTIMMAX = 10.0
EndTime

BeginTime 500.0
$DTIMMAX = 25.0
EndTime

$BeginTime 18250.0
$KINDWELL(1) = 0
$KINDWELL(2) = 0
$KINDWELL(3) = 0
$KINDWELL(4) = 0
$EndTime

BeginTime 23725.0
$DTIMMAX = 100.0
DTIMMAX = 2.5
DTIMOUT = 1095.0
EndTime

BeginTime 146100.0
$DTIMMAX = 100.0
DTIMMAX = 5.0
$DTIMMAX = 1000.0
DTIMOUT = 3650.0
EndTime


