TITLE(1)="CO2 PLUME EVOLUTION AND LEAKAGE VIA ABANDONED WELL"
TITLE(2)="Problem 1.1"

DESCRIPTION()=
$"GRID BLOCKS : 19x32x23 (down, lateral, lateral) =  13984 GRID ELEMENTS"
"GRID BLOCKS : 19x46x33 (down, lateral, lateral) =  28842 GRID ELEMENTS"
$"GRID BLOCKS : 20x46x33 (down, lateral, lateral) =  30360 GRID ELEMENTS"
$"GRID BLOCKS : 25x46x33 (down, lateral, lateral) =  37950 GRID ELEMENTS"
$"GRID BLOCKS : 19x51x37 (down, lateral, lateral) =  35853 GRID ELEMENTS"
$"GRID BLOCKS : 19x67x45 (down, lateral, lateral) =  57285 GRID ELEMENTS"
$"GRID BLOCKS : 25x67x45 (down, lateral, lateral) =  75375 GRID ELEMENTS"
$"GRID BLOCKS : 26x67x45 (down, lateral, lateral) =  78390 GRID ELEMENTS"
$"GRID BLOCKS : 32x84x57 (down, lateral, lateral) =  153216 GRID ELEMENTS"

BLOCKMODEL(1)="COMPOSITIONAL_MODEL"

$TIMEEND = 1002.1
$TIMEEND = 101.1
TIMEEND = 51.1
$TIMEEND = 15.1
$TIMEEND = 10.1
$TIMEEND = 5.1
$TIMEEND = 1.1
$TIMEEND = 0.51
$TIMEEND = 0.251
$TIMEEND = 0.1
$TIMEEND = 0.05
$TIMEEND = 0.01
$TIMEEND = 0.001
$TIMEEND = 0.0005
$TIMEEND = 0.0001
$TIMEEND = 0.00001

$ I/O OPTIONS
 $DEBUGS  
 $DEBUGM
 OUTLEVEL = 3
 $BUGKEY(6)
 $BUGKEY(10)

$ LINEAR SOLVER OPTIONS

LSOL_TOL = 1.0E-05
LSOL_ITMAX = 2000
GMRES_PREC = 13
N_GS_STEP = 8

$SAMG
$LSOL_TOL = 1.0E-07
$LSOL_ITMAX = 2000
$$GMRES_PREC = 13
$GMRES_PREC = 18
$N_GS_STEP = 8

$ WELL OUTPUT

WELLOUTKEY = 3  WELLFILE = "CO2P1_1SI.WEL"  WELLFCUM = "CO2P1_1SI.CUM"
$WELLOUTKEY = 0  WELLFILE = "CO2P1_1SI.WEL"  WELLFCUM = "CO2P1_1SI.CUM"

$ FAULT BLOCK AND MESH DATA

DOWN(,1) = 1 0 0
NX(1) = 19   NY(1) = 46     NZ(1) = 33

$ NX=19
DX(,1) = 7.5[m] 7.5[m] 7.5[m] 7.5[m] 20.0[m] 20.0[m] 20.0[m] 20.0[m] 20.0[m]
         3.0[m] 3.0[m] 3.0[m] 3.0[m] 3.0[m] 3.0[m] 3.0[m] 3.0[m] 3.0[m]
         3.0[m]

$ NYxNZ 46x33
DY(,1) = 100.0[m] 50.0[m] 50.0[m] 50.0[m] 50.0[m] 25.0[m] 25.0[m] 20.0[m] 
         10.0[m] 6.5[m] 5.0[m] 5.0[m] 2.0[m] 1.075[m] 0.85[m] 1.075[m] 
         2.0[m] 5.0[m] 5.0[m] 5.0[m] 10.0[m] 10.0[m] 24.5[m] 10.0[m] 
         10.0[m] 5.0[m] 5.0[m] 5.0[m] 1.25[m] 0.6[m] 0.3[m] 0.6[m] 1.25[m] 
         5.0[m] 6.0[m] 6.0[m] 11.0[m] 20.0[m] 25.0[m] 25.0[m] 50.0[m] 
         50.0[m] 50.0[m] 50.0[m] 100.0[m] 100.0[m]

DZ(,1) = 100.0[m] 100.0[m] 50.0[m] 50.0[m] 50.0[m] 50.0[m] 25.0[m] 25.0[m] 
         10.0[m] 10.0[m] 10.0[m] 6.0[m] 5.5[m] 5.0[m] 2.0[m] 1.075[m] 
         0.85[m] 1.075[m] 2.0[m] 5.0[m] 5.5[m] 6.0[m] 10.0[m] 10.0[m] 
         10.0[m] 25.0[m] 25.0[m] 50.0[m] 50.0[m] 50.0[m] 50.0[m] 100.0[m] 
         100.0[m]

KEYOUT1(5 TO 9,,) = 0
KEYOUT1(,31,17) = 1

$ WATER PROPERTIES
$WATERP = 14.7
WATERP = 0.0
WATFVF = 1.0
WATVIS = 0.2535
WATCMP = 3.3E-6
STDENW = 57.88
$STDENW = 65.2372

$ COMP NAMES
NHCOMP = 1
COMP(1) = "CO2"  
XNO_DIFFDISP

$$ COMPNT. CRIT. PROPERTIES 

$ CRITICAL TEMPERATURES
TCRIT(1) = 547.43004  

$ CRITICAL PRESSURES
PCRIT(1) = 1069.9972 

$ CRITICAL VOLUMES
$ZCRIT(1) = 0.27492  
ZCRIT(1) = 0.29992  

$ ACENTRIC FACTORS
ACENT(1) = 0.22394 

$ MOL WEIGHTS
MOLWT(1) = 44.0100 

$ PARACHOR
PARACHOR(1) = 78.00

$ VOLUMETRIC SHIFT
$VSHIFT(1) = 0.114668 
VSHIFT(1) = -1.733828
$VSHIFT(1) = -1.789728

$ BINARY INTERACTION COEFFICIENTS
$BINACT(1,2) = .005
$BINACT(2,1) = .005

MODREL(1)  2

$ SURFACE CONDITIONS 
TSURF = 60.0  PSURF = 14.7

$ Set the top corner of the reservoir
XYZ111(,1) = 2840.0[m] 0.0[m] 0.0[m]

$ INITIAL CONDITIONS

PORPRES1() = 14.7
SWINIT1() = 1.0
CONC1(,,,1) = 0.0
$Include pinit32.dat
$Include pinit26.dat
$Include pinit25.dat
$Include pinit20.dat
Include pinit19.dat


$ INITIAL TEMPERATURES
TEMPR1() = 93.2

$ SEPARATORS
PSEP(,1) = 14.7 
TSEP(,1) = 60. 

$ SEPARATOR ASSIGNMENT FOR IN-PLACE CALCULATIONS
SEPSURF = 1

$ POROSITY
CR1() = 0.0
POROSITY1() = .15

$ PERMEABILITIES

$ NX=19
XPERM1(1 TO 4,,) = 20.265  XPERM1(10 TO 19,,) =  20.265
YPERM1(1 TO 4,,) = 20.265  YPERM1(10 TO 19,,) =  20.265
ZPERM1(1 TO 4,,) = 20.265  ZPERM1(10 TO 19,,) =  20.265
$ NYxNZ 46x33
XPERM1(1 TO 19,31,17) = 1013.25
YPERM1(1 TO 19,31,17) = 1013.25
ZPERM1(1 TO 19,31,17) = 1013.25

$Include Misc1rlprm.dat
Include P1_1relprm.dat

PCOW(1) Block        $ WATER-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation  Constant
$ Pcow vs Sw (zero - Problem 1.1)
Data  .000000    .0000000
     1.000000    .0000000
EndBlock

PCGO(1) Block        $ GAS-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation  Constant
$ Pcgo vs So (zero - Problem 1.1)
Data  .000000    .0000000
     1.000000    .0000000
EndBlock

$ WELLS

NUMWELL=49
$NUMWELL=2

WELLNAME(1) = "WELL 1 INJECTION"
KINDWELL(1) = 4
$PLIMITC(1) = 3500.
DIAMETER(1,1) = 0.2999[m]
WELLTOP(1 TO 3,1,1) =     2970.0[m]  400.0[m]  500.0[m]
WELLBOTTOM(1 TO 3,1,1) =  3000.0[m]  400.0[m]  500.0[m]
WELLPQ(1) Block
  Interpolation Step
  Extrapolation Constant
  $Data    0.  56.50346672
  $Data    0.  14553.508   $ expressed in 1000 x surface cu-ft.
  Data    0.  14564.292   $ expressed in 1000 x surface cu-ft.
EndBlock

Include wells2to49.dat
$Include wells2to49_84x57.dat
$Include wells2to49_nWD.dat
$Include wells2to49I2_nWD.dat

$ WELL OUTPUT FLAGS
 WOUTFLG(2 TO 49) = FALSE

$ NON-AQUEOUS COMPONENT WELL OUTPUT FLAGS
 $WELXOUT(1,)
 $WELXOUT(2,)
 $WXELOUT(1,2) = 7

$ INJECTION COMPOSITION
 COMPINJ(,1) = 0.0 1.0 
 $COMPINJ(,2) = 1.0 0.0
 INJCOMP(1) = 1
 $INJCOMP(3 TO 47) = 2
 TINJ(1) = 93.2

$ SEPARATOR ASSIGNMENT FOR WELLS
$IWSEP(2) = 1

$ PRINTOUTS
 OUT_MOLDW = TRUE 
 OUT_MOLD = TRUE 
 OUT_VISCW = TRUE
 OUT_VISC = TRUE
 OUT_CO2LEAK = TRUE
 ICO2OUT = 7
 JCO2OUT = 31
 KCO2OUT = 17
 NCO2OUT = 1
 XDARCYFLUX = TRUE

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.0
   $DELTIM = 0.1  
   $DTIMMUL = 2.0 
   $DELTIM = 0.005  
   DELTIM = 0.001  
   $DELTIM = 0.00025 
   $DTIMMUL = 1.001
   DTIMMUL = 1.05
   $DTIMMIN = 1.0E-04
   DTIMMIN = 1.0E-05
   $DTIMMIN = 1.0E-06
   DTIMMAX = 0.025
   TIMOUT = 0.01
   $DTIMOUT = 365.0
   DTIMOUT = 1.0
   $DTIMOUT = 10.0
   $DTIMOUT = 100.0
   TIMRES = 0.01
   DTIMRES = 10.0
   DSMAX .1

   $ VISUALIZATION
   $VISOUT = 0.1  DVISOUT = 121.3
   $VISOUT = 0.01  DVISOUT = 10.0
   VISOUT = 0.01  DVISOUT = 1.0
   $VISOUT = 0.01  DVISOUT = 2.5
   $VISOUT = 0.01  DVISOUT = 1.0
   $VISOUT = 0.01  DVISOUT = 0.5
   $VISOUT = 0.01  DVISOUT = 0.1
   $VISOUT = 0.01  DVISOUT = 0.025
   $VISOUT = 0.01  DVISOUT = 0.01
   $VISOUT = 0.1  DVISOUT = 100.0
   $VISOUT = 0.1  DVISOUT = 3650.0
   VIS_SCL = 3
   VISFLAG = 2
   VIS_SCL_NAMES(1) = "PRES"
   VIS_SCL_NAMES(2) = "SGAS"
   VIS_SCL_NAMES(3) = "CO2"
   VIS_NVEC = 1
   VIS_VEC_NAMES(1) = "XVEL_GAS" 
   VIS_FNAME = "CO2p1_1_"
EndTime

BeginTime 15.0
$DELTIM = 0.00025
DTIMMAX = 0.05
DVISOUT = 5.0
DTIMOUT = 5.0
EndTime

BeginTime 100.0
DELTIM = 0.0001
DTIMMUL = 1.1
DVISOUT = 10.0
DTIMOUT = 10.0
DTIMMAX = 0.25
DTIMRES = 10.0
EndTime

BeginTime 300.0
DELTIM = 0.0001
DTIMMUL = 1.25
DVISOUT = 20.0
DTIMOUT = 20.0
DTIMMAX = 0.5
DTIMRES = 20.0
EndTime

BeginTime 600.0
DELTIM = 0.0001
DTIMMUL = 1.5
DVISOUT = 25.0
DTIMOUT = 25.0
DTIMMAX = 1.0
DTIMRES = 25.0
EndTime

