$ NYxNZ 46x33
DY(,1) = 100.0[m] 50.0[m] 50.0[m] 50.0[m] 50.0[m] 25.0[m] 25.0[m] 
         20.0[m] 10.0[m] 5.0[m] 5.0[m] 5.0[m] 2.0[m] 2.0[m] 2.0[m]
         2.0[m] 2.0[m] 5.0[m] 5.0[m] 5.0[m] 10.0[m] 10.0[m] 20.0[m] 
         10.0[m] 10.0[m] 5.0[m] 5.0[m] 5.0[m] 2.0[m] 2.0[m] 2.0[m] 
         2.0[m] 2.0[m] 5.0[m] 5.0[m] 5.0[m] 10.0[m] 20.0[m] 25.0[m] 
         25.0[m] 50.0[m] 50.0[m] 50.0[m] 50.0[m] 100.0[m] 100.0[m]
DZ(,1) = 100.0[m] 100.0[m] 50.0[m] 50.0[m] 50.0[m] 50.0[m] 25.0[m] 
         25.0[m] 10.0[m] 10.0[m] 10.0[m] 5.0[m] 5.0[m] 5.0[m] 2.0[m] 
         2.0[m] 2.0[m] 2.0[m] 2.0[m] 5.0[m] 5.0[m] 5.0[m] 10.0[m] 
         10.0[m] 10.0[m] 25.0[m] 25.0[m] 50.0[m] 50.0[m] 50.0[m] 
         50.0[m] 100.0[m] 100.0[m]

