$ NYxNZ 84x57
DY(,1) = 100.0[m] 50.0[m] 50.0[m] 50.0[m] 25.0[m] 25.0[m] 25.0[m] 12.5[m] 
         12.5[m] 10.0[m] 5.0[m] 5.0[m] 5.0[m] 5.0[m] 5.0[m] 3.0[m] 2.5[m] 
         2.5[m] 2.0[m] 1.125[m] 0.9[m] 0.85[m] 0.85[m] 0.85[m] 0.85[m] 
         0.85[m] 0.85[m] 0.85[m] 0.9[m] 1.125[m] 2.0[m] 2.5[m] 2.5[m] 
         2.5[m] 2.5[m] 2.5[m] 2.5[m] 2.5[m] 5.0[m] 5.0[m] 5.0[m] 5.0[m] 
         5.0[m] 12.5[m] 5.0[m] 5.0[m] 5.0[m] 5.0[m] 5.0[m] 2.5[m] 2.5[m] 
         2.5[m] 2.0[m] 1.05[m] 0.8[m] 0.6[m] 0.5[m] 0.4[m] 0.3[m] 0.4[m] 
         0.5[m] 0.6[m] 0.8[m] 1.05[m] 2.0[m] 2.5[m] 2.5[m] 2.5[m] 5.0[m] 
         5.0[m] 5.0[m] 5.0[m] 7.0[m] 10.0[m] 12.5[m] 12.5[m] 25.0[m] 
         25.0[m] 25.0[m] 50.0[m] 50.0[m] 50.0[m] 100.0[m] 100.0[m]
DZ(,1) = 100.0[m] 100.0[m] 50.0[m] 50.0[m] 25.0[m] 25.0[m] 25.0[m] 25.0[m]
         25.0[m] 12.5[m] 12.5[m] 10.0[m] 5.0[m] 5.0[m] 5.0[m] 3.0[m] 2.5[m] 
         2.5[m] 2.5[m] 2.5[m] 2.5[m] 2.5[m] 2.0[m] 1.125[m] 0.9[m] 0.85[m] 
         0.85[m] 0.85[m] 0.85[m] 0.85[m] 0.85[m] 0.85[m] 0.9[m] 1.125[m] 
         2.0[m] 2.5[m] 2.5[m] 2.5[m] 2.5[m] 2.5[m] 2.5[m] 3.0[m] 5.0[m] 
         5.0[m] 5.0[m] 10.0[m] 12.5[m] 12.5[m] 25.0[m] 25.0[m] 25.0[m] 
         25.0[m] 25.0[m] 50.0[m] 50.0[m] 100.0[m] 100.0[m]
