$ NYxNZ 46x33
DY(,1) = 100.0[m] 50.0[m] 50.0[m] 50.0[m] 50.0[m] 25.0[m] 25.0[m] 
         20.0[m] 10.0[m] 6.5[m] 5.0[m] 5.0[m] 2.0[m] 1.075[m] 0.85[m]
         1.075[m] 2.0[m] 5.0[m] 5.0[m] 5.0[m] 10.0[m] 10.0[m] 24.5[m] 
         10.0[m] 10.0[m] 5.0[m] 5.0[m] 5.0[m] 1.25[m] 0.6[m] 0.3[m] 
         0.6[m] 1.25[m] 5.0[m] 6.0[m] 6.0[m] 11.0[m] 20.0[m] 25.0[m] 
         25.0[m] 50.0[m] 50.0[m] 50.0[m] 50.0[m] 100.0[m] 100.0[m]
DZ(,1) = 100.0[m] 100.0[m] 50.0[m] 50.0[m] 50.0[m] 50.0[m] 25.0[m] 
         25.0[m] 10.0[m] 10.0[m] 10.0[m] 6.0[m] 5.5[m] 5.0[m] 2.0[m] 
         1.075[m] 0.85[m] 1.075[m] 2.0[m] 5.0[m] 5.5[m] 6.0[m] 10.0[m] 
         10.0[m] 10.0[m] 25.0[m] 25.0[m] 50.0[m] 50.0[m] 50.0[m] 
         50.0[m] 100.0[m] 100.0[m]
