$ NX=25
$XPERM1(1 TO 4,,) = 20.265  XPERM1(11 TO 25,,) =  20.265
$YPERM1(1 TO 4,,) = 20.265  YPERM1(11 TO 25,,) =  20.265
$ZPERM1(1 TO 4,,) = 20.265  ZPERM1(11 TO 25,,) =  20.265
$XPERM1(5 TO 10,,) = 0.0  YPERM1(5 TO 10,,) = 0.0  ZPERM1(5 TO 10,,) = 0.0 
$ NYxNZ 32x23
$XPERM1(1 TO 25,21,12) = 1013.25  
$YPERM1(1 TO 25,21,12) = 1013.25  
$ZPERM1(1 TO 25,21,12) = 1013.25
$ NYxNZ 46x33
$XPERM1(1 TO 25,31,17) = 1013.25
$YPERM1(1 TO 25,31,17) = 1013.25
$ZPERM1(1 TO 25,31,17) = 1013.25
$ NYxNZ 51x37
$XPERM1(1 TO 25,34,19) = 1013.25
$YPERM1(1 TO 25,34,19) = 1013.25
$ZPERM1(1 TO 25,34,19) = 1013.25
$ NYxNZ 67x45
$XPERM1(1 TO 25,46,23) = 1013.25
$YPERM1(1 TO 25,46,23) = 1013.25
$ZPERM1(1 TO 25,46,23) = 1013.25
