!  CONTROL.H - CONTROL DATA WIDELY USED BY ALL MODELS

      INTEGER MXMOD,MXBLKS,MXNUMEQ,MXBINARY
      PARAMETER (MXMOD=$MXMOD)
      PARAMETER (MXBLKS=$MXBLKS)
      PARAMETER (MXNUMEQ=$MXNUMEQ)
      PARAMETER (MXBINARY=10)

      REAL*8 TIM,DELTIM,RTIMIN,ACTTIM(10),DTIMOUT,DTIMRES,STEPMULT,            &
     &   DTIMMUL,DTIMMAX,DTIMMIN,DTIMTOL,DVISOUT,BALANCE,DTSTAB
      LOGICAL LEVELA,LEVELB,LEVELC,LEVELD,LEVELE,SPLNOUT,GEOMOUT,              &
     &   BUGKEY(15),VISALL,BUGOPEN,MODELON,BATCH,SEISMIC,PHYMOD,               &
     &   VMDEBUG,MBPOROE,KSTDO,VISNEWT,ZERO_RESTART

      CHARACTER*50 DATTL(3),INCLUDE_BINARY(MXBINARY)
      INTEGER NACTTIM,NUMPRC,MYPRC,MYPID,NSTEP,NFIN,NFOUT,NFRIN,NFROUT,        &
     &   NFUTIL,NFBUG,LEVERR,FLOWMODEL,MODACT,NEWT,MAXITS,ITLINT,MSGTAG,       &
     &   MSGTAG1,MSGTAG2,MODBLK,FMODBLK,MODEQS,MODEL,NUMEQS,MXNUMEQS,          &
     &   ITLINR,ITNEWTR,NSTEPR,NFRESP,NACTMOD,NBEMC,NFINC,                     &
     &   GCITERMAX,NCUT,GCITER,NEWT_TL,BINARY_INPUTS

      COMMON/CONTROL/TIM,DELTIM,RTIMIN,ACTTIM,DTIMOUT,DTIMRES,STEPMULT,        &
     & DVISOUT,DTIMMUL,DTIMMAX,DTIMMIN,DTIMTOL,BALANCE(MXNUMEQ,MXMOD,8),       &
     & DTSTAB,                                                                 &
     & NACTTIM,NUMPRC,MYPRC,MYPID,NSTEP,NFIN,NFOUT,NFRIN,NFROUT,               &
     & NACTMOD,NFUTIL,NFBUG,NFRESP,LEVELA,LEVELB,LEVELC,LEVELD,LEVELE,         &
     & BUGOPEN,SPLNOUT,GEOMOUT,LEVERR,BUGKEY,VISALL,FLOWMODEL,MODACT,          &
     & NEWT,MAXITS,ITLINT,MSGTAG(MXMOD+1),                                     &
     & MSGTAG1(MXMOD+1),MSGTAG2(MXMOD+1),                                      &
     & MODBLK(MXBLKS),FMODBLK(MXBLKS),NUMEQS(MXBLKS),MXNUMEQS,                 &
     & MODELON(MXMOD),MODEQS(MXMOD),MODEL,NBEMC(MXMOD),ITLINR,ITNEWTR,         &
     & NSTEPR,GCITERMAX,NCUT,GCITER,NEWT_TL,NFINC,BINARY_INPUTS,               &
     & BATCH,SEISMIC,PHYMOD,VMDEBUG,MBPOROE,KSTDO,VISNEWT,                     &
     & ZERO_RESTART,                                                           &
     & DATTL,INCLUDE_BINARY

!tm TAMEEM
      REAL*8 GAMMA_C
      INTEGER TOTAL_NUM_LIN_ITER_M,TOTAL_NUM_LIN_ITER_F, MC_SKIPPED,           &
     &   MULTIRATE_FLAG,Q_MULTIRATE, GCITER_C, M_ITER, COUP_ITRN
      COMMON/MRATECOM/GAMMA_C,TOTAL_NUM_LIN_ITER_M,                            &
     &   TOTAL_NUM_LIN_ITER_F,MC_SKIPPED,MULTIRATE_FLAG,Q_MULTIRATE,           &
     &   GCITER_C, M_ITER, COUP_ITRN
!tm TAMEEM

! bag8 - grid element array parallel debugging flag
      INTEGER GEADBG
      COMMON/GEADBGCOM/GEADBG

      INCLUDE 'mcontrol.h'

!*********************************************************************

!  TIM       = RESERVOIR TIME AT THE BEGINNING OF THE CURRENT TIME STEP
!              (DAYS)

!  DELTIM    = CURRENT TIME STEP SIZE (DAYS)

!  RTIMIN    = INPUT RESTART TIME (-1. ==> NO RESTART)

!  ACTTIM( ) = ACTION TIMES (DAYS)
!        (1) = TIME TO END CURRENT SIMULATION
!        (2) = TIME TO READ NEXT SET OF TRANSIENT DATA
!        (3) = TIME OF NEXT SCHEDULED HARDCOPY OUTPUT
!        (4) = TIME OF NEXT SCHEDULED RESTART OUTPUT
!        (5) = TIME OF NEXT SCHEDULED WELL CHANGE
!        (6) = TIME OF NEXT SCHEDULED VISUALIZATION OUTPUT

!  DTIMOUT   = TIME BETWEEN SCHEDULED HARDCOPY OUTPUTS (DAYS)

!  DTIMRES   = TIME BETWEEN SCHEDULED RESTART OUTPUTS (DAYS)

!  DVISOUT   = TIME BETWEEN SCHEDULED VISUALIZATION OUTPUTS (DAYS)

!  DTIMMUL   = TIME STEP MULTIPLIER

!  STEPMULT  = TIME STEP MULTIPLIER FROM CHANGES DURING PREVIOUS TIMESTEP

!  DTSTAB  = STABLE TIME STEP USING CFL AND CAPILLARY INSTABILITY CHECKS

!  DTIMMAX   = MAX TIME STEP

!  NACTTIM   = NUMBER OF ACTION TIMES

!  NUMPRC    = NUMBER OF PROCESSORS (MODULO 1)

!  MYPRC     = MY PROCESSOR NUMBER (MODULO 0)
!              FOR 1 PROCESSOR, MYPRC = 0
             
!  MYPID     = MY PROCESS ID 
             
!  NSTEP     = CURRENT TIME STEP NUMBER
             
!  NFIN      = OPEN KEYWORD INPUT FILE NUMBER
             
!  NFOUT     = OPEN OUTPUT FILE NUMBER (GENERAL HARDCOPY)

!  NFRIN     = OPEN RESTART INPUT FILE NUMBER

!  NFROUT    = OPEN RESTART OUTPUT FILE NUMBER

!  NFUTIL    = UTILITY FILE NUMBER (CLOSE AFTER USE)

!  NFRESP    = RESPONSE FILE NUMBER FOR BATCH RUNS

!  NFBUG     = DEBUG OUTPUT FOR PROCESSORS OTHER THAN 0

!  BUGOPEN   = INDICATOR THAT FILE NFBUG IS OPEN

!  BATCH     = .TRUE. ==> BATCH MODE WITH RESPONSE FILE

!  GENERAL OUTPUT FLAGS (PRINT FROM PROCESSOR 0 ONLY)
!  LEVELA    = .TRUE. ==> ALL USER OUTPUT
!  LEVELB    = .TRUE. ==> NORMAL USER OUTPUT
!  LEVELC    = .TRUE. ==> MINIMAL USER OUTPUT

!  DEBUG OUTPUT FLAGS
!  LEVELD    = .TRUE. ==> PROGRAM DEBUG OUTPUT (PROCESSOR 0)
!  LEVELE    = .TRUE. ==> PROGRAM DEBUG OUTPUT (ALL PROCESSORS)
!                         (WRITES TO THE SCREEN)

!  SPECIAL OUTPUT FLAGS
!  SPLNOUT   = .TRUE. ==> ALL SPLINE OUTPUT
!  GEOMOUT   = .TRUE. ==> EXTRA GEOMETRY OUTPUT

!  LEVERR    = ERROR LEVEL DURING CURRENT RUN
!            = 0 ==> NO ERRORS
!            = 1 ==> WARNING MESSAGES BUT CONTINUE CALCULATIONS
!            = 2 ==> ERRORS BUT CONTINUE THROUGH INPUT OR TIME STEP
!            = 3 ==> TERMINATE IMMEDIATELY BUT GRACEFULLY

!  BUGKEY(n) = DEBUG KEYS.  THE FRAMEWORK RESERVES n = 1 TO 5. THE PHYSICAL
!              MODELS CAN USE n = 6 TO 15
!            = .TRUE. ==> PRINT
!            = .FALSE. ==> NO PRINT

!  DATTL     = DATA SET TITLE

!  MODACT    = ACTIVE PHYSICAL MODEL
!            = 0     ==> FRAMEWORK ACTIVE 
!            = n > 0 ==> PHYSICAL MODEL n ACTIVE.
!            NOTE: THIS VARIABLE IS SET ONLY BY THE FRAMEWORK IMMEDIATELY
!            BEFORE AND IMMEDIATELY AFTER CONTROL IS PASSED TO A PHYSICAL MODEL
 
!  NEWT   = NEWTONIAN ITERATION COUNTER

!  MAXITS = MAX NUMBER OF NEWTONIAN ITERATIONS

!  MODELON(nm) = PHYSICAL MODEL USED FLAG (LOGICAL)
!              = TRUE  ==> MODEL nm USED IN AT LEAST 1 FAULT BLOCK
!              = FALSE ==> MODEL nm NOT USED IN ANY FAULT BLOCK
!              AFTER GRID ELEMENTS ARE DIVIDED AMONG PROCESSORS, MODELON WILL
!              BE RESET TO FALSE IF THE ACTIVE PROCESSOR IS ASSIGNED NO
!              ELEMENTS THAT USE THE MODEL.

!  MSGTAG(nm)  = CURRENT MESSAGE TAG FOR PHYSICAL MODEL nm-1
!                nm=1 ==> FRAMEWORK

!  MSGTAG1(nm) = SMALLEST MESSAGE TAG FOR PHYSICAL MODEL nm-1
!                nm=1 ==> FRAMEWORK

!  MSGTAG2(nm) = LARGEST MESSAGE TAG FOR PHYSICAL MODEL nm-1
!                nm=1 ==> FRAMEWORK

!  MODBLK(nb)  = ID (NUMBER) OF THE PHYSICAL MODEL USED IN FAULT BLOCK nb

!  FMODBLK(nb) = ID (NUMBER) OF THE FLOW MODEL USED IN FAULT BLOCK nb IN 
!                CASE TRANSPORT CHEMISTRY MODEL IS DRIVING PHYSICAL MODEL

!  NUMEQS(nb)  = NUMBER OF LINEAR SOLVER EQUATIONS PER GRID ELEMENT FOR
!                FAULT BLOCK nb

!  MODEQS(nm)  = NUMBER OF LINEAR SOLVER EQUATIONS PER GRID ELEMENT FOR
!                PHYSICAL MODEL nm

!  MXNUMEQS    = MAX NUMBER OF EQUATIONS ACTIVE IN ANY BLOCK

!  BALANCE(j,k,i) = MASS BALANCE QUANITY i FOR EQUATION j OF PHYSICAL MODEL k
!  i = 1 ==> CURRENT MASS 
!  i = 2 ==> NET MASS INJECTED/PRODUCED BY WELLS/REACTION, LAST TIME STEP
!  i = 3 ==> NET MASS TRANSFERRED TO OTHER PHYSICAL MODELS, LAST TIME STEP
!  i = 4 ==> INITIAL MASS
!  i = 5 ==> NET CUMULATIVE MASS INJECTED/PRODUCED BY WELLS/REACTION
!  i = 6 ==> NET CUMULATIVE MASS TRANSFERRED TO OTHER PHYSICAL MODELS
!  i = 7 ==> NET MASS INJECTED VIA BC, LAST TIME STEP
!  i = 8 ==> DIMENSIONLESS MASS BALANCE
!  NOTE:  ONLY PROCESSOR 0 WILL HAVE A COMPLETE SET OF DATA

!  ITLINR  = TOTAL NUMBER OF LINEAR ITERATIONS, NEWTONIAN ITERATIONS,
!  ITNEWTR   AND TIME STEPS FOR CURRENT RUN
!  NSTEPR

!  NACTMOD    = NUMBER OF ACTIVE MODELS FOR RUN 

!  NBEMC(nm) = NUMBER OF ENTRIES FOR EACH ELEMENT IN INTERFACE BUFFER

!  PHYMOD = LOGICAL FLAG TO DETERMINE IF SOLVE IS FROM PHYSICAL MODEL 
!           DRIVER OR FROM ISOLATED SCALAR PDE (SUCH AS DIFFUSION-
!           DISPERSION OR THERMAL CONDUCTION)

!tm   TAMEEM

! MULTIRATE_FLAG = A NUMBER USED TO DETERMINE WHTHER WE SHOULD TAKE A MECHANICS 
!                  STEP OR NOT

! TOTAL_NUM_LIN_ITER_F = TOTAL NUMBER OF LINEAR ITERATIONS FOR FLOW
! TOTAL_NUM_LIN_ITER_M = TOTAL NUMBER OF LINEAR ITERATIONS FOR MECHANICS

! MC_SKIPPED = A FLAG TO KNOW WHETHER A MECHANICS STEP IS SKIPPED OR NOT
!              = 0  --> MECHANICS STEP SKIPPED
!              = 1  --> MECHANICS STEP NOT SKIPPED

!tm   TAMEEM
