C PEMULGRD.H - DATA FOR MULTIGRID PRECONDITIONER
C 
C CODE HISTORY:
C
C  XIULI GAI  06/20/02
C  REFERENCE: YURI VASSILEVSKI'S MULGRDPP.H, 3/20/02
C**********************************************************************
      INTEGER PEMGLEV,PEIOFFMG($MXPEMGL,$MXBLKS),
     &        PEJOFFMG($MXPEMGL,$MXBLKS),PEKOFFMG($MXPEMGL,$MXBLKS),
     &        IMAPMG(8,8,$MXPEMGL,$MXBLKS),IOFFSETMG(13,$MXPEMGL,$MXBLKS),
     &        NBEFOREMG($MXPEMGL,$MXBLKS), PENXMG($MXPEMGL,$MXBLKS),
     &        PENYMG($MXPEMGL,$MXBLKS),PENZMG($MXPEMGL,$MXBLKS),
     &        NBANDMG($MXPEMGL,$MXBLKS)  
      LOGICAL IBD_FACEMG(6,$MXPEMGL,$MXBLKS) 

      COMMON /PEMG/ PEMGLEV,PEIOFFMG,PEJOFFMG,PEKOFFMG,
     &       IMAPMG,IOFFSETMG,NBEFOREMG,PENXMG,PENYMG,PENZMG,
     &       NBANDMG,IBD_FACEMG

C**********************************************************************
C MESSAGE: MESSAGE NUMBER L: MULTIGRID LEVEL, N: GRID BLOCK NUMBER
C
C PEMGLEV = TOTAL MULTIGRID LEVELS - 1
C
C PEIOFFMG(L,N) = LOCAL TO GLOBAL X INDEX OFFSET FOR LEVEL L AND BLOCK N
C
C PEJOFFMG(L,N) = LOCAL TO GLOBAL Y INDEX OFFSET FOR LEVEL L AND BLOCK N
C
C PEKOFFMG(L,N) = LOCAL TO GLOBAL Z INDEX OFFSET FOR LEVEL L AND BLOCK N
C
C IMAPMG(,,L,N) = MAPPING FROM LOCAL ELEMENT TO GLOBAL MATRIX FOR LEVEL L
C                 AND BLOCK N
C IOFFSETMG(,L,N) = STENCIL POINT'S OFFSET VECTOR FOR GLOBAL INDEXES 
C                   FOR LEVEL L AND BLOCK N
C NBEFOREMG(L,N) = NUMBER OF STENCIL POINTS FORLEVEL L AND BLOCK N
C
C PENXMG(L,N) = NUMBER OF ELEMENTS IN X DIRECTION FOR LEVEL L, BLOCK N
C
C PENYMG(L,N) = NUMBER OF ELEMENTS IN Y DIRECTION FOR LEVEL L, BLOCK N 
C
C PENZMG(L,N) = NUMBER OF ELEMENTS IN Z DIRECTION FOR LEVEL L, BLOCK N
C
C NBANDMG(L,N) = MATRIX BANDWIDTH FOR LEVEL L, FAULT BLOCK N
C
C IBD_FACEMG(IFACE,L,N) = INDICATOR OF A BOUNDARY TYPE IN A PROCESSOR
C                         FOR LEVEL L, FAULT BLOCK N
C                       = .TRUE.  BOUNDARY FACE IS AN EXTERNAL BOUNDARY
C                       = .FALSE. BOUNDARY FACE IS AN INTERNAL BOUNDARY
C                 IFACE = 1 -X SIDE
C                       = 2 +X SIDE
C                       = 3 -Y SIDE
C                       = 4 +Y SIDE
C                       = 5 -Z SIDE
C                       = 6 +Z SIDE
C
