C PEMULGRDP.H - DATA FOR PARALLEL MULTIGRID PRECONDITIONER
C
C CODE HISTORY:
C
C  XIULI GAI  06/20/02
C**********************************************************************
      INTEGER PEMSGSMG($MXPEMGL,$MXBLKS),
     &        PEMSGRMG($MXPEMGL,$MXBLKS),
     &        PELSTINDMG($MXPEMGL),
     &        PEMSGTRGMG($MXMPP,$MXPEMGL,$MXBLKS),
     &        PEMSGSRCMG($MXMPP,$MXPEMGL,$MXBLKS),
     &        PEMSGSNDFMG($MXMPP,$MXPEMGL,$MXBLKS),
     &        PEMSGSNDLMG($MXMPP,$MXPEMGL,$MXBLKS),
     &        PEMSGRCVFMG($MXMPP,$MXPEMGL,$MXBLKS),
     &        PEMSGRCVLMG($MXMPP,$MXPEMGL,$MXBLKS),
     &        PEMSGINDMG(2,$MXMGI,$MXPEMGL)

      COMMON /PEMGP/
     &        PEMSGSMG,PEMSGRMG,PELSTINDMG,PEMSGTRGMG,PEMSGSRCMG,
     &        PEMSGSNDFMG,PEMSGSNDLMG,PEMSGRCVFMG,PEMSGRCVLMG,PEMSGINDMG

C FOR VANISHED CELLS WHICH ARE IN THE EXTENDED COMMINITATION LAYER

      INTEGER PEMSGSMGE($MXPEMGL,$MXBLKS),
     &        PEMSGTRGMGE($MXMPP,$MXPEMGL,$MXBLKS),
     &        PEMSGSRCMGE($MXMPP,$MXPEMGL,$MXBLKS),
     &        PEMSGSNDFMGE($MXMPP,$MXPEMGL,$MXBLKS),
     &        PEMSGSNDLMGE($MXMPP,$MXPEMGL,$MXBLKS),
     &        PEMSGRCVFMGE($MXMPP,$MXPEMGL,$MXBLKS),
     &        PEMSGRCVLMGE($MXMPP,$MXPEMGL,$MXBLKS),
     &        PEMSGINDMGE(2,$MXMGI,$MXPEMGL),
     &        PEMSGRMGE($MXPEMGL,$MXBLKS)

      COMMON /PEMGPE/ PEMSGSMGE,PEMSGTRGMGE,PEMSGSRCMGE,PEMSGSNDFMGE,
     &       PEMSGSNDLMGE,PEMSGRCVFMGE,PEMSGRCVLMGE,PEMSGINDMGE,
     &       PEMSGRMGE
C**********************************************************************
C MESSAGE: MESSAGE NUMBER L: MULTIGRID LEVEL, N: GRID BLOCK NUMBER

C PEMSGSMG(L,N) = NUMBER OF SEND MESSAGES FOR LEVEL L, BLOCK N
C
C PELSTINDMG(L) = LAST INDEX IN PEMSGINDMG USED FOR LEVEL L
C
C PEMSGTRGMG(M,L,N) = TARGET PROCESSOR OF SEND MESSAGE M FOR LEVEL L,
C                     FAULT BLOCK N
C PEMSGSRCMG(M,L,N) = SOURCE PROCESSOR OF RECEIVE MESSAGE M FOR LEVEL,
C                     FAULT BLOCK N
C PEMSGSNDFMG(M,L,N) = 1ST INDEX IN PEMSGINDMG OF SEND MESSAGE M FOR
C                      LEVEL L, FAULT BLOCK N
C PEMSGSNDLMG(M,L,N) = LAST INDEX IN PEMSGINDMG OF SEND MESSAGE M FOR
C                      LEVEL L, FAULT BLOCK N
C PEMSGRCVFMG(M,L,N) = 1ST INDEX IN MSGINDMG OF RECEIVE MESSAGE M FOR
C                      LEVEL L, FAULT BLOCK N
C PEMSGRCVLMG(M,L,N) = LAST INDEX IN MSGINDMG OF RECEIVE MESSAGE M FOR
C                      LEVEL L, FAULT BLOCK N
C PEMSGINDMG(GI,I,L) = GRID INDEXES FOR MESSAGE ENTRY I FOR LEVEL L
C                      GI = 1,2 ==> J,K GLOBAL INDEXES OF MESSAGE DATA
C PEMSGSMGE(L,N) = NUMBER OF SEND MESSAGES IN THE EXTENDED COMMUNICATION
C                  LAYER FOR LEVEL L, BLOCK N
C
C PEMSGTRGMGE(M,L,N) = TARGET PROCESSOR OF SEND MESSAGE M IN THE EXTENDED
C                      COMMUNICATION LAYER FOR LEVEL L, FAULT BLOCK N
C PEMSGSRCMGE(M,L,N) = SOURCE PROCESSOR OF RECEIVE MESSAGE M IN THE
C                      EXTENDED COMMUNICATION LAYER FOR LEVEL,FAULT BLOCK N
C PEMSGSNDFMGE(M,L,N) = 1ST INDEX IN PEMSGINDMG OF SEND MESSAGE M IN THE
C                      EXTENDED COMMUNICATION LAYER FOR LEVEL L, FAULT BLOCK N
C PEMSGSNDLMGE(M,L,N) = LAST INDEX IN PEMSGINDMG OF SEND MESSAGE M IN THE
C                      EXTENDED COMMUNICATION LAYER FOR LEVEL L, FAULT BLOCK N
C PEMSGRCVFMGE(M,L,N) = 1ST INDEX IN MSGINDMG OF RECEIVE MESSAGE M IN THE
C                      EXTENDED COMMUNICATION LAYER FOR LEVEL L, FAULT BLOCK N
C PEMSGRCVLMGE(M,L,N) = LAST INDEX IN MSGINDMG OF RECEIVE MESSAGE M IN THE
C                      EXTENDED COMMUNICATION LAYER FOR LEVEL L, FAULT BLOCK N
C PEMSGINDMGE(GI,I,L) = GRID INDEXES FOR MESSAGE ENTRY I IN THE EXTENDED
C                      COMMUNICATION LAYER FOR LEVEL L
C                      GI = 1,2 ==> J,K GLOBAL INDEXES OF MESSAGE DATA
C PEMSGRMGE(L,N) = NUMBER OF RECEIVE MESSAGES IN EXTENDED COMMUNICATION
C                      LAYER FOR LEVEL L, BLOCK N

