C PESOLVE.H
C 
C CODE HISTORY:
C   XIULI GAI 03/05/02
C*******************************************************************
      REAL*8  PE_RMAX0(3),PE_RTOT0(3),PE_RMAX(3),PE_RTOT(3),PE_TOL
      REAL*8  DINRM,ALPHA
      INTEGER PE_ITMAX,PE_PREC,PE_MEQ,PE_ITER,PE_ITOT
      INTEGER N_Z,N_R,N_P,N_S1,N_R1,N_S,N_T,N_V,N_SID,N_FACTOR,N_DINV
      INTEGER NDDY,NDDZ,KRBJ,KRBK,PESOLV2D
      INTEGER ILU_IFILL,ILU_NJOFFSET,ILU_JOFFSET($MXBANDF,$MXBLKS),
     &        N_NJOFFSET       

      COMMON/PESOL/ PE_RMAX0,PE_RTOT0,PE_RMAX,PE_RTOT,PE_TOL,DINRM,
     &        ALPHA,PE_ITMAX,PE_PREC,PE_MEQ,PE_ITER,PE_ITOT,
     &        N_Z,N_R,N_P,N_S1,N_R1,N_S,N_T,N_V,N_SID,N_FACTOR,N_DINV,
     &        NDDY,NDDZ,KRBJ,KRBK,PESOLV2D,
     &        ILU_IFILL,ILU_NJOFFSET,ILU_JOFFSET,N_NJOFFSET
C*******************************************************************
C L = EQUATION NUMBER
C
C PE_RMAX0(L) = INITIAL MAXIMUM RESIDUALS FOR EQUATION L
C
C PE_RTOT0(L) = INITIAL TOTAL RESIDUALS FOR EQUATION L
C
C RE_RMAX(L) = CURRENT MAXIMUM RESIDUALS FOR EQUATION L
C
C RE_RTOT(L) = CURRENT TOTAL RESIDUALS FOR EQUATION L
C
C PE_TOT = LINEAR SOLVER TOLERANCE
C
C DINRM = INNER PRODUCT OF TWO VECTORS
C
C ALPHA = A SCALAR USED IN CONJUGATE GRADIENT TYPE OF SOLVERS
C
C PE_ITMAX = MAXIMUM NUMBER OF LINEAR ITERATIONS
C
C PE_PREC = PRECONDITIONER TYPE
C         = 1 BLOCK JACOBI
C         = 2 LINE JACOBI
C         = 3 ILU
C
C PE_MEQ = NUMBER OF LINEAR SOLVER EQUATIONS PER GRID NODE        
C
C PE_ITER = NUMBER OF ITERATIONS THE LINEAR SOLVER TAKES TO CONVERGE
C           TO CONVERGE       
C
C PE_ITOT = TOTAL NUMBER OF LIEAR ITERATIONS FOR THE WHOLE RAN
C
C N_Z,N_R,N_P,N_S1,N_S,N_T,N_V = ARRAY NUMBER FOR THE WORK SPACE
C           USED IN CONJUGATE GRADIENT TYPE OF SOLVERS
C
C N_SID = ARRAY NUMBER FOR SUBDOMAIN GRID ELEMENT ID NUMBER
C 
C 
C N_FACTOR = ARRAY NUMBER FOR OFF-DIAGONAL COEFFICIENTS OF A 
C            FACTORED MATRIX (DIRECT SOLVER)
C
C N_DINV = ARRAY NUMBER FOR DIAGONAL COEFFICIENTS OF A FACTORED MATRIX
C            (DIRECT SOLVER: IESOLVE = 0)
C
C NDDY, NDDZ = SUBDOMAIN GRID ELEMENT DIMENSIONS (PE_PREC = 1)
C
C KRBJ, KRBK = RED/BLACK KEY FOR RB GAUSS-SEIDEL ITERATION
C
C PESOLV2D = INDICATOR OF USING 2D PRECONDITIONER
C          = 0  NO 2D CORRECTION
C          = 1  APPLY 2D CORRECTION WITH A DIRECT SOLVER FOR 2D PROBLEM
C          = 2  APPLY 2D CORRECTION WITH A MULTIGRID SOLVER FOR 2D PROBLEM
C 
C ILU_IFILL = NUMBER OF FILL IN LEVEL FOR ILU PRECONDITIONER (PE_PREC=3)
C
C ILU_NJOFFSET = NUMBER OF BAND IN ICCG PRECONDITIONER
C
C ILU_JOFFSET(M,N) = OFFSET VECTOR OF A GLOBAL STIFFNESS MATRIX ROW NUMBER 
C
C N_NJOFFSET = VARIABLE NUMBER OF ILU_NJOFFSET
