<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/8/24 at 11:13:23
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="bd_indicator" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="bd_indicator-000000.00.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
