C  MPFAARY.H - GRID-BLOCK ARRAYS USED BY MPFA MODELS
      INTEGER N_MPFAQU,N_XYPERM,N_YZPERM,N_XZPERM
     &       ,N_KCR,N_VPROP,N_VDIM,N_FPROP,N_FDIM,N_FAREA
     &       ,N_PERMINV,N_TRAN,N_AINV
      
      COMMON /MPFAARY/ N_XYPERM,N_YZPERM,N_XZPERM,N_MPFAQU
     &       ,N_KCR,N_VPROP,N_VDIM,N_FPROP,N_FDIM,N_FAREA
     &       ,N_PERMINV,N_TRAN,N_AINV

! bag8
      INTEGER IBCPRES,DUALFACE
      PARAMETER (IBCPRES=5,DUALFACE=6)

      INTEGER BCNEUMANN,BCDIRICHLET,BCNOFLOW,BCROBIN
      PARAMETER(
     &     BCNEUMANN   =  1,
     &     BCDIRICHLET =  2,
     &     BCNOFLOW    =  3,
     &     BCROBIN     =  4)

      LOGICAL DO_INTF
      COMMON/MPFA_COM2/DO_INTF

C N_GELEI   = ARRAY NUMBER FOR ELEMENT INDEX
C N_MPFAQU  = ARRAY NUMBER FOR QUADRATURE RULE FLAG
C LSIZE     = LOCAL SIZE OF MATRIX FOR HYPRE SOLVER
C ILOWER    = LOWEST MATRIX ROW OWNED BY PROC FOR HYPRE SOLVER
C IUPPER    = HIGHEST MATRIX ROW OWNED BY PROC FOR HYPRE SOLVER
C N_TRAN    = TRAN MATRIX (STORED)
C N_AINV    = AINV MATRIX (STORED)
