TITLE(1)="CO2 STORAGE IN FAULTED GEOLOGICAL FORMATION"
TITLE(2)="Problem 3a"

DESCRIPTION()=
"GRID BLOCKS : 20x40x40 (down, lateral, lateral) =  32,000 GRID ELEMENTS"

BLOCKMODEL(1)="COMPOSITIONAL_MODEL"

$TIMEEND = 36500.1
TIMEEND = 18250.1
$TIMEEND = 2.51
$TIMEEND = 1.01
$TIMEEND = 0.51
$TIMEEND = 0.01

$ I/O OPTIONS
 $DEBUGS  
 $DEBUGM
 OUTLEVEL = 3
 $BUGKEY(6)
 $BUGKEY(10)
 $DUMPSTART = 999.0
 $DUMPEND = 1000.0

$ NEWTON OPTIONS
MAXNEWT = 100
MAXFLITS = 100

$ BCGS LINEAR SOLVER OPTIONS
$PRECOND = 3
LINTOL = 1.0E-05
MISCLINTOL = 1.0E-08

$ GMRES LINEAR SOLVER OPTIONS
LSOL_TOL = 1.0E-06
LSOL_ITMAX = 5000
$LSOL_ITMAX = 8000
$GMRES_PREC = 13  $ multi-level ILU.
$GMRES_PREC = 16  $ AMG with LSOR.
GMRES_PREC = 18  $ SAMG.
N_GS_STEP = 5

$ WELL OUTPUT

$WELLOUTKEY = 3  WELLFILE = "CO2P3aSI.WEL"  WELLFCUM = "CO2P3aSI.CUM"
WELLOUTKEY = 0  WELLFILE = "CO2P3aSI.WEL"  WELLFCUM = "CO2P3aSI.CUM"

$ FAULT BLOCK AND MESH DATA
Include Pr3-21x41x41-grid.dat

$ WATER PROPERTIES
WATERP = 14.7
WATFVF = 1.0
WATVIS = 0.2535
WATCMP = 3.3E-6
STDENW = 57.88
$STDENW = 65.2372

$ PHASE THERMAL CONDUCTIVITIES
PHTCOND(1,1 TO 3) = 48.5343
PHTCOND(2,1 TO 3) = 8.1714 
PHTCOND(3,1 TO 3) = 10.8856
PHTCOND(4,1 TO 3) = 0.2203
$ ROCK ISOCHORIC SPECIFIC HEAT CAPACITY
ROCKCV = 0.17913

$ COMP NAMES
NHCOMP = 2
COMP(1) = "CO2"  COMP(2) = "BRINE"
LTCOMP = 1
ICINPH(,1) = 1 0 0
ICINPH(,2) = 0 1 1
ICINPH(,3) = 0 1 0
$XNO_DIFFDISP
XMOL_DIFF(,,) = 0.0
XMOL_DIFF(,2,2 TO 3) = 0.5580

XTHERMAL = TRUE
$XNOTHERMCOND = TRUE
XTHERMSOLVE = TRUE
XTHLINSOL = 2
$XNOFLXLMTR = TRUE
XFLXLMTRTYPE = 3
$XFLXLMTR = 1.0
XFLXLMTR = 0.75

$$ COMPNT. CRIT. PROPERTIES 

$ CRITICAL TEMPERATURES
TCRIT(1 TO 2) = 547.5700  1164.76992 

$ CRITICAL PRESSURES
PCRIT(1 TO 2) = 1070.6000  3200.11027

$ CRITICAL VOLUMES
ZCRIT(1 TO 2) = 0.27420  0.17022

$ ACENTRIC FACTORS
ACENT(1 TO 2) = 0.2310   0.34400

$ MOL WEIGHTS
MOLWT(1 TO 2) = 44.0100  19.3537

$ PARACHOR
PARACHOR(1 TO 2) = 49.00  52.00

$ VOLUMETRIC SHIFT
VSHIFT(1 TO 2) = -0.0817   0.305780

$ ISOBARIC SPECIFIC HEATS
HCCP(1 TO 2) = 14.8915  17.8176  $ take mean sp. heat for CO2 liq. & gas.

$ BINARY INTERACTION COEFFICIENTS
BINACT(1,2) = .005
BINACT(2,1) = .005

$ MISC. TOLERANCES FOR COMPOSITIONAL MODEL
$TOL_FLASH = 1.0E-08
$TOL_TRIV = 1.0E-04
$TOL_RR = 1.0E-10
$TOL_ZFAC = 1.0E-10
$TOL_RATE = 1.0E-05
$OVERSHOOT = 1.0E-10
$TOL_PW = 1.0E-03
$TOL_SAT = 1.0E-04
$PARTIALJAC = FALSE

MODREL(1)  2

$ SURFACE CONDITIONS 
TSURF = 60.0  PSURF = 14.7

$ INITIAL CONDITIONS

PORPRES1() = 14.7
SWINIT1() = 0.0

Include Pr3-21x41x41-init.dat 

DEL_TR = 0.01
$DEL_TS = 0.1

CONC1(,,,1) = 0.0
CONC1(,,,2) = 1.0

$ SEPARATORS
PSEP(,1) = 14.7 
TSEP(,1) = 60. 

$ SEPARATOR ASSIGNMENT FOR IN-PLACE CALCULATIONS
SEPSURF = 1

$ ROCK COMPRESSIBILITY
CR1() = 0.0

$ ROCK PROPERTIES
Include Pr3-21x41x41-prop.dat 

Include P1_2relprm.dat

PCOW(1) Block        $ WATER-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation  Constant
$ Pcow vs Sw (zero - Problem 1.1)
Data  .000000    .0000000
     1.000000    .0000000
EndBlock

PCGO(1) Block        $ GAS-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation  Constant
$ Pcgo vs Sw (Brooks-Corey - Problem 1.2)
Data  .210000  12.5606333
     0.250000   5.6172860
     0.300000   3.9720210
     0.350000   3.2431416
     0.400000   2.8086430
     0.450000   2.5121266
     0.500000   2.2932474
     0.550000   2.1231345
     0.600000   1.9860105
     0.650000   1.8724286
     0.700000   1.7763418
     0.750000   1.6936754
     0.800000   1.6215708
     0.850000   1.5579548
     0.900000   1.5012828
     0.950000   1.4503770
     1.000000   1.4043215
EndBlock

$ WELLS

Include Pr3-21x41x41-well.dat

$ WELL OUTPUT FLAGS
 $WOUTFLG(2 TO 3) = FALSE
 $WOUTFLG(2 TO 17) = FALSE
 $WOUTFLG(2 TO 25) = FALSE
 WOUTFLG(2 TO 35) = FALSE
 $WOUTFLG(2 TO 42) = FALSE

$ NON-AQUEOUS COMPONENT WELL OUTPUT FLAGS
 $WELXOUT(1,40 TO 47)
 $WELXOUT(2,40 TO 47)
 $WXELOUT(1,2) = 7

$ INJECTION COMPOSITION
 COMPINJ(,1) = 0.0 1.0 0.0 
 INJCOMP(1) = 1
 TINJ(1) = 176.0

$ SEPARATOR ASSIGNMENT FOR WELLS
IWSEP(1 TO 35) = 1

$ PRINTOUTS
 $OUT_MOLDW = TRUE 
 $OUT_MOLD = TRUE 
 $OUT_VISCW = TRUE
 $OUT_VISC = TRUE
 $OUT_CO2LEAK = TRUE
 OUT_CO2MOL = TRUE
 XDARCYFLUX = TRUE

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.0
   DELTIM = 0.001
   DTIMMUL = 1.025  
   DTIMMIN = 1.0E-05  
   DTIMMAX = 0.01
   TIMOUT = 0.01
   $DTIMOUT = 0.1
   DTIMOUT = 5.0
   $TIMRES = 0.01
   $DTIMRES = 200.0
   DSMAX = 0.01

   $ VISUALIZATION
   VISOUT = 0.01  DVISOUT = 1.0
   VIS_SCL = 5
   VISFLAG = 3
   VIS_SCL_NAMES(1) = "PRES"
   VIS_SCL_NAMES(2) = "SGAS"
   VIS_SCL_NAMES(3) = "SOIL"
   VIS_SCL_NAMES(4) = "CO2"
   VIS_SCL_NAMES(5) = "TEMP"
   VIS_NVEC = 2
   VIS_VEC_NAMES(1) = "XVEL_OIL"
   VIS_VEC_NAMES(2) = "XVEL_GAS"
   VIS_FNAME = "CO2p13dC_2a_"
EndTime

BeginTime 10.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMMAX = 0.01
DTIMOUT = 5.0
DVISOUT = 5.0
EndTime

BeginTime 40.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMOUT = 10.0
DTIMMAX = 0.02
DTIMMIN = 1.0E-06
EndTime

BeginTime 75.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMMAX = 0.02
EndTime

BeginTime 150.01
DELTIM = 0.001
DTIMMUL = 1.025
DTIMMAX = 0.025
DTIMOUT = 25.0
DVISOUT = 25.0
EndTime

BeginTime 300.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMMAX = 0.03
DTIMOUT = 50.0
DVISOUT = 50.0
EndTime

BeginTime 500.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMMAX = 0.04
DTIMOUT = 100.0
DVISOUT = 100.0
EndTime

BeginTime 1000.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMMAX = 0.05
DTIMOUT = 200.0
DVISOUT = 200.0
EndTime

BeginTime 2000.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMMAX = 0.06
DTIMOUT = 400.0
DVISOUT = 400.0
EndTime

BeginTime 5000.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMMAX = 0.075
DTIMOUT = 750.0
DVISOUT = 750.0
EndTime

BeginTime 8000.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMMAX = 0.1
DTIMOUT = 1000.0
DVISOUT = 1000.0
EndTime

BeginTime 9125.01
KINDWELL(1) = 0
EndTime

BeginTime 12500.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMMAX = 0.2
DTIMOUT = 1000.0
DVISOUT = 1000.0
EndTime

BeginTime 15000.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMMAX = 0.25
DTIMOUT = 1500.0
DVISOUT = 1500.0
EndTime

