$ NX =  20
 
 $ INITIAL PRESSURES
PRES1(1,,) =   3759.2701
PRES1(2,,) =   3814.7842
PRES1(3,,) =   3870.2984
PRES1(4,,) =   3925.8125
PRES1(5,,) =   3981.3267
PRES1(6,,) =   4036.8408
PRES1(7,,) =   4092.3549
PRES1(8,,) =   4147.8691
PRES1(9,,) =   4203.3832
PRES1(10,,) =   4258.8974
PRES1(11,,) =   4314.4115
PRES1(12,,) =   4369.9256
PRES1(13,,) =   4425.4398
PRES1(14,,) =   4480.9539
PRES1(15,,) =   4536.4680
PRES1(16,,) =   4591.9822
PRES1(17,,) =   4647.4963
PRES1(18,,) =   4703.0105
PRES1(19,,) =   4758.5246
PRES1(20,,) =   4814.0387
 
 $ INITIAL TEMPERATURES
TEMPR1(1,,) =  185.9736
TEMPR1(2,,) =  187.9898
TEMPR1(3,,) =  190.0061
TEMPR1(4,,) =  192.0223
TEMPR1(5,,) =  194.0386
TEMPR1(6,,) =  196.0548
TEMPR1(7,,) =  198.0711
TEMPR1(8,,) =  200.0873
TEMPR1(9,,) =  202.1036
TEMPR1(10,,) =  204.1198
TEMPR1(11,,) =  206.1361
TEMPR1(12,,) =  208.1523
TEMPR1(13,,) =  210.1686
TEMPR1(14,,) =  212.1848
TEMPR1(15,,) =  214.2011
TEMPR1(16,,) =  216.2173
TEMPR1(17,,) =  218.2336
TEMPR1(18,,) =  220.2498
TEMPR1(19,,) =  222.2661
TEMPR1(20,,) =  224.2824
