TITLE(1)="CO2 STORAGE IN FRIO FAULTED GEOLOGICAL FORMATION"
TITLE(2)="Isothermal Test"

DESCRIPTION()=
"GRID BLOCKS : 20x25x25 (down, lateral, lateral) = 12,500 GRID ELEMENTS"

BLOCKMODEL(1)="COMPOSITIONAL_MODEL"

TIMEEND = 3651.1
$TIMEEND = 365.1
$TIMEEND = 36.51
$TIMEEND = 3.651
$TIMEEND = 0.3651
$TIMEEND = 0.0365

$ I/O OPTIONS
 $DEBUGS  
 $DEBUGM
 OUTLEVEL = 3
 $BUGKEY(6)
 $BUGKEY(10)
 $DUMPSTART = 999.0
 $DUMPEND = 1000.0

$ NEWTON OPTIONS
MAXNEWT = 100
MAXFLITS = 100

$ BCGS LINEAR SOLVER OPTIONS
$PRECOND = 3
$MGLEV = 0
$MAXMGIT = 1
LINTOL = 1.0E-05
$LINTOL = 1.0E-03

$ GMRES LINEAR SOLVER OPTIONS
$LSOL_TOL = 1.0E-06
$LSOL_ITMAX = 5000
$LSOL_ITMAX = 8000
$GMRES_PREC = 1  $ Diagonal.
$GMRES_PREC = 3  $ line SOR.
$GMRES_PREC = 13  $ multi-level ILU.
$GMRES_PREC = 16  $ AMG with LSOR.
$GMRES_PREC = 18  $ SAMG.
$N_GS_STEP = 5

$ WELL OUTPUT

$WELLOUTKEY = 3  WELLFILE = "CO2P3aSI.WEL"  WELLFCUM = "CO2P3aSI.CUM"
WELLOUTKEY = 0  WELLFILE = "CO2P3aSI.WEL"  WELLFCUM = "CO2P3aSI.CUM"

$ FAULT BLOCK AND MESH DATA
Include frio-21x26x26-grid.dat

$ WATER PROPERTIES
WATERP = 14.7
WATFVF = 1.0
WATVIS = 0.2535
WATCMP = 3.3E-6
STDENW = 57.88
$STDENW = 65.2372

$ PHASE THERMAL CONDUCTIVITIES
PHTCOND(1,1 TO 3) = 48.5343
PHTCOND(2,1 TO 3) = 8.1714 
PHTCOND(3,1 TO 3) = 10.8856
PHTCOND(4,1 TO 3) = 0.2203
$ ROCK ISOCHORIC SPECIFIC HEAT CAPACITY
ROCKCV = 0.17913

$ COMP NAMES
NHCOMP = 2
COMP(1) = "CO2"  COMP(2) = "BRINE"
LTCOMP = 1
ICINPH(,1) = 1 0 0
ICINPH(,2) = 0 1 1
ICINPH(,3) = 0 1 0
$XNO_DIFFDISP
NXROCKS = 2
XMOL_DIFF(,,) = 0.0
XMOL_DIFF(,2,2 TO 3) = 0.5580

$XTHERMAL = TRUE
$N_THERM_STEPS = 2
$$XNOTHERMCOND = TRUE
$XTHERMSOLVE = TRUE
$XTHLINSOL = 2
$$XTHLINSOL = 1
$$XNOFLXLMTR = TRUE
$XFLXLMTRTYPE = 3
$$XFLXLMTR = 1.0
$XFLXLMTR = 0.75

$$ COMPNT. CRIT. PROPERTIES 

$ CRITICAL TEMPERATURES
TCRIT(1 TO 2) = 547.5600  1165.2300 

$ CRITICAL PRESSURES
PCRIT(1 TO 2) = 1070.3785  3203.8836

$ CRITICAL VOLUMES
ZCRIT(1 TO 2) = 0.30234  0.22983

$ ACENTRIC FACTORS
ACENT(1 TO 2) = 0.2240   0.34400

$ MOL WEIGHTS
MOLWT(1 TO 2) = 44.0100  19.3537

$ PARACHOR
PARACHOR(1 TO 2) = 78.00  52.00

$ VOLUMETRIC SHIFT
VSHIFT(1 TO 2) = 0.0247   0.2340

$ ISOBARIC SPECIFIC HEATS
HCCP(1 TO 2) = 14.8915  17.8176  $ for CO2, take mean of liq. & gas sp. heats.

$ BINARY INTERACTION COEFFICIENTS
BINACT(1,2) = -0.0602
BINACT(2,1) = -0.0602

$ MISC. TOLERANCES FOR COMPOSITIONAL MODEL
$TOL_FLASH = 1.0E-08
$TOL_TRIV = 1.0E-04
$TOL_RR = 1.0E-10
$TOL_ZFAC = 1.0E-10
$TOL_RATE = 1.0E-05
$OVERSHOOT = 1.0E-10
$TOL_PW = 1.0E-03
$TOL_SAT = 1.0E-04
$PARTIALJAC = FALSE

MODREL(1 TO 2) =  2

$ SURFACE CONDITIONS 
TSURF = 57.694  PSURF = 14.7

$ INITIAL CONDITIONS
PORPRES1() = 14.7
Include frio-21x26x26-init.dat 

DEL_TR = 0.01
$DEL_TS = 0.1

CONC1(,,,1) = 0.0
CONC1(,,,2) = 1.0

$ SEPARATORS
PSEP(,1) = 14.7 
TSEP(,1) = 57.694 

$ SEPARATOR ASSIGNMENT FOR IN-PLACE CALCULATIONS
SEPSURF = 1

$ ROCK COMPRESSIBILITY
CR1() = 0.0

$ FORMATION POROSITY AND PERMEABILITY
Include frio-21x26x26-prop.dat 

$ ROCK TYPES AND ROCK PROPERTIES
Include frio-21x26x26-rock.dat

$ WELLS
Include frio-21x26x26-well.dat

$ WELL OUTPUT FLAGS
 $WOUTFLG(1 TO 25) = FALSE
 $WOUTFLG(1 TO 24) = FALSE

$ NON-AQUEOUS COMPONENT WELL OUTPUT FLAGS
 $WELXOUT(1,1 TO 25)
 $WELXOUT(2,1 TO 25)
 $WXELOUT(1,2) = 7

$ INJECTION COMPOSITION
 COMPINJ(,1) = 0.0 1.0 0.0 
 INJCOMP(1) = 1
 $TINJ(1) = 176.0

$ SEPARATOR ASSIGNMENT FOR WELLS
$IWSEP(1 TO 25) = 1
$IWSEP(1 TO 24) = 1
IWSEP(1 TO 2) = 1

$ PRINTOUTS
 $OUT_MOLDW = TRUE 
 $OUT_MOLD = TRUE 
 $OUT_VISCW = TRUE
 $OUT_VISC = TRUE
 $OUT_CO2LEAK = TRUE
 OUT_CO2MOL = TRUE
 XDARCYFLUX = TRUE

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.0
   DELTIM = 0.01
   $DELTIM = 0.0001
   DTIMMUL = 1.015  
   DTIMMIN = 1.0E-05  
   DTIMMAX = 0.005
   TIMOUT = 0.01
   $DTIMOUT = 0.1
   DTIMOUT = 5.0
   $TIMRES = 0.01
   $DTIMRES = 200.0
   DSMAX = 0.01

   $ VISUALIZATION
   VISOUT = 0.01  DVISOUT = 1.0
   VIS_SCL = 4
   $VIS_SCL = 5
   VISFLAG = 2
   VIS_SCL_NAMES(1) = "PRES"
   VIS_SCL_NAMES(2) = "SGAS"
   VIS_SCL_NAMES(3) = "SOIL"
   VIS_SCL_NAMES(4) = "CO2"
   $VIS_SCL_NAMES(5) = "TEMP"
   $VIS_NVEC = 2
   $VIS_VEC_NAMES(1) = "XVEL_OIL"
   $VIS_VEC_NAMES(2) = "XVEL_GAS"
   VIS_FNAME = "CO2FRIO_ISO_"
EndTime

BeginTime 10.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMMAX = 0.005
DTIMOUT = 5.0
DVISOUT = 5.0
EndTime

BeginTime 12.01
KWELL(25) = 0
EndTime

BeginTime 45.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMOUT = 10.0
DTIMMAX = 0.005
EndTime

BeginTime 75.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMMAX = 0.005
EndTime

BeginTime 150.01
DELTIM = 0.001
DTIMMUL = 1.025
DTIMMAX = 0.005
DTIMOUT = 25.0
DVISOUT = 25.0
EndTime

BeginTime 300.01
DELTIM = 0.001
DTIMMUL = 1.025  
DTIMMAX = 0.0075
DTIMOUT = 50.0
DVISOUT = 50.0
EndTime

BeginTime 500.01
DELTIM = 0.0005
DTIMMUL = 1.025  
DTIMMAX = 0.01
DTIMOUT = 100.0
DVISOUT = 100.0
EndTime

BeginTime 1000.01
$N_THERM_STEPS = 2
DELTIM = 0.0001
DTIMMUL = 1.025  
DTIMMAX = 0.025
DTIMOUT = 200.0
DVISOUT = 200.0
EndTime

BeginTime 2000.01
DELTIM = 0.0001
DTIMMUL = 1.03
DTIMMAX = 0.05
DTIMOUT = 200.0
DVISOUT = 200.0
EndTime

BeginTime 3000.01
$N_THERM_STEPS = 4
DELTIM = 0.0001
DTIMMUL = 1.03  
DTIMMAX = 0.1
DTIMOUT = 120.0
DVISOUT = 120.0
EndTime
