C LSORC.H - LINE SOR DATA

C  CODE HISTORY:

C  JOHN WHEELER    9/15/97    INITIAL VERSION
C  JOHN WHEELER   10/10/97    ARBITRARY NUMBER OF EQUATIONS
C  JOHN WHEELER   11/12/97    MULTIPLE FAULT BLOCKS
C  JOHN WHEELER    4/10/98    OPTIMISE SOR FACTOR AND CONTROL INPUT
C  JOHN WHEELER    4/14/98    TIME STEP CUT AND RESTART
C  JOHN WHEELER    6/30/99    ADD MULTIMODEL CAPABILITY

C*********************************************************************

      COMMON /LSORC/ SORTOL,RMXZ($MXNUMEQ,$MXMOD),RMX($MXNUMEQ,$MXMOD),
     & RTOTZ($MXNUMEQ,$MXMOD),RTOT($MXNUMEQ,$MXMOD),FSORT(2),FSOR,
     & S($MXNUMEQ,$MXNUMEQ+1,$MXMOD),RNUL($MXNUMEQ,$MXMOD),REDMS(2,3),
     & MAXLIN,NERRS,KRB,NSORT,NSORT1,MINLIN,MAXHR,NSFT,SOROPT

      REAL*8 SORTOL,RMX,RMXZ,RTOT,RTOTZ,S,FSORT,RNUL,FSOR
      LOGICAL SOROPT

C*********************************************************************

C  FSORT() = TEST SOR FACTORS

C  FSOR = CURRENT SOR FACTOR

C  NSORT = CURRENT SOR FACTOR UNDER TEST

C  NSORT1 = SOR FACTOR UNDER TEST ON FIRST NEWTONIAN ITERATION

C  NSFT = CURRENT SOR FACTOR REDUCTION
 
C  MAXLIN = MAX LINEAR SOLUTION ITERATIONS

C  NERRS  = ERROR FLAG PASSED FROM WORK ROUTINES

C  KRB    = RED/BLACK KEY (0 OR 1)

C  SORTOL = ERROR REDUCTION TOLLERANCE FROM INITIAL RESIDUAL

C  RMXZ() = MAX RESIDUAL BEFORE ITERATION

C  RMX()  = MAX RESIDUAL AFTER ITERATION

C  RTOTZ()= SUM OF RESIDUALS BEFORE ITERATION

C  RTOT() = SUM OF RESIDUALS AFTER ITERATION

C  S(,)   = SUMMATION VARIABLES USED IN NULLING SUM OF THE RESIDUALS

C  RNUL(m,n) = NULLING VALUE FOR SUM OF THE RESIDUALS IN EQUATION m OF
C              FAULT BLOCK n

C  MEQ    = NUMBER OF ACTUAL EQUATIONS

C  MINLIN = MINIMUM NUMBER OF SOR ITERATIONS

C  REDMS(,) = ERROR REDUCTION RATE FOR ONE NEWTONIAN ITERATION

C  SOROPT = .TRUE. ==> OPTIMIZE SOR FACTOR
