$ NX =  20
 
 $ INITIAL PRESSURES
PRES1(1,,) =   3759.8366
PRES1(2,,) =   3816.4837
PRES1(3,,) =   3873.1307
PRES1(4,,) =   3929.7778
PRES1(5,,) =   3986.4249
PRES1(6,,) =   4043.0720
PRES1(7,,) =   4099.7191
PRES1(8,,) =   4156.3661
PRES1(9,,) =   4213.0132
PRES1(10,,) =   4269.6603
PRES1(11,,) =   4326.3074
PRES1(12,,) =   4382.9545
PRES1(13,,) =   4439.6015
PRES1(14,,) =   4496.2486
PRES1(15,,) =   4552.8957
PRES1(16,,) =   4609.5428
PRES1(17,,) =   4666.1899
PRES1(18,,) =   4722.8369
PRES1(19,,) =   4779.4840
PRES1(20,,) =   4836.1311
 
 $ INITIAL TEMPERATURES
TEMPR1(1,,) =  185.9941
TEMPR1(2,,) =  188.0515
TEMPR1(3,,) =  190.1089
TEMPR1(4,,) =  192.1663
TEMPR1(5,,) =  194.2237
TEMPR1(6,,) =  196.2811
TEMPR1(7,,) =  198.3385
TEMPR1(8,,) =  200.3959
TEMPR1(9,,) =  202.4533
TEMPR1(10,,) =  204.5107
TEMPR1(11,,) =  206.5681
TEMPR1(12,,) =  208.6255
TEMPR1(13,,) =  210.6829
TEMPR1(14,,) =  212.7403
TEMPR1(15,,) =  214.7977
TEMPR1(16,,) =  216.8551
TEMPR1(17,,) =  218.9125
TEMPR1(18,,) =  220.9699
TEMPR1(19,,) =  223.0273
TEMPR1(20,,) =  225.0847
