C SLLSORC.H - LINE SOR DATA

C  CODE HISTORY:

C  JOHN WHEELER    9/15/97    INITIAL VERSION
C  JOHN WHEELER   10/10/97    ARBITRARY NUMBER OF EQUATIONS
C  JOHN WHEELER   11/12/97    MULTIPLE FAULT BLOCKS
C  JOHN WHEELER    4/10/98    OPTIMISE SOR FACTOR AND CONTROL INPUT
C  JOHN WHEELER    4/14/98    TIME STEP CUT AND RESTART
C  Yuri Vassilevski 12/12/00  Replace KEYWORDS "NUMEQ" by $MXNUMEQ

C*********************************************************************

      COMMON/SLLSORC/SORTOL,RMXZ,RMX,RTOT($MXNUMEQ+1),RTOTZ($MXNUMEQ+1),
     & S($MXNUMEQ,$MXNUMEQ+1,$MXBLKS),FSORT(2),RNUL($MXNUMEQ,$MXBLKS),
     & ITLIN,MAXLIN,NERRS,KRB,ISOR(4),MEQ,NSIZS,NSORT,MINLIN,MSORT(2),
     & LSORT(2,3),MAXHR,NSFT,SOROPT

      INTEGER MAXLIN,MINLIN,ITLIN,NERRS,ISOR,KRB,MEQ,NSIZS,LSORT,MSORT,
     &        NSORT,MAXHR,NSFT
      REAL*8 SORTOL,RMX,RMXZ,RTOT,RTOTZ,S,FSORT,RNUL
      LOGICAL SOROPT

C*********************************************************************

C  FSORT() = TEST SOR FACTORS

C  NSORT = CURRENT SOR FACTOR UNDER TEST

C  NSFT = CURRENT SOR FACTOR REDUCTION
 
C  ITLIN  = LINEAR SOLUTION ITERATION NUMBER

C  MAXLIN = MAX LINEAR SOLUTION ITERATIONS

C  NERRS  = ERROR FLAG PASSED FROM WORK ROUTINES

C  KRB    = RED/BLACK KEY (0 OR 1)

C  ISOR() = WORK ROUTINE ARGUMENT VECTOR

C  SORTOL = ERROR REDUCTION TOLLERANCE FROM INITIAL RESIDUAL

C  RMXZ   = MAX RESIDUAL BEFORE ITERATION

C  RMX    = MAX RESIDUAL AFTER ITERATION

C  RTOTZ()= SUM OF RESIDUALS BEFORE ITERATION

C  RTOT() = SUM OF RESIDUALS AFTER ITERATION

C  S(,)   = SUMMATION VARIABLES USED IN NULLING SUM OF THE RESIDUALS

C  RNUL(m,n) = NULLING VALUE FOR SUM OF THE RESIDUALS IN EQUATION m OF
C              FAULT BLOCK n

C  MEQ    = NUMBER OF ACTUAL EQUATIONS

C  NSIZS  = NUMBER OF ELEMENTS IN S(,)

C  MINLIN = MINIMUM NUMBER OF SOR ITERATIONS

C  MSORT() = NUMBER OF TEST SOR FACTOR EVALUATIONS

C  LSORT(,) = NUMBER OF TEST ITERATIONS IN ONE NEWTONIAN ITERATION

C  SOROPT = .TRUE. ==> OPTIMIZE SOR FACTOR
