	subroutine setslices(nerr)
	implicit none
	integer nerr

	include 'control.h'
	include 'vis_sli.h'
	integer ndum,i

	numsli = 0
	CALL GETVAL('VIS_NSLI ',numsli,'I4',0,0,0,0,NDUM,NERR)
	if (numsli.eq.0) return

	if(numsli.lt.0.or.numsli.gt.MAXSLI) then
	   if (LEVELC) then
	      write(NFOUT,*) 'WRONG number of slices ',numsli
	   endif
	   return
	else
	   if (LEVELC) then
	      write(NFOUT,*) 'VIS: Number of slices ',numsli
	   endif
	endif

	do i=1,numsli
		vblk(i)=0

		vxc(i,1)=0
		vxc(i,2)=0

		vyc(i,1)=0
		vyc(i,2)=0

		vzc(i,1)=0
		vzc(i,2)=0
	enddo

	ndum=0
	CALL GETVAL('VIS_SLI_BLK ',vblk,'I4',MAXSLI,0,0,0,NDUM,NERR)

	CALL GETVAL('VIS_SLI_X ',vxc,'R8',MAXSLI,2,0,0,NDUM,NERR)
	CALL GETVAL('VIS_SLI_Y ',vyc,'R8',MAXSLI,2,0,0,NDUM,NERR)
	CALL GETVAL('VIS_SLI_Z ',vzc,'R8',MAXSLI,2,0,0,NDUM,NERR)

	do i=1,numsli
	   
c		write(*,*) 'SLICE ',i,vblk(i),
c     &	vxc(i,1),vxc(i,2),
c     &	vyc(i,1),vyc(i,2),
c     &	vzc(i,1),vzc(i,2)
	enddo

	call setslice(numsli,vblk,vxc,vyc,vzc)

	end



