C  EBDARY.H - ELASTIC MODEL BOUNDARY DATA 

C********************************************************************
      INTEGER  N_TRACBD(6),ITYPE_BOUNDARY(6,3,$MXBLKS),
     &         BDARYIJK(2,3,$MXBLKS),N_DISPBD(6),N_TYPEBD(6),
     &         N_TRACFACE(6),N_PRESFACE(6),
     &         IBD_DIR,IBD_TYPE,IFACE

      LOGICAL  IBD_FACE(6,$MXBLKS), DP_FACE(6,$MXBLKS)
               
      COMMON /EBDY/
     &         N_TRACBD,ITYPE_BOUNDARY,BDARYIJK,N_DISPBD,N_TYPEBD,
     &         N_TRACFACE,N_PRESFACE,
     &         IBD_FACE,DP_FACE,IBD_DIR,IBD_TYPE,IFACE

C********************************************************************
C N_TRACBD = TRACTION BOUNDARY ELEMENT ARRAY NUMBER
C
C N_TYPEBD = TYPE BOUNDARY ELEMENT ARRAY NUMBER
C    
C N_DISPBD = DISPLACEMENT BOUNDARY ELEMENT ARRAY NUMBER
C
C ITYPE_BOUNDARY = BOUNDARY CONDTION TYPE
C         = 1 ZERO DISPLACEMENT (DEFAULT) 
C         = 2 USER SPECIFIED DISPLACEMENT/MIXED B.C.
C         = 3 ZERO TRACTION 
C         = 4 TRACTION 
C
C IBD_DIR = DIRECTION NUMBER ON A BOUNDARY FACE 
C         = 1 ==> X DIRECTION
C         = 2 ==> Y DIRECTION
C         = 3 ==> Z DIRECTION       
C
C IBD_TYPE = BOUNDARY CONDITION TYPE
C         = 1 ZERO DISPLACEMENT 
C         = 3 ZERO TRACTION
C         = 4 TRACTION
C
C IFACE = BOUNDARY FACE NUMBER
C         = 1 -X SIDE
C         = 2 +X SIDE
C         = 3 -Y SIDE
C         = 4 +Y SIDE
C         = 5 -Z SIDE
C         = 6 +Z SIDE
C
C IBD_FACE = BOUNDARY FACE INDICATOR
C         = .TRUE. INDICATES A BOUNDARY FACE
C DP_FACE =  BOUNDARY FACE INDICATOR
C         = .TRUE. INDICATES A BOUNDARY FACE (INCLUDES GHOST LAYERS)
