
C  XCOMPWEL.H - COMPOSITIONAL INJECTION/PRODUCION DATA

C  CODE HISTORY:                 RICK DEAN               03/15/2001
C  AQUEOUS PHASE COMPONENT       GURPREET SINGH          09/15/2015
C                                             

C*********************************************************************
      REAL*8 COMPINJ,COMPAQINJ,PSEP,TSEP,SEPKVAL
      INTEGER NSEP,ISEPTYP,NSTAGE,NSEPSURF,INJCOMP,IWSEP,
     &        ISEPTAB
      COMMON/WELINPUT/COMPINJ($MXCOMP+1,$MXINJ),
     &   COMPAQINJ($MXCOMP+1,$MXINJ),PSEP($MXSTAGE,$MXSEP),
     &   TSEP($MXSTAGE,$MXSEP),SEPKVAL($MXCOMP,$MXSTAGE,$MXSEP),
     &   NSEP,NSTAGE($MXSEP),ISEPTYP($MXSEP),NSEPSURF,
     &   ISEPTAB($MXSTAGE,$MXSEP),
     &   INJCOMP($MXWELL),IWSEP($MXWELL)

C*********************************************************************

C COMPINJ   Injection composition for a well stream.
C COMPAQINJ   Aqueous phase composition for a well stream.
C PSEP      Pressure in stage of a separator.
C TSEP      Temperature in stage of a separator.
C SEPKVAL   K-values for a separator.
C NSEP      Number of separators.
C NSTAGE    Number of stages in a separator.
C ISEPTYP   Indicator for separator type
C           = 0, K-vlaues entered for separator
C           = 1, K-values calculated from glash for separator
C ISEPTAB   EOS table assignment for a stage in a separator.
C NSEPSURF  Separator number that is used for fluids in place calculations.
C INJCOMP   Injection stream assignment for a gas injection well.
C IWSEP     Separator assignment for a produciton well.

