C  CODE HISTORY:        
C      THE IPARS TEAM          04/02/1997   FRAMEWORK
C      RICK DEAN               03/02/2001   INITIAL VERSION
C      SUNIL G. THOMAS         09/01/2007   THERMAL, DIFF-DISP AND CO2 APPS 
C      XIANHUI KONG            06/11/2014   PETROPHYSICAL MODEL IN CO2 CCS  
C      GURPREET SINGH          09/15/2015   AQUEOUS PHASE TRACER
C*******************************************************************************

      INTEGER NC,NPH,NHC,NAQ,NCINPH,ICINPH,NCMPNAM,NPHNAM,IREFPRES,
     &        IFLINIT,NBUFCOMP,NCMPAQNAM
      LOGICAL LRESTART,RESTART,IFTCALC,HYSTERESIS,XDARCYFLUX,MAXERRSAT,
     &        AQPHSWTCH
      CHARACTER*$MXCNAM CMPNAM,PHNAM,CMPAQNAM
      INTEGER NXROCKS
      LOGICAL XNO_DD,XNO_MD,XNO_LD,XNO_TD,OUT_CO2MOL,OUT_CO2DIST
      REAL*8 XMDIFF,XLDISP,XTDISP,CO2LMOL,CO2GMOL,CO2FRGMOL,
     &       CO2TRGMOL,CO2DSSMOL

      INTEGER IFTTYPE,HYSTYPE
      LOGICAL IFTSATRES,IFTRLPRM,LJFUNPC,XFRACROCK,XFRACFLAG
     &        ,XTSEOSBIN,XJLFUNPC,IFTPCWET,NOPCKPHI
      REAL*8  SALIN,IFT0

CXIN-----------------START--------------------------------
      INTEGER FOAMTYPE

      REAL*8  EPSILON,VELREF,XOILDEN
CXIN------------------END---------------------------------
      REAL*8 CSTAR,SWSTAR,SOSTAR,EPXLO,RREF,VELGR,SHRTN
      LOGICAL OUT_TRACER,FOAMMOD

      COMMON /COMPIFT/ SALIN,IFT0,IFTSATRES,IFTRLPRM,LJFUNPC,XFRACROCK
     &        ,XFRACFLAG,XTSEOSBIN,XJLFUNPC,IFTTYPE,HYSTYPE,IFTPCWET
     &        ,NOPCKPHI,NAQ

      COMMON /COMPDIFF/ XMDIFF($MXXRCK,$MXCOMP+1,$MXPHASE),
     &    XLDISP($MXXRCK,$MXPHASE),XTDISP($MXXRCK,$MXPHASE),
     &    CO2GMOL,CO2LMOL,CO2FRGMOL,CO2TRGMOL,CO2DSSMOL,NXROCKS,
     &    XNO_DD,XNO_MD,XNO_LD,XNO_TD,OUT_CO2MOL,OUT_CO2DIST

      COMMON /COMPPARM/ ICINPH($MXCOMP+1,$MXPHASE),NCMPNAM($MXCOMP+1),
     &    NCMPAQNAM($MXCOMP+1),
     &    NPHNAM($MXPHASE),NC,NHC,NPH,NCINPH,IFLINIT,IREFPRES,NBUFCOMP,
     &    CMPNAM($MXCOMP+1),CMPAQNAM($MXCOMP+1),PHNAM($MXPHASE),
     &    LRESTART,RESTART,IFTCALC,
     &    HYSTERESIS,XDARCYFLUX,AQPHSWTCH,MAXERRSAT

CXIN------------------add FOAMTYPE VELREF EPSILON
      COMMON /COMPFOAM/ CSTAR,SWSTAR,XOILDEN,SOSTAR,EPXLO,RREF
     &       ,VELGR,SHRTN,OUT_TRACER,FOAMMOD
     &       ,VELREF,EPSILON,FOAMTYPE

C NC          - Number of components
C NHC         - Number of nonaqueous components
C NAQ         - Number of aqueous components
C NPH         - Number of phases
C CMPNAM      - Name of components
C CMPAQNAM    - Name of aqueous components
C PHNAM       - Name of phases
C ICINPH      - Nonzero if component is present in phase 
C NCINPH      - Number of componets summed over all phases
C NCMPNAM     - Actual length of component name
C NCMPNAM     - Actual length of aqueous component name
C NPHNAM      - Actual length of phase name
C ICSHFT      - Index to shift components in an array
C IFLINIT     - Location of initial fluid type in FLTYPE vector
C IREFPRES    - Phase pressure that is reference pressure
C LRESTART    - False if phase derivatives not written to restart files
C               True if phase derivatives written to restart files
C RESTART     - True if first call to to flash for restart run.
C NBUFCOMP    - Fault buffer for flow coefficients
C IFTCALC     - True if interfacial tensions to be calculated
C HYSTERESIS  - True if hysteresis is to be included in computation
C XDARCYFLUX  - True if seeking Darcy 'fluxes', not 'velocities'
C AQPHSWTCH   - True if 'oleic' phase in computation is actually 
C               simulating aqueous phase in the real problem
C MAXERRSAT   - True if using maximum error in volume balance as 
C               convergence criterion.

C NXROCKS     - Number of rock types
C XNO_DISP    - Flag activating diffusion-dispersion
C XMDIFF      - Molecular diffusion input(NXROCKS,NC,NPH)
C XLDIFF      - Longitudinal dispersion(NXROCKS,NPH)
C XTDIFF      - Transverse dispersion(NXROCKS,NPH)
C CO2GMOL     - CO2 gas phase moles in place
C CO2LMOL     - CO2 oil phase moles in place
C CO2FRGMOL   - Percent by mass of CO2 in free gas phase
C CO2TRGMOL   - Percent by mass of CO2 in trapped gas phase
C CO2DSSMOL   - Percent by mass of CO2 dissolved in "aqueous" phase
C OUT_CO2MOL  - Flag to activate output of CO2 gas moles in place
C OUT_CO2DIST - Flag to activate output of CO2 distribution
C IFTTYPE     - TYPE OF CORRELATION FOR CO2 IFT CALCULATION
C HYSTYPE     - MODEL TYPE OF HYSTERESIS KR PC
C IFTSATRES   - FLAG TO CALCULATE CO2 IFT AND RESIDUAL BASED ON IFT
C IFTRLPRM    - FLAG TO MODEL KR PC BASED ON IFT AND TRAPPING MODEL
C LJFUNPC     - FLAG TO MODEL PC BASED ON LEVERETT J-FUNCTION
C XJLFUNPC    - EQUIVALENT TO LJFUNPC,LEGACY OLD FLAG FOR L J-FUNCTION
C IFTPCWET    - FLAG TO MODEL WETTBILITY 
C NOPCKPHI    - FLAG TO EXCLUDE PERM/PORO IN PC SCALING USING J-FUNCTION
C SALIN       - SALINITY OF BRINE FOR CO2 IFT CALCULATION
C IFT0        - REFERENCE IFT FOR PC SCALING USING J-FUNCTION
CXIN---------START----------------------------------
C Note 4: OILDEN is the oil molar density at the surface (lbM/cu ft). It's used
C         for the oil injection and the value needs to be given as an input.
C         The default value is the same as water. The liquid injection feature 
C         is added for CO2 foam sequestration problem, where we need the WAG
C         process to create foam. The water phase in CO2 sequestration problem
C         is really the oil in the code. Injecting water means injecting oil
C         for the code. If the oil injection feature is needed for real oil 
C         injection, the value of OILDEN should be given accurately.
CXIN------------END----------------------------------- 
