C  XTHERMAL.H - COMPOSITIONAL DATA - MISC. THERMAL GLOBAL DATA

C  CODE HISTORY:        SUNIL G. THOMAS          01/07/2008

C*********************************************************************
      REAL*8  ROCKCV,STDRCKCV,DEL_TS,DEL_TR,PHTCOND,TABTEMP,AMIX,BMIX,
     &        CMIX,DMIX,EMIX,CV2SI,CVF2K,CV2FPD,CVRCKGRD,CVWATGRD,
     &        CVOILGRD,CVGASGRD,CPWATGRD,CPOILGRD,CPGASGRD,BTUF,DEGF2K,
     &        DEGK2F,ABSZEROF,BTU2J,BTUpF2JpK
      REAL*8  THTIM,THTIM_NEW,THTIM_HALF,THDTIM,THTFAC,THCFLSTEP,
     &        THSOLTHTA,FLXLMTR,TMPOB,TMPUB,LMDOB,LMDUB,RHOOB,RHOUB,
     &        XRFOB,XRFUB,DBDINFTY,DPTHTGRD,CVOB,CVUB
      INTEGER NTEMP,NRESVTEMP,ITHLINSOL,ITHSTEP,NTHSTEP,NFLXLMT
      LOGICAL XTPROPVAR,XTHERMAL,XTHSOLVE,XNOTHCOND,XNOFLXLMTR,
     &        XTHCFLCHK,XTHCFLERR,XHEATLOSS
      PARAMETER (BTUF=1.8677408D14)
      PARAMETER (DEGF2K=0.55555555D0)
      PARAMETER (DEGK2F=1.80D0)
      PARAMETER (ABSZEROF=-459.67D0)
      PARAMETER (BTU2J=1055.05585D0)
      PARAMETER (BTUpF2JpK=1.01524185D-11)
      PARAMETER (STDRCKCV=0.2D0)
      PARAMETER (AMIX=1.7524D-05)
      PARAMETER (BMIX=119616.0D0)
      PARAMETER (CMIX=110644.8D0)
      PARAMETER (DMIX=1.8D-03)
      PARAMETER (EMIX=-3.6784D-06) 
      PARAMETER (CV2SI=6230.6449D0)
      PARAMETER (CVF2K=0.555555556D0) 
      PARAMETER (CV2FPD=5.3956738D-10) 
      PARAMETER (CVRCKGRD=0.0D0)
      PARAMETER (CVWATGRD=0.0D0) 
      PARAMETER (CVOILGRD=0.0D0) 
      PARAMETER (CVGASGRD=0.0D0) 
      PARAMETER (CPWATGRD=0.0D0) 
      PARAMETER (CPGASGRD=0.0D0)
      COMMON /CTMP0/ TABTEMP($MXTEMP),PHTCOND($MXPHASE+1,3),LMDOB($MXPHASE+1),
     &              LMDUB($MXPHASE+1),TMPOB,TMPUB,RHOOB,RHOUB,CVOB,CVUB,XRFOB,
     &              XRFUB,DBDINFTY,DPTHTGRD,DEL_TS,DEL_TR,ROCKCV,NTEMP,
     &              NRESVTEMP,XTPROPVAR,XTHERMAL,XTHSOLVE,XNOTHCOND,
     &              XNOFLXLMTR,XTHCFLCHK,XTHCFLERR,XHEATLOSS
      COMMON /CTMP1/ THTIM,THTIM_NEW,THTIM_HALF,THDTIM,THTFAC,THCFLSTEP,
     &              THSOLTHTA,FLXLMTR,ITHSTEP,ITHLINSOL,NTHSTEP,NFLXLMT
C*********************************************************************

C  NTEMP     = NUMBER OF TEMPERATURES FOR EOS TABLES
C  NRESVTEMP = NUMBER OF RESERVOIR TEMPERATURES FOR EOS TABLES
C  NTHSTEP   = NUMBER OF TEMPERATURE STEPS
C  NFLXLMT   = TYPE OF SLOPE LIMITER TO IMPLEMENT (DEFAULTS TO 0)
C              (0. CENT. DIFF., 1. MINMOD, 2. VAN LEER, 3. SUPER BEE)
C  FLXLMTR   = VALUE OF SLOPE LIMITER
C              (NUMBER IN [0.0 1.0], DEFAULTS TO 0.7)
C  ITHSTEP   = CURRENT TEMPERATURE STEP
C  ITHLINSOL = THERMAL SOLVER TYPE (1. GMRES, 2. BCGS, 3. PCG) 
C  THTIM     = OLD TEMPERATURE STEP TIME (DAYS)
C  THTIM_NEW = NEW TEMPERATURE STEP TIME (DAYS)
C  THTIM_HALF= MID-PT TEMPERATURE STEP TIME (DAYS)
C  THDTIM    = TEMPERATURE TIME STEP SIZE (DAYS)
C  THCFLSTEP = TIME STEP AFTER THERMAL CFL CHECK (DAYS)
C  THSOLTHTA = CRANK-NICOLSON THETA FACTOR 
C  THTFAC    = TEMPERATURE TIME INTERPOLANT FACTOR 
C  TMPOB     = TEMPERATURE OF OVERBURDEN (F)
C  TMPUB     = TEMPERATURE OF UNDERBURDEN (F)
C  XRFOB     = REFERENCE DEPTH OF OVERBURDEN TEMPERATURE (FT)
C  XRFUB     = REFERENCE DEPTH OF UNDERBURDEN TEMPERATURE (FT)
C  DPTHTGRD  = TEMPERATURE GRADIENT WITH DEPTH (F/FT)
C  DBDINFTY  = DISTANCE TO INFINITY (FT)
C  LMDOB     = PHASE THERMAL CONDUCTIVITY OF OVERBURDEN (BTU/FT-DAY-F)
C  LMDUB     = PHASE THERMAL CONDUCTIVITY OF UNDERBURDEN (BTU/FT-DAY-F)
C  RHOOB     = DENSITY OF OVERBURDEN (LB/CU-FT)
C  RHOUB     = DENSITY OF UNDERBURDEN (LB/CU-FT)
C  CVOB      = ISOCHORIC MOLAR SPECIFIC HEAT CAPACITY OF OVERBURDEN 
C              (BTU/LB-F)
C  CVUB      = ISOCHORIC MOLAR SPECIFIC HEAT CAPACITY OF OVERBURDEN 
C              (BTU/LB-F)
C  DEL_TR    = TEMPERATURE INTERVAL FOR PVT TABLES FOR RESERVOIR TEMPERATURES 
C              (F DEGREES)
C  DEL_TS    = TEMPERATURE INTERVAL FOR PVT TABLES FOR SEPARATOR TEMPERATURES 
C              (F DEGREES)
C  XTPROPVAR = FLAG TO DETERMINE IF P-T VARIATION OF THERMAL CONDUCTIVITY
C              AND SPECIFIC HEATS OF PHASES, IS ACTIVE
C  XTHERMAL  = TRUE IF TEMPERATURE VARIATION WITH TIME/SPACE CONSIDERED
C  XTHSOLVE  = TRUE IF SOLVING A LINEAR SYSTEM FOR HEAT DIFFUSION COMPONENT.
C  XNOTHCOND = TRUE IF IGNORING HEAT DIFFUSION (CONDUCTION) COMPONENT.
C  XNOFLXLMTR= TRUE IF NOT USING SCALAR SLOPE (WITH LIMITERS),i.e. ZERO SLOPES.
C  XTHCFLCHK = TRUE IF USER DESIRES TO CHECK CFL CONDITION FOR THERMAL
C  XTHCFLERR = TRUE IF TOO LARGE THERMAL TIME STEP TAKEN VIOLATING CFL
C  XHEATLOSS = TRUE IF INCLUDING HEATLOSS TO OVERBURDEN AND UNDERBURDEN
C  PHTCOND   = PHASE THERMAL CONDUCTIVITIES AT DEFAULT STANDARD 
C              TEMPERATURE AND PRESSURE (SECOND INDEX 1,2,3 - 
C              FOR X-,Y-,Z- DIRECTIONS RESPECTIVELY) (BTU/FT-DAY-F)
C  STDRCKCV  = DEFAULT REFERENCE ROCK ISOCHORIC SPECIFIC HEAT CAPACITY 
C              (BTU/LB-F)
C  ROCKCV    = ROCK ISOCHORIC SPECIFIC HEAT CAPACITY AT SURFACE CONDITIONS 
C              (BTU/LB-F)
C  TABTEMP   = TEMPERATURE FOR A TABLE
C  CVTOSI    = CONVERSION FACTOR FROM BTU/FT-DAY-F TO J/M-DAY-K
C  CV2FPD    = CONVERSION FACTOR FROM J/M-DAY-K TO FT-LB-DAY
C  BTUF      = CONVERSION FACTOR FROM BTU TO FT-LB-DAY 
C  AMIX, THROUGH
C  EMIX      = CONSTANTS IN FORMULA FOR THERMAL CONDUCTIVITY AS 
C              FUNCTION OF TEMPERATURE (IN SI, SEE ECLIPSE SIMULATOR 
C              NOTES FOR UNITS)
C  NOTE: UNITS BELOW FOR GRADIENTS ARE BTU/LB-(SQ-F)
C  CVRCKGRD  = GRADIENT W.R.T TEMP OF ROCK ISOCHORIC SPECIFIC HEAT 
C  CVWATGRD  = GRADIENT W.R.T TEMP OF WATER ISOCHORIC SPECIFIC HEAT 
C  CVOILGRD  = GRADIENT W.R.T TEMP OF OIL ISOCHORIC SPECIFIC HEAT 
C  CVGASGRD  = GRADIENT W.R.T TEMP OF GAS ISOCHORIC SPECIFIC HEAT
C  CPWATGRD  = GRADIENT W.R.T TEMP OF WATER ISOBARIC SPECIFIC HEAT
C  CPOILGRD  = GRADIENT W.R.T TEMP OF OIL ISOBARIC SPECIFIC HEAT
C  CPGASGRD  = GRADIENT W.R.T TEMP OF GAS ISOBARIC SPECIFIC HEAT
