C  OUTPUT.H - I/O DATA

      COMMON /OUTCOM/ MFILE(6),I1AP($MXBLKS,$MXREG),I2AP($MXBLKS,$MXREG),
     & ISAP($MXBLKS,$MXREG),J1AP($MXBLKS,$MXREG),J2AP($MXBLKS,$MXREG),
     & JSAP($MXBLKS,$MXREG),K1AP($MXBLKS,$MXREG),K2AP($MXBLKS,$MXREG),
     & KSAP($MXBLKS,$MXREG),NUMREG($MXBLKS),NARS,NEORS,NERRP

      COMMON /OUTCOM8/ PBUF8A($MXPBUF),PBUF8B($MXPBUF),PBUF8C($MXPBUF),RSFOUT

      REAL*8 PBUF8A,PBUF8B,PBUF8C,RBUFR8(3*$MXPBUF)
      REAL*4 PBUF4A($MXPBUF),PBUF4B($MXPBUF),PBUF4C($MXPBUF),RBUFR4(3*$MXPBUF)
      INTEGER IPBUF4A($MXPBUF),IPBUF4B($MXPBUF),IPBUF4C($MXPBUF),
     & RBUFI4(3*$MXPBUF)
      CHARACTER*60 RSFOUT
      CHARACTER*1 RSFOUT1(60)
      EQUIVALENCE (PBUF8A,PBUF4A,IPBUF4A,RBUFR8,RBUFR4,RBUFI4),
     & (PBUF8B,PBUF4B,IPBUF4B),(PBUF8C,PBUF4C,IPBUF4C),(RSFOUT,RSFOUT1)
      INTEGER I1AP,I2AP,ISAP,J1AP,J2AP,JSAP,K1AP,K2AP,KSAP,NUMREG,
     & NARS,NEORS,NERRP,MFILE

C*********************************************************************

C  MFILE  = USER OUTPUT FILE MAP FOR COMP.FOR

C  I1AP,I2AP,ISAP,J1AP,J2AP,JSAP,K1AP,K2AP,KSAP = INDEX RANGES FOR GRID
C  ELEMENT ARRAY PRINTOUT.  INDEXED BY FAULT BLOCK AND NUMBER OF PRINT
C  REGIONS IN EACH FAULT BLOCK.  THESE ARE GLOBAL INDEXES.

C  NUMREG(i) = NUMBER OF PRINT REGIONS IN FAULT BLOCK i

C  NARS = GRID-ELEMENT ARRAY NUMBER USED IN RESTART OUTPUT

C  NEORS = NUMBER OF GRID-ELEMENTS OUTPUT TO RESTART FILE (PROCESSOR 0)

C  NERRP = FLAG USED BY FRAMEWORK TO PASS ERROR CONDITION FROM WORK ROUTINES

C  PBUF8A,PBUF8B,PBUF8C = MESSAGE, PRINT, AND RESTART BUFFERS

C  RSFOUT = RESTART OUTPUT FILE BASE NAME
