C  STDOUT.F - PRINT STANDARD OUTPUT

C  ROUTINES IN THIS MODULE:

C  SUBROUTINE STDOUT  ()
C  SUBROUTINE OPENBUG ()

C  CODE HISTORY:

C  JOHN WHEELER     12/6/95     ALPHA CODE
C  JOHN WHEELER     6/26/98     ADD BUGOPEN ROUTINE
C  JOHN WHEELER     7/ 9/99     MULTIMODEL CAPABILITY

C*********************************************************************
      SUBROUTINE STDOUT ()
C*********************************************************************

C   EXECUTIVE ROUTINE FOR PRINTING STANDARD OUTPUT

C*********************************************************************
      INCLUDE 'control.h'
      INCLUDE 'unitsex.h'
      CHARACTER*50 TITL

      IF (LEVELE.AND.BUGKEY(1)) WRITE (NFBUG,*)'PROC',MYPRC,
     & ' ENTERING SUBROUTINE STDOUT'

      IF (LEVELC) THEN
         WRITE (NFOUT,*)
         TITL='*****'
         CALL PRTTIT(TITL)
         TITL='STANDARD OUTPUT'
         CALL PRTTIT(TITL)

         WRITE (NFOUT,1) TIM*CVMTIME,EXTTIME
    1    FORMAT(/' TIME =',T45,F12.3,1X,A20)
         WRITE (NFOUT,2) NSTEP
    2    FORMAT(' TIME STEP NUMBER =',T45,I12)
$LSOR       CALL LSORSO ()
$MULGRD       CALL MULGRDSO ()

         DO 3 I=1,$MXMOD
         IF (MODELON(I)) THEN
            WRITE(NFOUT,4) I,BALANCE(1,I,8)
    4       FORMAT(' MODEL',I3,' BALANCES',T46,F11.8)
            IF (MODEQS(I).GT.1)
     &         WRITE(NFOUT,5) (BALANCE(J,I,8),J=2,MODEQS(I))
    5       FORMAT(T46,F11.8)
         ENDIF
    3    CONTINUE

      ENDIF

C  MODEL SPECIFIC OUTPUT - SCALARS

$BLACKP       MODACT=$PMODEL
$BLACKP       IF (MODELON($PMODEL)) CALL PSTDOUTS()
$BLACKI       MODACT=$IMODEL
$BLACKI       IF (MODELON($IMODEL)) CALL ISTDOUTS()
$COMP         MODACT=$XMODEL
$COMP         IF (MODELON($XMODEL)) CALL XSTDOUTS()
$CMFMFE       MODACT=$XMMODEL
$CMFMFE       IF (MODELON($XMMODEL).OR.MBPOROE) CALL XSTDOUTS()
              ! SAUMIK,BGANIS
$CHEM         MODACT=$CMODEL
$CHEM         IF (MODELON($CMODEL)) CALL CSTDOUTS()
$HYDROI       MODACT=$HMODEL
$HYDROI       IF (MODELON($HMODEL)) CALL HSTDOUTS()
$AHYDROI       MODACT=$HAMODEL
$AHYDROI       IF (MODELON($HAMODEL)) CALL HSTDOUTS()
$HIMFMFE       MODACT=$HMMODEL
$HIMFMFE       IF (MODELON($HMMODEL)) CALL HSTDOUTS()
$HYDROE       MODACT=$GMODEL
$HYDROE       IF (MODELON($GMODEL)) CALL GSTDOUTS()
$MMODEL       MODACT=$MMMODEL
$MMODEL       IF (MODELON($MMMODEL)) CALL MSTDOUTS()
$SINGLEE      MODACT=$SMODEL
$SINGLEE      IF (MODELON($SMODEL)) CALL SSTDOUTS()
$SINGLEI      MODACT=$TMODEL
$SINGLEI      IF (MODELON($TMODEL)) CALL TSTDOUTS()
$SIMFMFE      MODACT=$TMMODEL
$SIMFMFE      IF (MODELON($TMMODEL).OR.MBPOROE) CALL TSTDOUTS()
              ! SAUMIK,BGANIS

C  MODEL SPECIFIC OUTPUT - ARRAYS

$BLACKP       MODACT=$PMODEL
$BLACKP       IF (MODELON($PMODEL)) CALL PSTDOUTA()
$BLACKI       MODACT=$IMODEL
$BLACKI       IF (MODELON($IMODEL)) CALL ISTDOUTA()
$COMP         MODACT=$XMODEL
$COMP         IF (MODELON($XMODEL)) CALL XSTDOUTA()
$CMFMFE       MODACT=$XMMODEL
$CMFMFE       IF (MODELON($XMMODEL).OR.MBPOROE) CALL XSTDOUTA()
              ! SAUMIK,BGANIS
$CHEM         MODACT=$CMODEL
$CHEM         IF (MODELON($CMODEL)) CALL CSTDOUTA()
$HYDROI       MODACT=$HMODEL
$HYDROI       IF (MODELON($HMODEL)) CALL HSTDOUTA()
$AHYDROI       MODACT=$HAMODEL
$AHYDROI       IF (MODELON($HAMODEL)) CALL HSTDOUTA()
$HIMFMFE       MODACT=$HMMODEL
$HIMFMFE       IF (MODELON($HMMODEL)) CALL HSTDOUTA()
$HYDROE       MODACT=$GMODEL
$HYDROE       IF (MODELON($GMODEL)) CALL GSTDOUTA()
$MMODEL       MODACT=$MMMODEL
$MMODEL       IF (MODELON($MMMODEL)) CALL MSTDOUTA()
$SINGLEE      MODACT=$SMODEL
$SINGLEE      IF (MODELON($SMODEL)) CALL SSTDOUTA()
$SINGLEI      MODACT=$TMODEL
$SINGLEI      IF (MODELON($TMODEL)) CALL TSTDOUTA()
$SIMFMFE      MODACT=$TMMODEL
$SIMFMFE      IF (MODELON($TMMODEL).OR.MBPOROE) CALL TSTDOUTA()
              ! SAUMIK,BGANIS
$POROE       MODACT=$PEMODEL
$POROE       IF (MODELON($PEMODEL)) CALL ESTDOUTA()
              MODACT=0

$MANY      CALL WAITALL()

      END
C*********************************************************************
      SUBROUTINE OPENBUG ()
C*********************************************************************

C   OPENS DEBUG OUTPUT FILE FOR MULTIPLE PROCESSORS

C*********************************************************************
      INCLUDE 'control.h'

      CHARACTER*20 FN
      CHARACTER*8 EX
      CHARACTER*1 FN1(20),EX1(8),BLK
      EQUIVALENCE (FN1,FN),(EX1,EX)

      IF (BUGOPEN) RETURN

      BLK=' '
      EX=' '
      FN='DEBUG.'
      WRITE (EX,1) MYPRC
    1 FORMAT(I8)
      M=7
      DO 2 I=1,8
      IF (EX1(I).NE.BLK) THEN
         FN1(M)=EX1(I)
         M=M+1
      ENDIF
    2 CONTINUE

      WRITE(*,*) ' OPENING DEBUG FILE ',FN
      OPEN (NFBUG,FILE=FN,STATUS='UNKNOWN',ERR=13)

      BUGOPEN=.TRUE.
   13 RETURN

      END
