#!MC 700
$!VarSet |MFBD| = '/homes/12/mpesz'
$!READDATASET  "/ticam/mpesz/ipars/Vis/rec.plt " 
  READDATAOPTION = NEW
  RESETSTYLE = YES
$!AVERAGECELLCENTERDATA 
  ZONELIST =  [2]
  VARLIST =  [4]
$!BLANKING VALUE{INCLUDE = YES}
$!BLANKING VALUE{VAR = 3}
$!BLANKING VALUE{VALUECUTOFF = -1}
$!BLANKING VALUE{VALUEBLANKMODE = CORNERRULE}
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALCONTOUR VAR = 4
$!ACTIVEFIELDZONES -= [1]
$!REDRAW 
$!FIELD [2]  CONTOUR{CONTOURTYPE = FLOOD}
$!REDRAW 
$!CONTOURLEVELS RESET
  NUMVALUES = 15
$!REDRAW 
$!RemoveVar |MFBD|
