TITLE(2)="TRANSPORT with SINGLE_PHASE flow"

DESCRIPTION()=
"LENGTH (FT) : 40"
"WIDTH (FT) : 2"
"THICKNESS (FT) : 2"
"GRID BLOCKS : 1X20X1   20 GRID ELEMENTS"
"DATE : 7/1/16"


BLOCKMODEL(1) = "TRANSPORT_CHEMISTRY"
FLOW_MODEL = "SINGLE_PHASE_IMPLICIT"

$BLOCKMODEL(1) = "SINGLE_PHASE_IMPLICIT"

$TIMEEND = 10.
$TIMEEND = 20.
TIMEEND = 5.
$TIMEEND = 500.
$TIMEEND = 1000.

$ I/O OPTIONS

$REPORT_BAL_ALL
OUTLEVEL = 2  
$SPLINEOUT  GEOMOUT  PROCOUT
WELLOUTKEY = 3   WELLFILE = "MINRL.WEL" WELLFCUM = "MINRL.CUM"
$WELLOUTKEY = 0

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ FAULT BLOCK AND MESH DATA

$$ reservoir dimensions: 2. x 40. x 2.
NX(1) = 1   NY(1) = 20   NZ(1) = 1   DX() = 0.1107 DY() = .05 DZ() = 0.1107   $ 1x20x1
DOWN() = 0. 0. 0.
XYZ111(,1) = 0. 0. 0.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ FLOW MODEL SPECIFICATION AND DATA 

$$$$$$$$$$$$$INITIAL CONDITIONS$$$$$$$$$$$$$$$$$$$$$$
DINIT = 0.
PINIT = 100.
FLVIS = 1.

STFLDEN = 56.

FLCOMP = 1.E-6
$FLCOMP = 0.



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ROCK PROPERTIES

POROSITY1() = 0.2

XPERM1() = 10.  YPERM1() = 10.  ZPERM1()= 10.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SOLVER PARAMETERS

$$$ NEWTON TOLERANCE
$CVTOL = 1.E-6
CVTOL = 1.E-8

$$$ solver options (flow part)

$ GMRES solver

$F_SOLVER = 4
$GMRES_PREC = 15
$LSOL_TOL = 1.E-5
$LSOL_TOL = 1.E-9
$N_GS_STEP = 5

$ BCGS solver

$F_SOLVER = 3
$LINTOL = 1.0E-05
$LINTOL = 1.0E-08
$MISCLINTOL = 1.0E-10
$MISCLINTOL = 1.0E-12

$ HYPRE solver
$F_SOLVER = 6
$LSOL_TOL = 1.E-9

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ TRANSPORT-CHEMISTRY

$ NO_CFL_CHECK  $ default is FALSE in repo version

$$$$$$$  ONLY ONE OF THE BLOCKS BELOW CAN BE ACTIVE  $$$$$$$$

$ operator spliting
NO_DISPERSION

$ fully implicit
$NO_OPSPLIT
$$TRDDLINSOL = 1 $ YGMRES
$TRDDLINSOL = 4 $ HYPRE

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

NSPECIES = 18
N_CONC_STEPS = 1
N_RXNSTEPS = 1

$====================================================================$
$                    CHEMISTRY PARAMETERS                            $
$====================================================================$

N_COMPONENTS = 6    N_PRODUCTS = 12

  EQ_PARTITIONING_COEFF(1,) =  1.0 

$ COMPONENT #1 (SPECIES #1) :

 NAME_SPECIES(1) =            "Ca++"
  MOLECULAR_WEIGHT(1) =        40.0
  PHASE_TYPE(1) =              "FLOWING"
  COMP_CHARGE(1) =             2.0


$ COMPONENT #2 (SPECIES #2) :

  NAME_SPECIES(2) =          "CO3--"
  MOLECULAR_WEIGHT(2) =      60.0
  PHASE_TYPE(2) =            "FLOWING"
  COMP_CHARGE(2) =           -2.0

$ COMPONENT #3 (SPECIES #3) :

  NAME_SPECIES(3) =          "Na+"
  MOLECULAR_WEIGHT(3) =      23.0
  PHASE_TYPE(3) =            "FLOWING"
  COMP_CHARGE(3) =           1.0

$ COMPONENT #4 (SPECIES #4) :

  NAME_SPECIES(4) =          "Cl-"
  MOLECULAR_WEIGHT(4) =      35.5
  PHASE_TYPE(4) =            "FLOWING"
  COMP_CHARGE(4) =           -1.0

$ COMPONENT #5 (SPECIES #5) :

  NAME_SPECIES(5) =          "Mg++"
  MOLECULAR_WEIGHT(5) =      24.0
  PHASE_TYPE(5) =            "FLOWING"
  COMP_CHARGE(5) =           2.0

$ COMPONENT #6 (SPECIES #6) :

  NAME_SPECIES(6) =          "SO4--"
  MOLECULAR_WEIGHT(6) =      96.0
  PHASE_TYPE(6) =            "FLOWING"
  COMP_CHARGE(6) =           -2.0

$ PRODUCT #1 (SPECIES #7) :

  NAME_SPECIES(7) =            "CaCO3(aq)"
  MOLECULAR_WEIGHT(7) =        100
  PHASE_TYPE(7) =              "FLOWING"
  CHEMICAL_REACTION_TYPES(1) =  "EQUILIBRIUM"
  PK_EQUILIBRIUM(1) =           -3.19
 $ PK_EQUILIBRIUM(1) =           -3.224
  STOICH(1,) = 1.0  1.0  0.0  0.0  0.0  0.0

$ PRODUCT #2 (SPECIES #8)

  NAME_SPECIES(8) =            "CaCO3(s)"
  MOLECULAR_WEIGHT(8) =        100
  PHASE_TYPE(8) =              "STATIONARY"
  CHEMICAL_REACTION_TYPES(2) =  "EQUILIBRIUM"
  PK_EQUILIBRIUM(2) =           -8.48
  STOICH(2,) = 1.0  1.0  0.0  0.0  0.0  0.0

$ PRODUCT #3 (SPECIES #9) :

  NAME_SPECIES(9) =            "MgCO3(aq)"
  MOLECULAR_WEIGHT(9) =        84.
  PHASE_TYPE(9) =              "FLOWING"
  CHEMICAL_REACTION_TYPES(3) =  "EQUILIBRIUM"
  PK_EQUILIBRIUM(3) =           -3.4
 $ PK_EQUILIBRIUM(3) =           -2.98
  STOICH(3,) = 0.0  1.0  0.0  0.0  1.0  0.0

$ PRODUCT #4 (SPECIES #10)

  NAME_SPECIES(10) =            "MgCO3(s)"
  MOLECULAR_WEIGHT(10) =        84.
  PHASE_TYPE(10) =              "STATIONARY"
  CHEMICAL_REACTION_TYPES(4) =  "EQUILIBRIUM"
  PK_EQUILIBRIUM(4) =           -7.46
 $ PK_EQUILIBRIUM(4) =           -8.029
  STOICH(4,) = 0.0  1.0  0.0  0.0  1.0  0.0

$ PRODUCT #5 (SPECIES #11) :

  NAME_SPECIES(11) =            "MgSO4(aq)"
  MOLECULAR_WEIGHT(11) =        120.
  PHASE_TYPE(11) =              "FLOWING"
  CHEMICAL_REACTION_TYPES(5) =  "EQUILIBRIUM"
  PK_EQUILIBRIUM(5) =           -2.36
 $ PK_EQUILIBRIUM(5) =           -2.36
  STOICH(5,) = 0.0  0.0  0.0  0.0  1.0  1.0

$ PRODUCT #6 (SPECIES #12)

  NAME_SPECIES(12) =            "MgSO4(s)"
  MOLECULAR_WEIGHT(12) =        120.
  PHASE_TYPE(12) =              "STATIONARY"
  CHEMICAL_REACTION_TYPES(6) =  "EQUILIBRIUM"
  PK_EQUILIBRIUM(6) =           0.67
 $ PK_EQUILIBRIUM(6) =           -2.14
  STOICH(6,) = 0.0  0.0  0.0  0.0  1.0  1.0

$ PRODUCT #7 (SPECIES #13) :

  NAME_SPECIES(13) =            "Na2CO3(aq)"
  MOLECULAR_WEIGHT(13) =        106.
  PHASE_TYPE(13) =              "FLOWING"
  CHEMICAL_REACTION_TYPES(7) =  "EQUILIBRIUM"
  PK_EQUILIBRIUM(7) =           -0.0014
 $ PK_EQUILIBRIUM(7) =           2.0
  STOICH(7,) = 0.0  1.0  2.0  0.0  0.0  0.0

$ PRODUCT #8 (SPECIES #14)

  NAME_SPECIES(14) =            "CaSO4(aq)"
  MOLECULAR_WEIGHT(14) =        136.
  PHASE_TYPE(14) =              "FLOWING"
  CHEMICAL_REACTION_TYPES(8) = "EQUILIBRIUM"
  $PK_EQUILIBRIUM(8) =           0.
  PK_EQUILIBRIUM(8) =           2.0E-14
 $ PK_EQUILIBRIUM(8) =           -2.3
  STOICH(8,) = 1.0  0.0  0.0  0.0  0.0  1.0

$ PRODUCT #9 (SPECIES #15) :

  NAME_SPECIES(15) =            "Na2SO4(aq)"
  MOLECULAR_WEIGHT(15) =        142.
  PHASE_TYPE(15) =              "FLOWING"
  CHEMICAL_REACTION_TYPES(9) =  "EQUILIBRIUM"
  PK_EQUILIBRIUM(9) =           -0.72
 $ PK_EQUILIBRIUM(9) =           2.0
  STOICH(9,) = 0.0  0.0  2.0  0.0  0.0  1.0

$ PRODUCT #10 (SPECIES #16)

  NAME_SPECIES(16) =            "MgCl2(aq)"
  MOLECULAR_WEIGHT(16) =        95.
  PHASE_TYPE(16) =              "FLOWING"
  CHEMICAL_REACTION_TYPES(10) = "EQUILIBRIUM"
  $PK_EQUILIBRIUM(10) =           0.0
  PK_EQUILIBRIUM(10) =           1.0E-14
 $ PK_EQUILIBRIUM(10) =            2.0
  STOICH(10,) = 0.0  0.0  0.0  2.0  1.0  0.0

$ PRODUCT #11 (SPECIES #17)

  NAME_SPECIES(17) =            "CaCl2(aq)"
  MOLECULAR_WEIGHT(17) =        111.
  PHASE_TYPE(17) =              "FLOWING"
  CHEMICAL_REACTION_TYPES(11) = "EQUILIBRIUM"
 $ PK_EQUILIBRIUM(11) =           0.0
  PK_EQUILIBRIUM(11) =           2.0E-14
 $ PK_EQUILIBRIUM(11) =           2.
  STOICH(11,) = 1.0  0.0  0.0  2.0  0.0  0.0

$ PRODUCT #12 (SPECIES #18)

  NAME_SPECIES(18) =            "NaCl(aq)"
  MOLECULAR_WEIGHT(18) =        58.5
  PHASE_TYPE(18) =              "FLOWING"
  CHEMICAL_REACTION_TYPES(12) = "EQUILIBRIUM"
  PK_EQUILIBRIUM(12) =           0.00073
 $ PK_EQUILIBRIUM(12) =           2.
  STOICH(12,) = 0.0  0.0  1.0  1.0  0.0  0.0

$ INITIAL CONDITION

$ Ca++1(,,)  = 8.273
$ CO3--1(,,) = 4.148
$ Na+1(,,)  = 50.984
$ Cl-1(,,) = 82.160
$ Mg++1(,,) = 3.260
$ SO4--1(,,)=0.093
$ CaCO3(aq)1(,,) = 0.0
$ CaCO3(s)1(,,) = 0.0
$ MgCO3(aq)1(,,) = 0.0
$ MgCO3(s)1(,,) = 0.0
$ MgSO4(aq)1(,,) = 0.0
$ MgSO4(s)1(,,) = 0.0
$ Na2CO3(aq)1(,,) = 0.0
$ CaSO4(aq)1(,,) = 0.0
$ Na2SO4(aq)1(,,) = 0.0
$ MgCl2(aq)1(,,) = 0.0
$ CaCl2(aq)1(,,) = 0.0
$ NaCl(aq)1(,,) = 0.0

Ca++1(,,)       = 0.026
CO3--1(,,)      = 0.638
Na+1(,,)        = 2.349
Cl-1(,,)        = 17.648
Mg++1(,,)       = 0.0104
SO4--1(,,)      = 0.0448
CaCO3(aq)1(,,)  = 1.091E-5
CaCO3(s)1(,,)   = 4.264E-14 
$$ CaCO3(s)1(,,)   = 100.0 
MgCO3(aq)1(,,)  = 2.651E-6
MgCO3(s)1(,,)   = 4.517E-14
MgSO4(aq)1(,,)  = 2.039E-6
MgSO4(s)1(,,)   = 1.633E-13
Na2CO3(aq)1(,,) = 3.510
CaSO4(aq)1(,,)  = 0.00118
Na2SO4(aq)1(,,) = 0.047
MgCl2(aq)1(,,)  = 3.246
CaCl2(aq)1(,,)  = 8.245
NaCl(aq)1(,,)   = 41.522


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ WELLS
$ COMPONENT #1 (SPECIES #1) :

$  NAME_SPECIES(1) =          "Ca++"
$  NAME_SPECIES(2) =          "CO3--"
$  NAME_SPECIES(3) =          "Na+"
$  NAME_SPECIES(4) =          "Cl-"
$  NAME_SPECIES(5) =          "Mg++"
$  NAME_SPECIES(6) =          "SO4--"

NUMWELL=2

DIAMETER() = 0.01

WELLNAME(1) = "WELL 1, BLOCK 1"
KINDWELL(1) = 1
$KINDWELL(1) = 5
WELLTOP(1 TO 3,1,1)    = 0.0 0.025 0.025 
WELLBOTTOM(1 TO 3,1,1) = 0.12 0.025 0.025
WELLPQ(1) Block
  Interpolation Linear
  Extrapolation Constant
   Data  0.  104.0
$  Data  0.  0.001092
EndBlock

$ Ca2++
TRXWELL1(1) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  0.358
EndBlock

$CO3--
TRXWELL2(1) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  1.541
EndBlock

$Na+
TRXWELL3(1) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  15.872 
EndBlock

$Cl-
TRXWELL4(1) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  21.200
EndBlock

$Mg++
TRXWELL5(1) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  1.793
EndBlock

$SO4--
TRXWELL6(1) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  1.028
EndBlock

WELLNAME(2) = "WELL 2 BLOCK 1"
KINDWELL(2) = 31
$KINDWELL(2) = 37
WELLTOP(1 TO 3,1,2)    = 0.0 0.975 .025
WELLBOTTOM(1 TO 3,1,2) = 0.12 0.975 .025
WELLPQ(2) Block
  Interpolation Linear
  Extrapolation Constant
$   Data  0.  0.001092
   Data  0.  100.0
EndBlock

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.
DELTIM = 0.001  DTIMMUL = 1.00  DTIMMAX = 0.01
TIMOUT = 0.1  DTIMOUT = 0.1 TIMRES = 10000.

$ visualization paramaters
VISOUT = 0.1   DVISOUT = 0.1

VIS_SCL = 20
VIS_SCL_NAMES(1)  = "PWAT"
VIS_SCL_NAMES(2)  = "FLDEN"
VIS_SCL_NAMES(3)  = "Ca++"
VIS_SCL_NAMES(4)  = "CO3--"
VIS_SCL_NAMES(5)  = "Na+"
VIS_SCL_NAMES(6)  = "Cl-"
VIS_SCL_NAMES(7)  = "Mg++"
VIS_SCL_NAMES(8)  = "SO4--"
VIS_SCL_NAMES(9)  = "CaCO3(aq)"
VIS_SCL_NAMES(10) = "CaCO3(s)"
VIS_SCL_NAMES(11) = "MgCO3(aq)"
VIS_SCL_NAMES(12) = "MgCO3(s)"
VIS_SCL_NAMES(13) = "MgSO4(aq)"
VIS_SCL_NAMES(14) = "MgSO4(s)"
VIS_SCL_NAMES(15) = "Na2CO3(aq)"
VIS_SCL_NAMES(16) = "CaSO4(aq)"
VIS_SCL_NAMES(17) = "Na2SO4(aq)"
VIS_SCL_NAMES(18) = "MgCl2(aq)"
VIS_SCL_NAMES(19) = "CaCl2(aq)"
VIS_SCL_NAMES(20) = "NaCl(aq)"

VIS_FNAME = "TTR_MINRL_"
VISFLAG = 7  VIS_DIR = "vtk"  $VIS_BINARY = FALSE  $ default is TRUE
$VISFLAG = 3  VIS_DIR = "tec"
EndTime

