NUMWELL = 2
WELLNAME( 1) = "CFU 31F-01_INJ " $  *INJECTOR      
KINDWELL( 1) = 10
WELLTOP(1 TO 3,1, 1) =    9901.08   20.01   20.01
WELLBOTTOM(1 TO 3,1, 1) =   9909.92   20.01   20.01
WELLPQ( 1) Block
   Interpolation Step
   Extrapolation Constant
   Data 
   0.   2000.0
EndBlock
 
WELLNAME( 2) =         "PROD2"
KINDWELL( 2) = 31
WELLTOP(1 TO 3,1, 2) =    9901.08   780.01    780.01
WELLBOTTOM(1 TO 3,1, 2) =   9909.92   780.01    780.01
WELLPQ( 2) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.    4666.275
EndBlock
 
