C  TRARRAY.F - CREATE TRANSPORT-CHEMISTRY MODEL GRID-ELEMENT ARRAYS

C  ROUTINES IN THIS MODULE:

C  SUBROUTINE TARRAY (KERR)

C  CODE HISTORY:

C  M. PESZYNSKA, 8/00	INITIAL VERSION
C*********************************************************************
      SUBROUTINE TRARRAY (KERR)
C*********************************************************************

C  KERR = ERROR NUMBER (OUTPUT, INTEGER)

C  NOTE: SEE TRARYDAT.H FOR ARRAY DESCRIPTIONS

C*********************************************************************
      IMPLICIT NONE
$POWER        INCLUDE 'msjunk.h'
      INCLUDE 'control.h'
      INCLUDE 'trmodel.h'
      INCLUDE 'trarydat.h'

      INTEGER KERR, L, I
      INTEGER NUMARY,ND4,NDERR

C ALLOCATE VARIABLES FOR FLOW MODEL(S)

      KERR =0

$COMP         MODACT=$XMODEL
$COMP         IF(FLOWMODEL.EQ.$XMODEL)  CALL XARRAY (KERR)
$CMFMFE       MODACT=$XMMODEL
$CMFMFE       IF(FLOWMODEL.EQ.$XMMODEL)  CALL XARRAY (KERR)
$HYDROI       MODACT=$HMODEL
$HYDROI       IF(FLOWMODEL.EQ.$HMODEL)  CALL HARRAY (KERR)
$SINGLEI      MODACT=$TMODEL
$SINGLEI      IF(FLOWMODEL.EQ.$TMODEL) CALL TARRAY (KERR)
C$AIR          IF(FLOWMODEL.EQ.AIR) CALL AARRAY (KERR)
      MODACT=$TRMODEL

      IF(KERR.GT.0) GO TO 99

C  ALLOCATE ALL CONCENTRATIONS

      CALL ALCGEA ('CONC ',2,NSPECIES,N_CONC,KERR)
      IF(KERR.GT.0) GO TO 99

      CALL ALCGEA ('CONCN ',2,NSPECIES,N_CONCN,KERR)
      IF(KERR.GT.0) GO TO 99

      CALL ALCGEA ('CONCR ',2,NSPECIES,N_CONCR,KERR)
      IF(KERR.GT.0) GO TO 99

C ... AND UNPACK THE ARRAY SO THEY WILL BE AVAILABLE INDIVIDUALLY AS WELL

      CALL ALCGA_UNPACK (N_CONC,N_CONCARR,KERR)

      IF(KERR.GT.0) GO TO 99

C ... AND CHANGE THE NAMES SO THE SPECIES WILL BE KNOWN BY INDIVIDUAL NAMES  
       
      DO I=1,NSPECIES
         CALL CHG_ANAME(N_CONCARR(I),SPECNAME(I))
      ENDDO
      IF(KERR.GT.0) GO TO 99

C ADVECTION EQUATION SCALAR VARIABLE SLOPES
         
      CALL ALCGEA ('TRSLP ',2,3,N_TRSLP,KERR)
      IF(KERR.GT.0) GO TO 99

C PHASE WEIGHTED VELOCITIES 

      CALL ALCGEA ('TRVX ',2,0,N_TRVX,KERR)
      IF(KERR.GT.0) GO TO 99

      CALL ALCGEA ('TRVY ',2,0,N_TRVY,KERR)
      IF(KERR.GT.0) GO TO 99

      CALL ALCGEA ('TRVZ ',2,0,N_TRVZ,KERR)
      IF(KERR.GT.0) GO TO 99

C DARCY VELOCITIES FOR PHASES AND FOR SATURATIONS 
C NOTE: ONE LESS THEN NUMBER OF PHASES OF SATURATIONS IS NEEDED

      CALL ALCGEA ('TRVEL ',2,3*NPHASES,N_TRVEL,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('TRVELOLD ',2,3*NPHASES,N_TRVELN,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('TRVELHALF ',2,3*NPHASES,N_TRVELN2,KERR)
      IF (KERR.GT.0) GO TO 99

      CALL ALCGEA ('TRSAT ',2,NPHASES-1,N_SATU,KERR)
      IF (KERR.GT.0) GO TO 99
      
      CALL ALCGEA ('TRSATOLD ',2,NPHASES-1,N_SATUN,KERR)
      IF (KERR.GT.0) GO TO 99
      
C AUXILIARY VARIABLES: 

      CALL ALCGEA ('OLDCONC ',2,0,N_CONCOLD,KERR)
      IF(KERR.GT.0) GO TO 99

      CALL ALCGEA ('PHIS ',2,0,N_PHIS,KERR)
      IF(KERR.GT.0) GO TO 99

      CALL ALCGEA ('PHISOLD ',2,0,N_PHISN,KERR)
      IF(KERR.GT.0) GO TO 99

      CALL ALCGEA ('PHISHALF ',2,0,N_PHISN2,KERR)
      IF(KERR.GT.0) GO TO 99

C  AUXILIARY VARIABLES FOR DIFFUSION/DISPERSION ROUTINES
      CALL ALCGEA ('TRCOF ',1,$NUMTRCOF,N_TRCOF,KERR)
      IF(KERR.GT.0) GO TO 99

      CALL ALCGEA ('TRDUNK ',2,0,N_TRDUNK,KERR)
      IF(KERR.GT.0) GO TO 99

      CALL ALCGEA ('TRRESID ',2,0,N_TRRESID,KERR)
      IF(KERR.GT.0) GO TO 99
C -- NOTICE THAT WE CANNOT USE N_COF, N_DUNK, N_RESID AS OUR VARIABLES 
C    BECAUSE THAT WILL HAVE CONFLICTION WITH FLOW MODEL

      CALL ALCGEA ('DISP ',2, 9, N_DISP, KERR)
      IF(KERR.GT.0) GO TO 99

C ... AND UNPACK THE ARRAY SO THEY WILL BE AVAILABLE INDIVIDUALLY AS WELL
      CALL ALCGA_UNPACK (N_DISP,N_DISPARR,KERR)

 2    FORMAT(A7,I1,A1)

      
   99 RETURN
      END





