C ***************************************************************
C  TRBDARY.DH - INCLUDE FILE FOR BOUNDARY CONDITIONS FOR TRCHEM
C ***************************************************************
C S. SUN, 2/01 INITIAL VERSION

C ----------------
C INPUT PARAMETERS
      INTEGER   NBND_TYPE_D($MXBREG),   
C         TYPE OF BOUNDARY CONDITION FOR DISPERSION/DIFFUSION
C    A.  0       ==>   A ZERO SPECIES FLUX CONDITION IS IMPOSED.
C                      THIS IS THE DEFAULT VALUE.
C    B.  1       ==>   DIRICHLET CONDITION IS IMPOSED.
C
     &     NTABBNDTR($MXBREG,$MXNSPEC)
C        THE TABLE FOR CONCENTRATION OF SPECIES AT THE BOUNDARY 

      REAL*8  TRBDINALL($MXBREG,$MXNSPEC),
     &        TRBDINTOT($MXNSPEC), TRBDFLUX($MXBREG,$MXNSPEC)
C    TRBDINALL -- ACCUMULATED NET AMOUNT OF SPECIES FLOW ACROSS BOUNDARY 
C                 FOR EACH INDIVIDUAL BOUNDARY REGION  (UNIT IN LBMOL) 
C                 (FLUX INTO INTERIOR DOMAIN IS NEGATIVE)
C    TRBDINTOT -- ACCUMULATED NET AMOUNT OF SPECIES FLOW ACROSS BOUNDARY
C                 FOR ALL INDIVIDUAL BOUNDARY REGIONS  (UNIT IN LBMOL)
C                 (FLUX INTO INTERIOR DOMAIN IS NEGATIVE)
C    TRBDFLUX  -- AMOUNT OF SPECIES FLOW ACROSS BOUNDARY FOR EACH 
C                 INDIVIDUAL BOUNDARY REGION AT EACH TRANSPORT TIME STEP
C                 (UNIT IN LBMOL)  (FLUX INTO INTERIOR DOMAIN IS POSITIVE)

      COMMON /TRBDRY/
     &     NBND_TYPE_D, NTABBNDTR, TRBDINALL, TRBDINTOT, TRBDFLUX

