C  TRIVDAT.DF - INITIALIZE FLOW, TRANSPORT CHEMISTRY DATA
C 
C  8/00 M. PESZYNSKA - INITIAL VERSION 
C  SHUYU SUN,    9/00   DETAIL ADDED
C*********************************************************************
      SUBROUTINE TRIVDAT (NERR)
      INCLUDE 'control.h'
      INCLUDE 'blkary.h'
      INCLUDE 'trmodel.h'
      INCLUDE 'trarydat.h'

$TICAMA      INTEGER NFROM_DIFF
$TICAMA      COMMON /TMPSTATUS/ NFROM_DIFF

      INTEGER ISET(4)
      EXTERNAL SETARYR8N
      DATA ISET/4*0/

$COMP         MODACT=$XMODEL
$COMP         IF(FLOWMODEL.EQ.$XMODEL) CALL XIVDAT(NERR)
$CMFMFE         MODACT=$XMMODEL
$CMFMFE         IF(FLOWMODEL.EQ.$XMMODEL) CALL XIVDAT(NERR)
$HYDROI       MODACT=$HMODEL
$HYDROI       IF(FLOWMODEL.EQ.$HMODEL) CALL HIVDAT(NERR)
$SINGLEI      MODACT=$TMODEL
$SINGLEI      IF(FLOWMODEL.EQ.$TMODEL) CALL TIVDAT(NERR)
$AIR          IF(FLOWMODEL.EQ.AIR) CALL AIVDAT(NERR)
      MODACT=$TRMODEL

C   FOR INITIALIZATION OF CONCENTRATIONS ETC. -- SEE TRIADAT.DF
C        (TRIADAT.DF IS COMBINED IN TRISDAT.DF CURRENTLY)

      IF(TRNOFLXLMTR) THEN
         R8UTIL=0.0D0
         I4UTIL=3
         ISET(1)=3
         ISET(2)=N_TRSLP
         ISET(3)=N_R8U
         ISET(4)=N_I4U
         CALL CALLWORK(SETARYR8N,ISET)
      ENDIF


C MPESZ: INITIALIZE LSOLVER FLAG

$TICAMA      NFROM_DIFF = 0

      END

