C ----------------------------------------------------------------
C FILE: TRMODEL.H : INCLUDE FILE FOR MMODEL 

C CODE HISTORY:

C M. PESZYNSKA, 8/00    INITIAL VERSION
C SHUYU SUN - DETAIL ADDED

C ----------------------------------------------------------------
	INCLUDE 'moddefs.h'

C===================================================================
C PARAMETERS OF CONTROL OF TIME STEP

	INTEGER    OLD, NEW, MID
	PARAMETER  (OLD=0, NEW=1, MID=2)

C ===================================================================
C TIME STEP AND LOOP CONTROL PARAMETERS

      LOGICAL  SKIP_FLOW, NO_ADV, TRNOFLXLMTR, NO_DISP, USE_RADIODECAY, 
     &  USE_LIN_SORP, NO_CFL_CHECK, REPORT_BD_FLUX, REPORT_BAL_ALL,
     &  NO_OPSPLIT
      INTEGER  NCSTEP, ICSTEP, NSPECIES, NPHASES, CALPHA, NTRFLXLMT
      INTEGER  NF_OUT_BD, NROCKTYPE, IDDLINSOL, IADVPRJ, FIM_KONVG
      REAL*8   FLOWTIM, FLOWTIM_NEW, TRFLXLMTR, FIM_CVTOL
      REAL*8   CDELTIM, CFAC, CONCTIM, CONCTIM_HALF, CONCTIM_NEW
C      COMMON   /TRCONTROL/ NCSTEP, ICSTEP, NSPECIES,
C     &  CDELTIM, CFAC, CONCTIM, CONCTIM_HALF, CONCTIM_NEW,
C     &  FLOWTIM, FLOWTIM_NEW,
C     &  CALPHA, NPHASES,  NF_OUT_BD, NROCKTYPE,
C     &  SKIP_FLOW, NO_ADV, NO_DISP, USE_RADIODECAY, USE_LIN_SORP,
C     &  NO_CFL_CHECK, REPORT_BD_FLUX, REPORT_BAL_ALL


      COMMON   /TRCONTROL/ CDELTIM, CFAC, CONCTIM, CONCTIM_HALF, 
     &  FIM_CVTOL,
     &  CONCTIM_NEW, FLOWTIM, FLOWTIM_NEW, TRFLXLMTR, NCSTEP, ICSTEP, 
     &  NSPECIES, CALPHA, NPHASES, NTRFLXLMT, NF_OUT_BD, NROCKTYPE,
     &  FIM_KONVG,
     &  IDDLINSOL, IADVPRJ, SKIP_FLOW, NO_ADV, TRNOFLXLMTR, NO_DISP, 
     &  USE_RADIODECAY, USE_LIN_SORP, NO_CFL_CHECK, REPORT_BD_FLUX, 
     &  REPORT_BAL_ALL,NO_OPSPLIT

C FLOWMODEL    - NUMBER OF MODEL USED FOR FLOW. MUST BE CONSISTENT
C		 WITH MODEL NUMBERS IN IPARS, FOR EX. HYDROI = 5

C NCSTEP       - NUMBER OF CONCENTRATION STEPS PER FLOW STEP	
C ICSTEP       - CURRENT NUMBER OF CONCENTRATION STEP 
C
C N(X)SPECIES  - THE NUMBER OF CHEMICAL COMPONENTS IN TRANSPORT-
C                CHEMISTRY MODEL FOR THIS RUN (FOR X MODEL)
C NPHASES      - THE NUMBER OF FLOWING PHASES
C IDDLINSOL    - TYPE OF SOLVER FOR DIFFUSION-DISPERSION 
C              - (1-GMRES,2-BCGS,3-PCG)
C IADVPRJ      - INTEGER FLAG TO DETERMINE IF PROJECTION IS DONE AFTER 
C                LINEAR RECONSTRUCTION OF SPECIES CONCENTRATION OR BEFORE
C TRNOFLXLMTR  - LOGICAL TO DETERMINE IF FLUX RECONSTRUCTION (HIGHER 
C                ORDER GODUNOV) IS APPLIED OR NOT
C NTRFLXLMT    - TYPE OF FLUX LIMITER IMPLEMENTED (MEANINGS SAME AS 
C                XMODEL)
C TRFLXLMTR    - ACTUAL VALUE OF FLUX LIMITER (CURRENTLY INPUT; FOR 
C                NTRFLXLMT = 0, TYPICALLY VALUE OF 0.85 WORKS FINE
C                FOR OTHERS, TRFLXLMTR = 1.0 WORKS PERFECTLY)
C CALPHA       - CURRENT SPECIES NUMBER (AUXILIARY FOR COMPUTATIONS)
C CFAC         - FACTOR FOR INTERPOLATION BETWEEN TIME STEPS
C CDELTIM      - TIME STEP FOR ADVECTION-REACTION-DISPERSION STEP
C FLOWTIM      - FLOW TIME BEFORE FLOW TIME STEP IS TAKEN 
C FLOWTIM_NEW  - FLOW TIME AFTER FLOW TIME STEP IS TAKEN 
C CONCTIM      - CONCENTRATION TIME, BEFORE STEP IS TAKEN
C CONCTIM_NEW  - CONCENTRATION TIME, AFTER STEP IS TAKEN
C CONCTIM_HALF - CONCENTRATION TIME, IN THE MIDDLE OF CONC. STEP 

	LOGICAL CFLERR
	REAL*8 CFLTSTEP
	COMMON /CFLCOMM/ CFLTSTEP,CFLERR
C ===================================================================
C BALANCE VALUES 

	REAL*8   CBAL($MXNSPEC), CBAL_NEW($MXNSPEC),CBAL_ZERO($MXNSPEC)
     &          ,CBAL_ROCK($MXROCKTYPE,$MXNSPEC)
     &          ,CBAL_DECAY($MXROCKTYPE,$MXNSPEC)
     &          ,COUT_DECAY($MXNSPEC), CBAL_ZERO_S
	COMMON   /TRBAL/ CBAL,CBAL_NEW,CBAL_ZERO, CBAL_ROCK
     &          ,CBAL_DECAY, COUT_DECAY, CBAL_ZERO_S

C CBAL(ALPHA) - OVERALL MASS BALANCE FOR SPECIES ALPHA 
C BEFORE TRANSPORT/CHEMISTRY STEPS
C CBAL_NEW - OVERALL MASS BALANCE AFTER TRANSPORT-CHEMISTRY STEPS
C CBAL_ZERO - OVERALL MASS BALANCE AT TIME ZERO

C ===================================================================
C WELLS 
	
	INTEGER NTRXTAB ($MXWELL,$MXNSPEC)
	REAL*8  VOLRATE($MXPHAST,$MXWELE,$MXWELL)
	REAL*8  VOLRATEN($MXPHAST,$MXWELE,$MXWELL)

	REAL*8  VOLARATE($MXWELE,$MXWELL)
	REAL*8  VOLARATEN($MXWELE,$MXWELL)
	REAL*8  CIN($MXNSPEC)

	COMMON /TRXWELL/ VOLRATE,VOLARATE,VOLRATEN,
     &    CIN,NTRXTAB,VOLARATEN

	REAL*8 TRXW($MXWELL),TRXWALL($MXNSPEC,$MXWELL)
	COMMON /TRWUTIL/TRXW,TRXWALL

C       VOLRATE(NPH,L,IW) - [CU-FT/DAY] 
C           VOLUMETRIC FLOW RATE INTO WELL  ELEMENT
C           (POSITIVE FOR INJECTION AND NEG. FOR PRODUCTION)
C           FOR PHASE <NPH>,WELL <IW>, WELL EL<L> IN CURRENT TIME STEP
C       VOLRATEN(NPH,L,IW) - [CU-FT/DAY] 
C           LIKEWISE, DURING PREVIOUS TIME STEP

C       VOLARATE(L,IW) - [CU-FT/DAY] - PHASE SUMMED (FOR ALL PHASES) 
C            VOLUMETRIC FLOW RATE INTO WELL ELEMENT <L> IN WELL <IW>

C ===============================================================
C CHEMISTRY AND REACTION PARAMETERS

        INTEGER DIMRWK, DIMIWK
        PARAMETER (DIMRWK=$DIMRWK, DIMIWK=$DIMIWK)

        LOGICAL RXN_EQLBR($MXNSPEC),
     &          RXN_MASS($MXNSPEC),
     &          RXN_MONOD($MXNSPEC),
     &          SWITCHENABLED, INITIALCHEM

        INTEGER      NCOMPS, NPRODUCTS,ODEALGTYPE,
     &          NTREACT, PIMULTI, PIPURE, NRQ, NRK,
     &          NPHASE($MXPHAST+$MXNSPEC),
     &          PHASEIDENTITY($MXNSPEC), REACTIONTYPE($MXNSPEC),
     &          REACTIONTYPESAVE($MXNSPEC), NIPSIPARM(9),
     &          IWK(DIMIWK),  IDEBUGEQ, IDEBUG, DEBUGUNIT,
     &          NTTAKEN, PEAKITER, CUMITER, PHASETYPE($MXNSPEC),
     &          IERRCHEM, NERRCHEM

        REAL*8  MOLDIFF($MXROCKTYPE, $MXNSPEC, $MXPHAST), 
     &          LONGDISP($MXROCKTYPE, $MXPHAST), TRANSDISP($MXROCKTYPE, $MXPHAST),
     &          MOLWEIGHT($MXNSPEC), EQLBCOEF($MXPHAST, $MXNSPEC),
C    &          EQLBSCOEF($MXNSPEC), 
     &          PKF($MXPHAST, $MXNSPEC), PKB($MXPHAST, $MXNSPEC),
     &          PEQK($MXNSPEC), STOICH($MXNSPEC, $MXNSPEC),
     &          STOICHK($MXNSPEC, $MXNSPEC), MOLES($MXNSPEC), NEWMOLES($MXNSPEC), 
     &          INITGUESS($MXNSPEC), RATES($MXNSPEC,4), AVGRATE($MXNSPEC), 
     &          REFRATE($MXNSPEC), EPSCONC, FORMULAMATRIX($MXNSPEC*$MXNSPEC),
     &          VMATRIX($MXNSPEC*$MXNSPEC),  MU($MXNSPEC), RATECONST($MXNSPEC*2), 
     &          RATEPOW($MXNSPEC*$MXNSPEC), HALFSATCONST($MXNSPEC*$MXNSPEC),
     &          COMPCHARGE($MXNSPEC), NIPSRPARM(6), RWK(DIMRWK), SATR($MXPHAST),
     &          HALFLIFTIM($MXNSPEC), EFF_SORP_CAPACITY($MXROCKTYPE,$MXNSPEC)

        CHARACTER*20  SPECNAME($MXNSPEC),
     &          RXNTYPE_STR($MXNSPEC), PHASETYPE_STR($MXNSPEC),
     &          NIPSCPARM($MXNSPEC+$MXNSPEC+$MXPHAST)

        COMMON /TRCHPAR/
C --- LOGICAL -->
     &          RXN_EQLBR, RXN_MASS, RXN_MONOD, SWITCHENABLED,
     &          INITIALCHEM,
C --- INTEGER -->
     &          NCOMPS, NPRODUCTS,  ODEALGTYPE,
     &          NTREACT, PIMULTI, PIPURE, NRQ, NRK,
     &          NPHASE, 
     &          PHASEIDENTITY, REACTIONTYPE,
     &          REACTIONTYPESAVE, NIPSIPARM, IWK, IDEBUGEQ,
     &          IDEBUG, DEBUGUNIT, NTTAKEN, PEAKITER, CUMITER,
     &          PHASETYPE, IERRCHEM, NERRCHEM,
C --- REAL*8 -->
     &          MOLWEIGHT, 
     &          EQLBCOEF,
C     &          EQLBSCOEF,
     &          MOLDIFF, LONGDISP, TRANSDISP,
     &          PKF, PKB, PEQK, STOICHK, STOICH,
     &          MOLES, NEWMOLES, INITGUESS, RATES, AVGRATE, REFRATE,
     &          EPSCONC, FORMULAMATRIX, VMATRIX, MU, RATECONST,
     &          RATEPOW, HALFSATCONST, COMPCHARGE, NIPSRPARM,
     &          RWK, SATR, HALFLIFTIM, EFF_SORP_CAPACITY,
C --- CHARACTER*20 -->
     &          SPECNAME, 
     &          RXNTYPE_STR, PHASETYPE_STR, NIPSCPARM

C GLOBALS FOR COMPOSITIONAL MODEL CHEMISTRY PARAMETERS 

$COMP$XREAC      LOGICAL XRXN_EQLBR($MXNSPEC),XRXN_MASS($MXNSPEC),
$COMP$XREAC     &        XRXN_MONOD($MXNSPEC),FROMXMOD
$COMP$XREAC      INTEGER NXSPECIES, NXCOMPS, NXPRODUCTS, PIXMULTI,PIXPURE,NXRQ,
$COMP$XREAC     &     NXRK,NXPHASE($MXPHAST+$MXNSPEC),XPHASEIDENTITY($MXNSPEC),
$COMP$XREAC     &     XREACTIONTYPE($MXNSPEC),XPHASETYPE($MXNSPEC)

$COMP$XREAC      REAL*8  XMOLWEIGHT($MXNSPEC),XEQLBCOEF($MXPHAST,$MXNSPEC),
$COMP$XREAC     &     XPKF($MXNSPEC),XPKB($MXNSPEC),XPEQK($MXNSPEC), 
$COMP$XREAC     &     XSTOICH($MXNSPEC,$MXNSPEC),XSTOICHK($MXNSPEC,$MXNSPEC),
$COMP$XREAC     &     XFORMULAMATRIX($MXNSPEC*$MXNSPEC),XVMATRIX($MXNSPEC*$MXNSPEC),
$COMP$XREAC     &     XMU($MXNSPEC), XRATECONST($MXNSPEC*2),XRATEPOW($MXNSPEC*$MXNSPEC),
$COMP$XREAC     &     XHALFSATCONST($MXNSPEC*$MXNSPEC),XCOMPCHARGE($MXNSPEC)

$COMP$XREAC      CHARACTER*20 XSPECNAME($MXNSPEC),XRXNTYPE_STR($MXNSPEC),
$COMP$XREAC     &     XPHASETYPE_STR($MXNSPEC) 

$COMP$XREAC        COMMON /XTRCHPAR/
C --- REAL*8 -->
$COMP$XREAC     &     XMOLWEIGHT,XEQLBCOEF,
$COMP$XREACC     &     EQLBSCOEF,
$COMP$XREAC     &     XPKF,XPKB,XPEQK,XSTOICHK,XSTOICH,XFORMULAMATRIX,XVMATRIX,
$COMP$XREAC     &     XMU,XRATECONST,XRATEPOW,XHALFSATCONST,XCOMPCHARGE,
C --- INTEGER -->
$COMP$XREAC     &     NXSPECIES, NXCOMPS, NXPRODUCTS,
$COMP$XREAC     &     PIXMULTI, PIXPURE,NXRQ, NXRK, NXPHASE, XPHASEIDENTITY,
$COMP$XREAC     &     XPHASETYPE,
C --- CHARACTER*20 -->
$COMP$XREAC     &     XSPECNAME, XRXNTYPE_STR, XPHASETYPE_STR,
C --- LOGICAL -->
$COMP$XREAC     &     XRXN_EQLBR, XRXN_MASS, XRXN_MONOD, FROMXMOD

C*********************************************************************

C  MOLDIFF           - THE MOLECULAR EFFECTIVE DIFFUSIVITY [FT^2/DAY]
C  LONGDISP          - THE LONGITUDINAL DISPERSIVITY       [FT]
C  TRANSDISP         - THE TRANSVERSE DISPERSIVITY         [FT]

C  N(X)COMPS         - NUMBER OF COMPONENTS (FOR XMODEL SPECIES)
C  N(X)PRODUCTS      - NUMBER OF PRODUCTS (FOR XMODEL SPECIES)

C  (X)SPECNAME       - NAME OF EACH SPECIES (FOR XMODEL SPECIES)
C  (X)MOLWEIGHT      - MOLECULAR WEIGHT (FOR XMODEL SPECIES), [LB/LBMOL]

C  (X)EQLBCOEF       - EQUILIBRIUM PARTITIONING COEFFICIENTS (FOR XMODEL 
C                      SPECIES)
C  EQLBSCOEF         - EQUILIBRIUM PARTITIONING COEFFICIENTS FOR SOLID 
C   (NOTE: EQLBSCOEF IS NOT USED.  ADSORPTION CAN SIMULATED BY CHEMISTRY PART)

C  (X)RXNTYPE        - REACTION TYPE (FOR XMODEL SPECIES)
C                      0:  FOR EQUILIBRIUM CONTROLLED
C                      1:  FOR MASS-ACTION TYPE KINETIC
C                      2:  FOR MONOD TYPE KINETIC

C  (X)RXN_EQLBR      - EQUILIBRIUM CONTROLLED FLAG (FOR XMODEL SPECIES)
C  (X)RXN_MASS       - MASS-ACTION TYPE KINETIC FLAG (FOR XMODEL SPECIES)
C  (X)RXN_MONOD      - MONOD TYPE KINETIC FLAG (FOR XMODEL SPECIES)

C  (X)RXNTYPE_STR    - REACTION TYPE STRING (FOR XMODEL SPECIES)

C  (X)PKF,(X)PKB     - LOG 10 FORWARD AND BACKWARD RATE-CONSTANTS 
C                      (FOR XMODEL SPECIES)
C  (X)PEQK           - LOG 10 EQUILIBRIUM RATE CONSTANT (FOR XMODEL SPECIES)
C  (X)STOICHK        - RATE-LAW POWERS (FOR XMODEL SPECIES)
C  (X)STOICH         - FORMULAR COEFFICIENTS FOR CHEMICAL REACTION 
C                      (FOR XMODEL SPECIES)

C  PI(X)MULTI        - NUMBER OF FLOWING PHASES FOR CHEMISTRY PART (FOR XMODEL)
C                           (MIXING MODEL: PIMULTI=1)
C  PI(X)PURE         - NUMBER OF STATIONARY PHASES (FOR XMODEL)

C  DIMRWK            - REAL WORK SPACE SIZE
C  DIMIWK            - INTEGER WORK SPACE SIZE

C  MOLES             - UNREACTED COMPOSITION   [LBMOL/FT^3]
C  NEWMOLES          - REACTED AND EQUILIBRATED COMPOSITION  [LBMOL/FT^3]
C  INITGUESS         - INITIAL GUESS FOR MOLES [LBMOL/FT^3] 

C  ODEALGTYPE        - ODE INTEGRATION METHOD
C                        0 FORWARD EULER;
C                        1 EXPLICIT SECOND-ORDER RUNGE-KUTTA
C                        2 EXPLICIT FOURTH-ORDER RUNGE-KUTTA

C  RATES             - RATE COMPUTATIONS    (WORK SPACE)
C  AVGRATE           - USED TO HOLD THE WEIGHTED RATE  (WORK SPACE)
C  REFRATE           - USED IF SWITCHING IS ENABLED   (WORK SPACE)

C  EPSCONC           - CONCENTRATION LOWER BOUND  (USE 1.0E-30)
C  NTREACT           - NUMBER OF REACTION STEPS PER TRANSPORT STEP

C  SWITCHENABLED     - FLAG: IF 'SWITCHENABLED' IS SET,  IT WILL DO:
C           CHECK IF REACTIONS CAN BE SWITCHED FROM KINETIC TO EQUILIBRIUM
C           DESCRIPTION, BASED ON HEURISTIC RULES.

C  N(X)RQ            - NUMBER OF EQUILIBRIUM PRODUCT (XMODEL) SPECIES
C  N(X)RK            - NUMBER OF KINETICS PRODUCT (XMODEL) SPECIES

C  N(X)PHASE         - NUMBER OF SPECIES IN EACH PHASES (FOR XMODEL PHASES)
C  (X)PHASEIDENTITY  - THE IDENTITY FOR PARTICIPATING PHASE (FOR XMODEL)

C  REACTIONTYPE(X)   - REACTION CLASSIFICATION (FOR XMODEL SPECIES)
C                        0 =  CHEM_RXN_EQ
C                        1 =  CHEM_RXN_K_MASS_ACTION
C                        2 =  CHEM_RXN_K_MONOD

C  REACTIONTYPESAVE  - REACTION CLASSIFICATION

C  NIPSIPARM         - INTEGER PARAMETERS USED IN NIPS, WHICH INCLUDE
C                       LOCH, LOCWATER, CHMMAXITER, NVIOL, IDEAL,
C                       CHMSCALEFLAG, CHMTESTSOLFLAG, CHMINTERPFLAG,
C                       HESSFLAG

C  FORMULAMATRIX     - THE FORMULA MATRIX FOR CHEMICAL REACTION
C  VMATRIX                 - THE FORMULA V MATRIX FOR CHEMICAL REACTION

C  MU                - THE CHEMICAL REFERENCE-POTENTIALS  [J/KGMOL]

C  RATECONST         - THE FORWARD AND BACKWARD RATE CONSTANT
C  RATEPOW           - THE POWER IN THE RATE FORMULAR

C  (X)HALFSATCONST   - THE HALF-SATURATION CONSTANTS IN MOND KINETICS,
C                          (FOR XMODEL)    [LBMOL/CU-FT]

C  (X)COMPCHARGE     - THE INTRINSIC CHARGE OF THE COMPONENT (FOR XMODEL)

C  NIPSRPARM         - REAL PARAMETERS USED IN NIPS, WHICH INCLUDE
C                          ABSTEMP; CHEMPRES; CHMABSTOL;
C                          CHMALPHA; TAUMIN; CHMRHO

C  RWK               - DOUBLE WORK SPACE ARRAY
C  IWK               - INTEGER WORK SPACE ARRAY

C  IDEBUGEQ          - CONTROL LEVEL OF OUTPUT FROM EQSTEP
C                       (0 = OFF, 1 = ON, 2 = REALLY ON)

C  IDEBUG            - CONTROL LEVEL OF OUTPUT FROM ODEDRIVER
C                       (0 = OFF, 1 = 0N)

C  DEBUGUNIT         - FORTRAN UNIT NUMBER FOR DEBUGGING OUTPUT IN CHEMISTRY

C  NTTAKEN           - NUMBER OF REACTION TIME-STEPS TAKEN
C  PEAKITER          - MAX NUMBER OF ITERATIONS TAKEN IN ANY EQUILIBRATION
C  CUMITER           - TOTAL NUMBER OF ITERATIONS FOR ALL EQUILIBRATIONS
C                      OVER THE ENTIRE INTEGRATION
C  IERRCHEM            -  ERROR FLAG
C             0      NORMAL RETURN
C             1      NIPS ERROR; EXCEEDED MAXIMUM NUMBER OF ITERATIONS
C             2      NIPS ERROR; EXCEEDED NUMBER OF BACK-TRACKS IN LINESEARCH.
C             3      NIPS ERROR; ILL-CONDITIONING OF LINEAR SYSTEM.
C             4      NIPS ERROR; INFEASIBLE INITIAL POINT
C             5      TIME-INTEGRATION ERROR (NOT IMPLEMENTED!)
C  NERRCHEM            -  ERROR COUNT IN CHEMISTRY PART

C  NIPSCPARM         - THE CHARACTER STRINGS PARAMETERS USED IN NIPS
C                       (USUALLY CONTAIN THE NAME OF PHASES AND SPECIES)

C PHASETYPE          - THE PHASE TYPE:  1:  FLOWING PHASE; 2: STATIONARY PHASE
C PHASETYPE_STR      - THE STRING ARRAY FOR PHASE TYPE

C SATR               - SATURATION
C INITIALCHEM        - FLAG FOR THE INITIAL CHEMISTRY EQUILIBRIUM MODE

C SKIP_FLOW   - FLAG THAT CAN BE USED IN CASE OF TIME INDEPENDENT
C               FLOW PROBLEMS (SINGLE PHASE FLOW, INCOMPRESSIBLE,
C               BDARY / WELLS FLOW RATES TIME INDEPENDENT. ETC. IT IS
C               THE RESPOSIBILITY OF USER TO ACERTAIN IF THE USE OF FLAG
C	        MAKES SENSE. EXECUTION OF FLOW STEPS AND POSSIBLY
C               OF SOME POSTPROCESSING ROUTINES CAN BE SKIPPED.

C NO_ADV             - FLAG FOR NO ADVECTION, WHICH IS USED FOR 
C             1) DEBUG PURPOSE FOR CHEMISTRY OR DISPERSION 
C             2) CASES FOR STATIONARY FLOWING PHASES (LIMITED INTEREST THOUGH)
C NO_OPSPLIT         - FLAG FOR NO OPERATOR SPLIT
C             USING FULLY IMPLICIT SCHEME INSTEAD
C
C NO_DISP            - FLAG FOR NO DISPERSION/DIFFUSION, 
C             NO_DISP CAN BE SET IN THE INPUT FILE OR 
C             IT WILL BE TURNED ON AUTOMATICALLY WHEN ALL DISPERSION/DIFFUSION
C             COEFFICIENTS (I.E.  MOLECULAR EFFECTIVE DIFFUSIVITY, 
C             LONGITUDINAL DISPERSIVITY, TRANSVERSE DISPERSIVITY) ARE ZERO 
C             ----  THE SECOND OPTION IS NOT IMPLEMENTED SO FAR -----
C             NO_DISP IS USED FOR
C             1) CASES FOR DISPERSION/DIFFUSION IS SMALL OR NOT INTERESTED
C             2) DEBUG PURPOSE 

C   NOTE:  CHEMISTRY PART WILL BE DISABLED IF NPRODUCT==0, SO WE DON'T NEED
C          ADDITIONAL FLAG FOR DISABLING CHEMISTRY PART

C USE_RADIODECAY  -- FLAG TO USE FIRST ORDER DECAY CHEMISTRY SOLVED BY
C                    COMBINING IN DIFFUSION/DISPERSION PART, WHICH IS
C                    FASTER, STABLER AND ACCURATER THAN PUT IN CHEMISTRY 
C                    ROUTINES

C USE_LIN_SORP  -- FLAG TO USE LINEAR EQUILIBRIUM ADSORPTION CHEMISTRY, 
C                  SOLVED BY COMBINING IN ADVECTION-DIFFUSION/DISPERSION
C                  PART, BY MODIFYING THE COEFFICENT PHIS, WHICH IS FASTER, 
C                  STABLER AND ACCURATER THAN PUT IN CHEMISTRY ROUTINES

C HALFLIFTIM  -- HALF LIFE TIME FOR THE SPECIFIC FIRST ORDER DECAY CHEMISTRY,
C                [DAY]    
C                (IT MAY BE SPECIFIED AT INFILE ONLY IN USE_RADIODECAY MODE)

C EFF_SORP_CAPACITY -- THE EFFECTIVE ADSOPRTION CAPACITY, DEFINED TO BE
C                THE PRODUCT OF HENRY'S LAW CONSTANT AND THE ADSORPTION 
C                CAPACITY.  [DIMENSIONLESS]  
C                NOTE: 
C                1) DX*DY*DZ*EFF_SORP_CAPACITY*CONC MEANS THE AMOUNT (IN 
C                   LBMOL) OF THE SPECIES ADSORBED IN THE CELL.  
C                   (DX, DY, DZ ARE CELLS SIZE)
C                2) PHIS_COUNT_SORP = PHIS + DX*DY*DZ*EFF_SORP_CAPACITY

C REPORT_BD_FLUX  -- THE MODE TO ENABLE THE REPORT OF THE ACCUMULATED NET 
C                AMOUNT OF SPECIES FLOWING ACROSS BOUNDARY FOR EACH INDIVIDUAL
C                BOUNDARY REGION (UNIT IN LBMOL) AND THE REPORT OF BALANCE
C                OF SPECIES IN EACH INDIVIDUAL ROCK SUBDOMAIN(UNIT IN LBMOL), 
C                FROM WHICH,
C                THE INFORMATION OF FLUX ACROSS INTERFACE BETWEEN DIFFERENT
C                TYPE OF ROCKS MIGHT BE ABLE DERIVATED (FOR A CERTAIN SIMPLE 
C                ROCK SUBDOMAINS PARTITION) BY THE IPARS USERS. 

C NF_OUT_BD  --- OUTPUT FILE FOR BOUNDARY FLUX

C CBAL_DECAY --- THE AMOUNT OF SPECIES LOSS (IN LBMOL) DUE TO
C                RADIODECAY REACTION IN SOME ROCK SUBDOMAIN ACCUMULATED 
C                FROM BEGINNING (TIME 0) UP TO CURRENT TIME.

C COUT_DECAY --- THE AMOUNT OF SPECIES LOSS (IN LBMOL) DUE TO
C                RADIODECAY REACTION IN THE WHOLE DOMAIN ACCUMULATED
C                FROM BEGINNING (TIME 0) UP TO CURRENT TIME.

C--------------- MPESZ: ADD FOR ISOTHERMS

	LOGICAL USE_ISOTHERMS
	INTEGER NISOTH ($MXNSPEC)

	COMMON /CISO/ USE_ISOTHERMS, NISOTH
	
