C FILE: TRVISUAL.H
C CONTAINS GLOSSARY FOR VISUALIZATION VARIABLES
C FOR TRANSPORT-CHEMISTRY
C 
C
C CODE HISTORY
C MPESZYNSKA  8/00, INITIAL VERSION
C=============================================================

      INTEGER IPARS_NSCL, IPARS_NVEC
      PARAMETER (IPARS_NSCL = 1)
      PARAMETER (IPARS_NVEC = 2)
      
      CHARACTER*$MXANAM IPARS_SCL_NAMES(3,IPARS_NSCL)

C ------------------------------------------------------------
C NAME IN INPUT FILE,  IN TEC FILE, IPARS NAME
      DATA IPARS_SCL_NAMES /
     &     'CONC', 'CONC', 'CONC'
     &     /      
      INTEGER IPARS_SCL_OFFSETS (IPARS_NSCL) 
      DATA IPARS_SCL_OFFSETS /
     &     1
     &     /
      
      CHARACTER*$MXANAM IPARS_VEC_NAMES(7,IPARS_NVEC)

C ---------------------------------------------------------------
C NAME IN INPUT FILE,  IN TEC FILE (XYZ) , IPARS NAME OF (XYZ)

      DATA IPARS_VEC_NAMES /
     &     'TRVEL','TRVX', 'TRVY', 'TRVZ', 'TRVEL','TRVEL','TRVEL',
     &     'TRV',  'TRVX', 'TRVY', 'TRVZ', 'TRVX', 'TRVY', 'TRVZ'
     &     /
      
      INTEGER IPARS_VEC_OFFSETS (3,IPARS_NVEC) 
      DATA IPARS_VEC_OFFSETS /
     &     1,2,3,
     &     1,1,1
     &     /

C ----------------------------------------------------------------

