C  TRWDATA.F - INPUTS HYDROLOGY MODEL WELL DATA

C  ROUTINES IN THIS MODULE:

C  SUBROUTINE TRWDATA (NERR,KINP)

C  CODE HISTORY:

C
C*********************************************************************
      SUBROUTINE TRWDATA (NERR,KINP)
C*********************************************************************

C  INPUTS HYDROLOGY MODEL WELL DATA (BOTH INITIAL AND TRANSIENT)

C  NERR = ERROR NUMBER STEPPED BY 1 ON ERROR (INPUT & OUTPUT, INTEGER)

C  KINP = INPUT TYPE
C       = 1 ==> INITIAL DATA
C       = 2 ==> TRANSIENT DATA

C*********************************************************************
      IMPLICIT NONE
      INCLUDE 'control.h'
      INCLUDE 'wells.h'
      INCLUDE 'unitsex.h'
      INCLUDE 'trmodel.h'	

      INTEGER NERR,KINP,KERR,L,NK,I,J,K
C SPACE FOR GETBLK      

      INTEGER LOCW($MXWELL,$MXNSPEC),LENW($MXWELL,$MXNSPEC)
      CHARACTER*1 BLKBUF($MXTBUF,$MXNSPEC)
      CHARACTER*50 TABTIT, TRTIT,TIT,YLB
      CHARACTER*1 TRTITO(50)
      EQUIVALENCE (TRTITO,TRTIT)
C     CHARACTER*8 SPECN
C     CHARACTER*1 SPECA(8)
C     EQUIVALENCE (SPECN,SPECA)
C -----------------------
      KERR=0

$COMP         MODACT=$XMODEL
$COMP         IF(FLOWMODEL.EQ.$XMODEL) CALL XWDATA (KERR,KINP)
$CMFMFE       MODACT=$XMMODEL
$CMFMFE       IF(FLOWMODEL.EQ.$XMMODEL) CALL XWDATA (KERR,KINP)
$HYDROI       MODACT=$HMODEL
$HYDROI       IF(FLOWMODEL.EQ.$HMODEL) CALL HWDATA (KERR,KINP)
$SINGLEI      MODACT=$TMODEL
$SINGLEI      IF(FLOWMODEL.EQ.$TMODEL) CALL TWDATA (KERR,KINP)
      MODACT=$TRMODEL

      IF(KERR.GT.0.OR.KINP.NE.1) RETURN

C SET TITLES FOR WELL OUTPUT 
cgp Use INTWEL as units, otherwise there is garbage in the well output file
      NK = $MXFHIS
      DO I=1,NSPECIES
         NK = NK + 1 
         TITHIS(NK)="INJ./PROD. RATE FOR SPECIES"
         CALL MAKTIT(TITHIS(NK),40,I)
         CALL PUTUTIT(TITHIS(NK),INTWELL)
      ENDDO

C INPUT WELL INFORMATION

      DO I=1,$MXWELL
         DO J=1,$MXNSPEC
            LOCW(I,J) = 0
            LENW(I,J) = 0
            NTRXTAB(I,J) = 0
         ENDDO
      ENDDO

      DO J=1,NSPECIES
         KERR = 0
         CALL MAKNAM(TRTITO,50,'TRXWELL',7,J,' ',1,KERR)
         IF(KERR.NE.0) RETURN

         CALL GETBLK(TRTIT,BLKBUF(1,J),$MXTBUF,NUMWEL,
     &        LOCW(1,J),LENW(1,J),NERR)

      ENDDO

      DO I=1,NUMWEL
         DO J=1,NSPECIES
            IF (LENW(I,J).GT.0) THEN            

               YLB = ' '
               TIT=WELNAM(I)

C              SPECN = SPECNAME(J)
C              SPECA(8)=' '

               KERR =0

cgp Use EXTCONC as units, for consistency with other tables
               IF (KWELL(I).GT.0) THEN
c                  CALL TABUNT (EXTTIME,'[LBM/CU-FT] ')
                  CALL TABUNT (EXTTIME,EXTCONC)
                  CALL TABLE(BLKBUF(LOCW(I,J),J),LENW(I,J),
     &              'TIME[day] ','CONC[lbM/cu-ft] ',TIT,
     &              NTRXTAB(I,J),KERR)
               ELSE
                  CALL TABUNT (EXTTIME,'[lbM/(cu-ft*day)] ')
                  CALL TABLE(BLKBUF(LOCW(I,J),J),LENW(I,J),
     &              'TIME[day] ','CONC[lbM/(cu-ft*day)] ',TIT,
     &              NTRXTAB(I,J),KERR)
               ENDIF

            ENDIF
         ENDDO
      ENDDO
      
      END

