C  TISDAT.F - INPUT IMPLICIT SINGLE PHASE FLOW MODEL INITIAL SCALAR DATA

C  ROUTINES IN THIS MODULE:

C  SUBROUTINE TISDAT (NERR)
C  SUBROUTINE TIADAT (NERR)

C  CODE HISTORY:

C  BAHAREH MOMKEN 02/02/99  Hydrology-IMPES gisdat.df is used as template
C  JOHN WHEELER   04/03/99  IMPLICIT SINGLE PHASE MODEL

C*********************************************************************
      SUBROUTINE TISDAT (NERR)
C*********************************************************************

C  Inputs implicit single phase flow model initial scalar data

C  NERR = ERROR KEY STEPPED BY ONE FOR EACH ERROR
C         (INPUT AND OUTPUT, INTEGER)

C*********************************************************************
      IMPLICIT NONE
      INCLUDE 'control.h'
      INCLUDE 'unitsex.h'
      INCLUDE 'tfluidsc.h'
      INCLUDE 'tbaldat.h'
      INCLUDE 'terrcalc.h'
      INTEGER NERR,NDUM

      IF (LEVELC) WRITE(NFOUT,10)
   10 FORMAT(/' ********** IMPLICIT SINGLE-PHASE MODEL ***********'/)

C  INPUT NEWTON ITERATION TOLERANCE

      CVTOL = 5.0E-05
      CALL GETVAL('CVTOL ',CVTOL,'R8',0,0,0,0,NDUM,NERR)
      CALL GETVAL('S_CVTOL ',CVTOL,'R8',0,0,0,0,NDUM,NERR)
      IF (LEVELC) WRITE (NFOUT,2) CVTOL
    2 FORMAT(' CONVERGENCE TOLERANCE (CVTOL)',T49,G11.4)

C  TEST NUMBER FOR A MANUFACTURED SOLUTION

      ITEST = -1
      CALL GETVAL('ITEST ',ITEST,'I4',0,0,0,0,NDUM,NERR)

C  INPUT FLUID STANDARD DENSITY, COMPRESSABILITY, AND VISCOSITY

      STFLDEN=56.
      CALL DEFAULT(EXTDENS)
      CALL GETVAL('STFLDEN[lb/cu-ft] ',STFLDEN,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTDENS)
      CALL GETVAL('S_STFLDEN[lb/cu-ft] ',STFLDEN,'R4',0,0,0,0,NDUM,NERR)

      FLCMP=4.E-5
      CALL DEFAULT(EXTCOMP)
      CALL GETVAL('FLCOMP[/psi] ',FLCMP,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTCOMP)
      CALL GETVAL('S_FLCOMP[/psi] ',FLCMP,'R4',0,0,0,0,NDUM,NERR)

      FLVIS=2.
      CALL DEFAULT(EXTVISC)
      CALL GETVAL('FLVIS[cp] ',FLVIS,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTVISC)
      CALL GETVAL('S_FLVIS[cp] ',FLVIS,'R4',0,0,0,0,NDUM,NERR)

      IF (LEVELC) WRITE (NFOUT,1) STFLDEN*CVMDENS,EXTDENS,
     & FLCMP*CVMCOMP,EXTCOMP,FLVIS*CVMVISC,EXTVISC
    1 FORMAT(' FLUID STANDARD DENSITY (STFLDEN)',T50,F10.3,1X,A20/
     &       ' FLUID COMPRESSABILITY (FLCOMP)',T49,G11.4,1X,A20/
     &       ' FLUID VISCOSITY (FLVIS)',T50,F10.4,1X,A20)

C  INPUT INITIAL FLUID PRESSURE

      PINIT = 100.
      CALL DEFAULT(EXTPRES)
      CALL GETVAL('PINIT[psi] ',PINIT,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTPRES)
      CALL GETVAL('S_PINIT[psi] ',PINIT,'R4',0,0,0,0,NDUM,NERR) 
 
C  INPUT INITIAL REFERENCE DEPTH 

      DINIT=0.
      CALL DEFAULT(EXTDIST)
      CALL GETVAL('DINIT[ft] ',DINIT,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTDIST)
      CALL GETVAL('S_DINIT[ft] ',DINIT,'R4',0,0,0,0,NDUM,NERR)

      IF (LEVELC) WRITE(NFOUT,3) PINIT*CVMPRES,EXTPRES,
     & DINIT*CVMDIST,EXTDIST
    3 FORMAT(' INITIAL FLUID PRESSURE (PINIT)',T50,F10.3,1X,A20/
     &       ' INITIAL REFERENCE DEPTH (DINIT)',T50,F10.2,1X,A20)

C yerlan
C  READ PARABOLIC FLAG

      TPARABOLIC = .FALSE.
      CALL GETVAL('TPARABOLIC ',TPARABOLIC,'FG',0,0,0,0,NDUM,NERR)
c      WRITE(*,*)'TPARABOLIC=',TPARABOLIC
c      STOP

      END

C*********************************************************************
      SUBROUTINE TIADAT (NERR)
C*********************************************************************

C  Inputs single phase flow model grid-element array data

C  NERR = ERROR KEY STEPPED BY ONE FOR EACH ERROR
C         (INPUT AND OUTPUT, INTEGER)

C*********************************************************************
      IMPLICIT NONE
      INCLUDE 'control.h'
      INCLUDE 'tarydat.h'
      INTEGER NERR

      NERR=NERR

      END
