C  TSTDOUT.F - PRINT IMPLICIT SINGLE PHASE FLOW MODEL STANDARD OUTPUT

C  ROUTINES IN THIS MODULE:

C  SUBROUTINE TSTDOUT ()

C  CODE HISTORY:

C  Bahareh Momken   2/16/99   Hydroloty-IMPES gstdout.df is used as template
C  JOHN WHEELER    04/03/99   IMPLICIT SINGLE PHASE MODEL
C  JOHN WHEELER     7/ 9/99   MULTIMODEL CAPABILITY

C*********************************************************************
      SUBROUTINE TSTDOUTS()
C*********************************************************************

C  Prints implicit single phase flow model standard output - scalars

C*********************************************************************
      INCLUDE 'control.h'

      INCLUDE 'tbaldat.h'

      END
C*********************************************************************
      SUBROUTINE TSTDOUTA()
C*********************************************************************

C  Prints implicit single phase flow model standard output - arrays

C*********************************************************************
$POWER      INCLUDE 'msjunk.h'
      INCLUDE 'control.h'
      INCLUDE 'blkary.h'

      INCLUDE 'tarydat.h'

C  PRINT FLUID PRESSURE

      TITU='FLUID PRESSURE FOR FAULT BLOCK'
      CALL GEAOUT(N_PRES,1,1)

      END
