TITLE(1)="ENHANCED CH4 RECOVERY WITH CO2 STORAGE"
TITLE(2)="Problem 2"

DESCRIPTION()=
"GRID BLOCKS : 10x44x44 (down, lateral, lateral) =  19360 GRID ELEMENTS"

BLOCKMODEL(1)="COMPOSITIONAL_MODEL"

TIMEEND = 3650001.1
$TIMEEND = 1825001.1
$TIMEEND = 730001.1
$TIMEEND = 365001.1
$TIMEEND = 18251.1
$TIMEEND = 7301.1
$TIMEEND = 3651.1
$TIMEEND = 731.1
$TIMEEND = 101.1
$TIMEEND = 10.1
$TIMEEND = 2.1

$ I/O OPTIONS
 DEBUGS  
 DEBUGM
 OUTLEVEL = 3
 BUGKEY(6)
 BUGKEY(10)

$ LINEAR SOLVER OPTIONS

$SAMG
$LSOL_TOL = 1.0E-05
LSOL_TOL = 1.0E-06
$GMRES_PREC = 13
GMRES_PREC = 18
$N_GS_STEP = 5
N_GS_STEP = 7

$ WELL OUTPUT

WELLOUTKEY = 3  WELLFILE = "CO2_P1.WEL"  WELLFCUM = "CO2_P1.CUM"

$ FAULT BLOCK AND MESH DATA

DOWN(,1) = 1 0 0
NX(1) = 10   NY(1) = 44     NZ(1) = 44
DX(,1) = 15.0  DY(,1) = 15.0  DZ(,1) = 15.0
$NX(1) = 10   NY(1) = 11     NZ(1) = 11
$DX(,1) = 15.0  DY(,1) = 60.0  DZ(,1) = 60.0

$ WATER PROPERTIES
WATERP = 0.0
WATFVF = 1.0
WATVIS = .7
WATCMP = 3.3E-6
STDENW = 62.4

$ COMP NAMES
NHCOMP = 2
COMP(1) = "CO2"  COMP(2) = "C1"  $ COMP(3) = "H2O"
$XMOL_DIFF(,,) = 0.0
XMOL_DIFF(,,) = 0.5580
XMOL_DIFF(,1 TO 3,1) = 0.0

$$ COMPNT. CRIT. PROPERTIES (ONLY H2O - REST FROM TABLES)

$ CRITICAL TEMPERATURES 
$TCRIT(3) = 1164.76992

$ CRITICAL PRESSURES
$PCRIT(3) = 3200.11027

$ CRITICAL VOLUMES
$ZCRIT(3) = 0.23022

$ ACENTRIC FACTORS
$ACENT(3) = 0.34400

$ MOL WEIGHTS
$MOLWT(3) = 18.0150

$ PARACHOR
$PARACHOR(3) = 52.00

$ VOLUMETRIC SHIFT
$VSHIFT(3) = 0.305780

$ BINARY INTERACTION COEFFICIENTS
BINACT(1,2) = .05  $ BINACT(1,3) = .005 
BINACT(2,1) = .05  $ BINACT(2,3) = .00025
$BINACT(3,1) = .005  BINACT(3,2) = .00025

MODREL(1)  2

$ SURFACE CONDITIONS 
TSURF = 60.0  PSURF = 14.7

$ Set the top corner of the reservoir
XYZ111(,1) = 7000. 0. 0.

$ INITIAL CONDITIONS

PORPRES1() = 14.7
SWINIT1() = 0.0
$PRES1() = 3045.0  $ Seo & Mamora
PRES1() = 514.88   $ Problem 2
CONC1(,,,1) = 0.0
CONC1(,,,2) = 1.0
$CONC1(,,,2) = 1.0

$ INITIAL TEMPERATURES
TEMPR1() = 152.0

$ SEPARATORS
PSEP(,1) = 14.7
TSEP(,1) = 60.

$ SEPARATOR ASSIGNMENT FOR IN-PLACE CALCULATIONS
SEPSURF = 1

$ POROSITY
CR1() = 0.0
POROSITY1() = .23

$ PERMEABILITIES

$ Simple two-valued perms for Problem 2a
XPERM1() = 5.06625   YPERM1() = 50.06625   ZPERM1() = 50.06625

$ Two-valued and layered perms for Problem 2.2
$XPERM1(1 TO 2,,) = 6.0795   XPERM1(3,,) = 10.1325   XPERM1(4,,) = .506625 
$XPERM1(5,,) = 2.0265   XPERM1(6,,) = 9.11925   XPERM1(7,,) = 4.053 
$XPERM1(8,,) = .506625  XPERM1(9,,) = 2.0265  XPERM1(10,,) = 10.1325

$YPERM1(1 TO 2,,) = 60.795   YPERM1(3,,) = 100.1325   YPERM1(4,,) = 5.06625
$YPERM1(5,,) = 20.265   YPERM1(6,,) = 91.1925  YPERM1(7,,) = 40.53 
$YPERM1(8,,) = 5.06625  YPERM1(9,,) = 20.265   YPERM1(10,,) = 10.1325

$ZPERM1(1 TO 2,,) = 60.795   ZPERM1(3,,) = 100.1325   ZPERM1(4,,) = 5.06625
$ZPERM1(5,,) = 20.265   ZPERM1(6,,) = 91.1925  ZPERM1(7,,) = 40.53 
$ZPERM1(8,,) = 5.06625  ZPERM1(9,,) = 20.265   ZPERM1(10,,) = 10.1325

$ REL. PERMEABILITY AND CAP. PRESSURE TABLES

KOSW(1) Block      $ OIL RELATIVE PERMEABILITY VS Sw - ROCK TYPES 1
  Interpolation Linear
  Extrapolation Constant

$ k_ro vs S_w (in CMG data - Problem: H2S-CO2 injection)
Data  .0000000   1.000000
  .0511875    .8400835
  .1023750    .6973033
  .1535625    .5708514
  .2047500    .4599021
  .2559375    .3636104
  .3071250    .2811098
  .3583125    .2115100
  .4095000    .1538931
  .4606875    .1073101
  .5118750    .0707757
  .5630625    .0432609
  .6142500    .0236831
  .6654375    .0108919
  .7166250    .0036447
  .7678125    .0005609
  .8190000    .0000000
EndBlock

KWSW(1) Block     $ WATER RELATIVE PERMEABILITY VS Sw - ROCK TYPES 1
  Interpolation Linear
  Extrapolation  Constant

$ k_rw vs S_w (in CMG data - Problem: H2S-CO2 injection)
Data  .0000000   0.000000
  .0511875    .0008203
  .1023750    .0032813
  .1535625    .0073828
  .2047500    .0131250
  .2559375    .0205078
  .3071250    .0295313
  .3583125    .0401953
  .4095000    .0525000
  .4606875    .0664453
  .5118750    .0820313
  .5630625    .0992578
  .6142500    .1181250
  .6654375    .1386328
  .7166250    .1607813
  .7678125    .1845703
  .8190000    .2100000
EndBlock

KOSG(1) Block     $ OIL RELATIVE PERMEABILITY VS Sg - ROCK TYPES 1
  Interpolation Linear
  Extrapolation  Constant

$ k_ro vs (1 - S_l) (Seo & Mamora) 
Data  .0000000    5.0000000
      .0511875    3.5724762
      .1023750    2.1861816
      .1535625    1.3358063
      .2047500     .8564063
      .2559375     .7434039
      .3071250     .5525879
      .3583125     .3301129
      .4095000     .2225000
      .4606875     .1166364
      .5118750     .0500754
      .5630625     .0085367
      .6142500     .0009063
      .6654375     .0002360
      .716625      .0000244
      .7678125     .0000015
      .8190000     .0000000
EndBlock

KGSG(1) Block      $ GAS RELATIVE PERMEABILITY VS Sg - ROCK TYPES 1
  Interpolation Linear
  Extrapolation  Constant

$ k_rg vs S_g (Seo & Mamora)
Data  .000000    .0000000
  .0511875    .0000254
  .1023750    .0001016
  .1535625    .0005852
  .2047500    .0010625
  .2559375    .0134766
  .3071250    .0331406
  .3583125    .0751244
  .4095000    .1250000
  .4606875    .1856641
  .5118750    .2339063
  .5630625    .3172266
  .6142500    .4256250
  .6654375    .5151016 
  .7166250    .6556563
  .7678125    .7512891
  .8190000    .9100000
EndBlock

PCOW(1) Block        $ WATER-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation  Constant

Data  0.0       0.0
      1.0       0.0
EndBlock

PCGO(1) Block        $ GAS-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation  Constant

$ Pcgo (in CMG data - Problem: H2S-CO2 injection). 
Data  .181000    2.775000
  .2321875   1.6970459
  .2833750   1.5561980
  .3345625   1.4793024
  .3857500   1.4270485
  .4369375   1.3877923
  .4881250   1.3565208
  .5393125   1.3306363
  .5905000   1.3086093
  .6416875   1.2894830
  .6928750   1.2726111
  .7440625   1.2575417
  .7952500   1.2439376
  .8464375   1.2315530 
  .8976250   1.2201967
  .9488125   1.2097204
 1.000000    1.2000000
EndBlock

$ WELLS

NUMWELL=2

WELLNAME(1) = "WELL 1 INJECTION"
KINDWELL(1) = 4
$PLIMITC(1) = 3500.
WELLTOP(1 TO 3,1,1) =     7135.0  7.5  7.5
WELLBOTTOM(1 TO 3,1,1) =  7150.0  7.5  7.5
WELLPQ(1) Block
  Interpolation Step
  Extrapolation Constant
  Data    0.  164.1972  $ Problem 2.
  $Data    0.  0.561503   $ From Seo-Mamora paper (2005)
                         $ (= 1/4 * 63.6 cu-m/d)
  $Data    0.  0.190699  $ Density of 1600 kg/cu-m assumed.
  $Data    0.  1000.0
EndBlock

WELLNAME(2) = "WELL 2 PRODUCTION"
KINDWELL(2) = 31
$PLIMITC(2) = 2500.
WELLTOP(1 TO 3,1,2) =    7000.0  652.5  652.5
WELLBOTTOM(1 TO 3,1,2) = 7015.0  652.5  652.5 
WELLPQ(2) Block
  Interpolation Step
  Extrapolation Constant
  Data   0.  514.88
  $Data   0.  500.88
EndBlock

$ NON-AQUEOUS COMPONENT WELL OUTPUT FLAGS
WELXOUT(1)
WELXOUT(2)

$ INJECTION COMPOSITION
COMPINJ(,1) = 0.0 1.0 0.0 
INJCOMP(1) = 1
TINJ(1) = 152.0

$ PRODUCTION MOLE FRACTION CUT-OFFS
$MFRAC_CUTOFF(,2) = 0.0 1.0E-10 0.0 
$MFRAC_CUTOFF(,2) = 0.0 1.0E-12 0.0 
MFRAC_CUTOFF(,2) = 0.0 0.08333 0.0 

$ SEPARATOR ASSIGNMENT FOR WELLS
$IWSEP(2) = 1

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.0
   DELTIM = 0.1  
   DTIMMUL = 2.0 
   DTIMMIN = 1.0E-06
   DTIMMAX = 1.0
   DTIMOUT = 365.0
   DSMAX .1

   $ VISUALIZATION
   $VISOUT = 0.1  DVISOUT = 121.3
   VISOUT = 0.1  DVISOUT = 200.0
   $VISOUT = 0.1  DVISOUT = 365.0
   $VISOUT = 0.1  DVISOUT = 3650.0
   $VISOUT = 0.1  DVISOUT = 7300.0
   $VISOUT = 0.1  DVISOUT = 18250.0
   $VISOUT = 0.1  DVISOUT = 36500.0
   VIS_SCL = 8
   VIS_SCL_NAMES(1) = "PRES"
   VIS_SCL_NAMES(2) = "PCWO"
   VIS_SCL_NAMES(3) = "PCGO"
   VIS_SCL_NAMES(4) = "SWAT"
   VIS_SCL_NAMES(5) = "SOIL"
   VIS_SCL_NAMES(6) = "SGAS"
   VIS_SCL_NAMES(7) = "CO2"
   VIS_SCL_NAMES(8) = "C1"
   $VIS_SCL_NAMES(9) = "KSI_CO2_OIL"
   VIS_FNAME = "CO2p1_"
   VISFLAG = 3
EndTime

$BeginTime 100.0
$DTIMMAX = 5.0
$EndTime

$BeginTime 200.0
$DTIMMAX = 10.0
$EndTime

BeginTime 500.0
$DTIMMAX = 25.0
DTIMMAX = 2.0
EndTime

BeginTime 1500.0
$DTIMMAX = 25.0
DTIMMAX = 5.0
EndTime

BeginTime 3000.0
$DTIMMAX = 25.0
DTIMMAX = 10.0
EndTime

$BeginTime 18250.0
$KINDWELL(1) = 0
$KINDWELL(2) = 0
$KINDWELL(3) = 0
$KINDWELL(4) = 0
$EndTime

BeginTime 23725.0
$DTIMMAX = 100.0
DTIMMAX = 2.5
DTIMOUT = 1095.0
EndTime

BeginTime 146100.0
$DTIMMAX = 100.0
DTIMMAX = 5.0
$DTIMMAX = 1000.0
DTIMOUT = 3650.0
EndTime


