NUMWELL = 14
WELLNAME( 1) = "CFU 31F-01_INJ " $  *INJECTOR      
KINDWELL( 1) = 10
WELLTOP(1 TO 3,1, 1) =    09901.08   7150.01   6750.01
WELLBOTTOM(1 TO 3,1, 1) =   09965.08   7150.01   6750.01
WELLPQ( 1) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.   0.00000004752
189.00   4752.00
205.00   4752.00
206.00   6237.00
207.00   9207.00
237.00   9207.00
238.00   8415.00
254.00   8415.00
255.00   6435.00
256.00   3300.00
260.00   3267.00
261.00   8910.00
266.00   8910.00
270.00   2772.00
271.00   8910.00
276.00   8910.00
277.00   5346.00
278.00   7623.00
279.00   9009.00
1095.0   0.0000001
EndBlock
 
WELLNAME( 2) =         "PROD2"
KINDWELL( 2) = 31
WELLTOP(1 TO 3,1, 2) =    09904.04   9350.01    950.01
WELLBOTTOM(1 TO 3,1, 2) =   9980.04   9350.01    950.01
WELLPQ( 2) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.    4666.275
EndBlock
 
WELLNAME( 3) =         "PROD3"
$KINDWELL( 3) = 31
KINDWELL( 3) = 0
WELLTOP(1 TO 3,1, 3) =    09901.04   6350.01    8790.01
WELLBOTTOM(1 TO 3,1, 3) =    9980.04   6350.01   8790.01
WELLPQ( 3) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.    4660.275
EndBlock
 
WELLNAME( 4) =         "PROD4"
KINDWELL( 4) = 31
WELLTOP(1 TO 3,1, 4) =    09901.25   9350.010   4550.01
WELLBOTTOM(1 TO 3,1, 4) =    9980.25   9350.010   4550.010
WELLPQ( 4) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.    4675.575
EndBlock
 
WELLNAME( 5) =         "PROD5"
KINDWELL( 5) = 31
WELLTOP(1 TO 3,1, 5) =    09901.52   9350.010   6350.010
WELLBOTTOM(1 TO 3,1, 5) =    9980.52   9350.010   6350.010
WELLPQ( 5) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.    4680.225
EndBlock
 
WELLNAME( 6) =         "PROD6"
KINDWELL( 6) = 31
WELLTOP(1 TO 3,1, 6) =    09991.40   9350.010   8150.010
WELLBOTTOM(1 TO 3,1, 6) =    9980.40   9350.010   8150.010
WELLPQ( 6) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.    4684.875
EndBlock
 
WELLNAME( 7) = "CFU 31F-02_Obs1" $  *PRODUCER press
KINDWELL( 7) = 34
WELLTOP(1 TO 3,1, 7) =    09901.83   7350.010   6750.010
WELLBOTTOM(1 TO 3,1, 7) =   09965.83   7350.010   6750.010
WELLPQ( 7) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.    0.00000001
EndBlock
 
WELLNAME( 8) = "CFU 31F-03_Obs2" $  *PRODUCER 34 GAS RATE
KINDWELL( 8) = 34
WELLTOP(1 TO 3,1, 8) =    09901.96   7550.010   6750.010
WELLBOTTOM(1 TO 3,1, 8) =    9965.96   7550.010   6750.010
WELLPQ( 8) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.    0.00000001
EndBlock
 
WELLNAME( 9) = "CFU 28F-2      " $  *PRODUCER oil mass rate
$KINDWELL( 9) =  0
KINDWELL( 9) = 31
WELLTOP(1 TO 3,1,9) =     9907.44   2550.010   10.010
WELLBOTTOM(1 TO 3,1,9) =   9980.44   2550.010  10.010
WELLPQ( 9) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.    4640.0
EndBlock
 
WELLNAME(10) = "CFU 29F-1      " $  *PRODUCER      
KINDWELL(10) =  31
WELLTOP(1 TO 3,1,10) =     9901.44   6550.010   10.010
WELLBOTTOM(1 TO 3,1,10) =   9980.44   6550.010  10.010
WELLPQ(10) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.    4650.0
EndBlock
 
WELLNAME(11) = "CFU 28F-01_INJ " $  *INJECTOR rate 
KINDWELL(11) = 10
WELLTOP(1 TO 3,1,11) =    09906.44   3350.010    950.010
WELLBOTTOM(1 TO 3,1,11) =   09980.44   3350.010    950.010
WELLPQ(11) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.    1414.
157.00   1414.00
173.00   2280.00
174.00   3333.00
175.00   5151.00
180.00   3030.00
216.00   5202.00
217.00   3131.00
246.00   3131.00
247.00   4646.00
255.00   4646.00
256.00   6565.00
257.00   8181.00
262.00   8181.00
263.00   8686.00
264.00   3333.00
265.00   2929.00
266.00   2828.00
267.00   1374.00
268.00   2828.00
269.00   2323.00
270.00   4545.00
271.00   7474.00
272.00   8080.00
277.00   4040.00
278.00   8484.00
279.00   8585.00
280.00   8989.00
          1095.0   0.0000001
EndBlock
 
WELLNAME(12) = "CFU 28F-03_INJ " $  *INJECTOR      
KINDWELL(12) = 10
WELLTOP(1 TO 3,1,12) =    09906.57   3950.010   1950.010
WELLBOTTOM(1 TO 3,1,12) =   09980.57   3950.010   1950.010
WELLPQ(12) Block
   Interpolation Step
   Extrapolation Constant
$   Data    0.    48000.
   Data    0.    4800.
165.00   4800.00
231.00   4800.00
232.00   5700.00
233.00   6200.00
261.00   6200.00
262.00   7600.00
263.00   8200.00
264.00   5000.00
265.00   4600.00
266.00   4600.00
267.00   2300.00
268.00   4600.00
276.00   4600.00
277.00   2200.00
278.00   4600.00
          1095.0   0.0000001
EndBlock
 
WELLNAME(13) = "CFU 7-04_INJ  " $  *INJECTOR      
KINDWELL(13) = 10
WELLTOP(1 TO 3,1,13) =     9906.50    150.010   1750.010
WELLBOTTOM(1 TO 3,1,13) =    9980.50    150.010   1750.010
WELLPQ(13) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.    1000.
5.00   4600.00
92.00   1200.00
93.00   4600.00
96.00   4900.00
127.00   3000.00
128.00   5100.00
129.00   5700.00
130.00   7200.00
160.00   7200.00
161.00   8300.00
266.00   8300.00
267.00   3600.00
268.00   7400.00
269.00   6200.00
270.00   6700.00
271.00   7800.00
272.00   8300.00
          1095.0   0.0000001
EndBlock
 
WELLNAME(14) = "CFU 48-02_INJ  " $  *INJECTOR      
KINDWELL(14) = 10
WELLTOP(1 TO 3,1,14) =     9906.23    350.010   4550.010
WELLBOTTOM(1 TO 3,1,14) =    9980.23    350.010   4550.010
WELLPQ(14) Block
   Interpolation Step
   Extrapolation Constant
   Data    0.    1850.
141.00   1850.00
146.00   1850.00
147.00   5100.00
148.00   1850.00
157.00   4200.00
158.00   6000.00
160.00   6000.00
161.00   5200.00
266.00   5200.00
267.00   2150.00
268.00   4600.00
269.00   3800.00
270.00   5000.00
271.00   5200.00
          1095.0   0.0000001
EndBlock
