C  PEARYDAT.H - POROELASTIC MODEL GRID_ELEMENT ARRAY NUMBERS

C  CODE HISTORY:
C  XIULI GAI:    05/05/2001   INITIAL VERSION

C**********************************************************************
      INTEGER  N_MODUL,             N_POISS,          N_BIOTA, 
     &         N_BIOTM,             N_ROCKD,          N_EDIAG,          
     &         N_EBEFORE,           N_ERESID,         N_EDISP,     
     &         N_EPCONN,            N_DIR_COS,        N_VARD,
     &         N_EDISPN,            N_STRAIN_INIT,    N_ZERO_NODE,
     &         N_FORCE_INIT,        N_BODY_FORCE,
     &         N_STRXX_INIT,        N_STRYY_INIT,     N_STRZZ_INIT,
     &         N_PRESS,             N_PRESSN,         
     &         N_ESAT,              N_EPV,
     &         N_EPVN,              N_STRESS,         
     &         N_KEYOUT_CR,         N_DISP_INIT,      N_PREF,      
     &         N_EDISP_RATE,        N_EPV_RATE,       N_EPV_FLOW,
     &         N_ECR,               N_ROCK_WEIGHT,    N_ETEMPR,
     &         N_ETEMPREF,          N_EROCKTHEXP,
cbw
     &         N_ECONC,             N_EPMD,           N_PVREF,
     &         N_RHSVA,             N_XVALUE,         N_ROWS,
     &         N_WORKSOL,
c     &         N_UPDATE_R8,         N_UPDATE_FG,
c     &         N_UPDATE_I4,         N_KEYCR_ELE,
     &         N_EAFTER,            N_EDIAG2,         N_BDARY_WRK,
     &         N_EMSTRESS,          N_EMSTRESS_INIT,
     &         N_XPERM_INIT,        N_YPERM_INIT,     N_ZPERM_INIT,
     &         N_XPERM_R8,          N_YPERM_R8,       N_ZPERM_R8,
     &         N_XPERMN,            N_YPERMN,         N_ZPERMN,
     &         N_PROCN,             N_VISPOR
cbw

      COMMON /PEGEA/
     &         N_MODUL,             N_POISS,          N_BIOTA,
     &         N_BIOTM,             N_ROCKD,          N_EDIAG,
     &         N_EBEFORE,           N_ERESID,         N_EDISP,
     &         N_EPCONN,            N_DIR_COS,        N_VARD,
     &         N_EDISPN,            N_STRAIN_INIT,    N_ZERO_NODE,
     &         N_FORCE_INIT,        N_BODY_FORCE,
     &         N_STRXX_INIT,        N_STRYY_INIT,     N_STRZZ_INIT,
     &         N_PRESS,             N_PRESSN,                          
     &         N_ESAT,              N_EPV,
     &         N_EPVN,              N_STRESS,              
     &         N_KEYOUT_CR,         N_DISP_INIT,      N_PREF, 
     &         N_EDISP_RATE,        N_EPV_RATE,       N_EPV_FLOW,
     &         N_ECR,               N_ROCK_WEIGHT,    N_ETEMPR,
     &         N_ETEMPREF,          N_EROCKTHEXP,
cbw
     &         N_ECONC,             N_EPMD,           N_PVREF,
     &         N_RHSVA,             N_XVALUE,         N_ROWS,
     &         N_WORKSOL,
c     &         N_UPDATE_R8,         N_UPDATE_FG,
c     &         N_UPDATE_I4,         N_KEYCR_ELE,
     &         N_EAFTER,            N_EDIAG2,         N_BDARY_WRK,
     &         N_EMSTRESS,          N_EMSTRESS_INIT,
     &         N_XPERM_INIT,        N_YPERM_INIT,     N_ZPERM_INIT,
     &         N_XPERM_R8,          N_YPERM_R8,       N_ZPERM_R8,
     &         N_XPERMN,            N_YPERMN,         N_ZPERMN,
     &         N_PROCN,             N_VISPOR
cbw
C**********************************************************************
C N_ = GRID ELEMENT ARRAY NUMBER
C
C N_MODUL       = ELASTIC MODULUS (PSI) 
C               = LAME'S CONSTANT LAMBDA (PSI)
C N_POISS       = POISSON'S RATIO 
C               = LAME'S CONSTANT MU (PSI)
C N_BIOTA       = BIOT'S CONSTANT ALPHA (DIMENSIONLESS)
C N_BIOTM       = BIOT'S CONSTANT 1/M   (DIMENSIONLESS)
C N_ROCKD       = ROCK DENSITY (GM/CC)
C N_EDIAG       = DIAGONAL COEF. COEFFICIENTS OF STIFFNESS MATRIX
C N_EBEFORE     = OFF DIAGONAL COEF. COEFFICIENTS OF STIFFNESS MATRIX
C N_ERESID      = RESIDUALS OF FORCE BALANCE EQUATIONS
C N_EDISP       = DISPLACEMENTS (IN)
C N_EPCONN      = INTEGRATION COEFFICIENTS FOR COMPUTING VOLUMETRIC STRAINS
C N_DIR_COS     = DIRECTION COSINE
C N_VARD        = DISPLACEMENT INCREMENTS (IN)
C N_EDISPN    = DISPLACEMENTS AT TIME LEVEL N (IN)
C N_STRAIN_INIT = INITIAL VOLUMETRIC STRAIN (DIMENSIONLESS)
C N_ZERO_NODE   = INDICATOR OF NO POROELASTIC CALCULATION FOR A GRID ELEMENT.
C N_DISP_COMP   = ROCK COMPRESSIBILITY (1/(BBL*PSI)
C N_FORCE_INIT  = INITIAL FORCES DUE TO INITIAL STRESS (LB)
C N_BODY_FORCE  = BODY FORCE (FLUID + ROCK) (LB)
C N_STRXX_INIT  = INITIAL PRINCIPLE STRESS IN X DIRECTION  (PSI)
C N_STRYY_INIT  = INITIAL PRINCIPLE STRESS IN Y DIRECTION  (PSI)
C N_STRZZ_INIT  = INITIAL PRINCIPLE STRESS IN Z DIRECTION  (PSI)
C N_PRESS       = PORE PRESSURE (PSI)
C N_PRESSN      = PORE PRESSURE AT TIME LEVEL N (PSI)
C N_ECON        = OIL, WATER AND GAS COMPONENT CONCENTRATIONS 
C                 (STOCK TANK VOLUME PER UNIT PORE VOLUME)
C N_ESAT        = OIL, WATER AND GAS PHASE SATURATIONS 
C N_EDUNK       = OIL, WATER AND GAS PHASE DENSITIES (LB/BBL)
C N_EPV         = PORE VOLUME (BBL)
C N_EPVN        = PORE VOLUME AT TIME LEVEL N (BBL)
C N_STRESS      = TEMPORARY WORK SPACE FOR COMPUTING AVERAGE STRAIN AND STRESS.
C N_EMASS       = TOTAL MASS PER GRID ELEMENT FOR OIL, WATER AND GAS COMPONENTS
C                 (STOCK TANK VOLUME)
C N_KEYOUT_CR   = KEYOUT VALUES FOR CORNER POINTS.
C N_EPV_RATE    = PORE VOLUME CHANGE RATE FOR TIME LEVEL N (BBL/DAY)
C N_DISP_INIT   = INITIAL DISPLACEMENTS (IN)
C N_PREF       = REFERENCE PORE PRESSURE (PSI)
C N_EPV_FLOW     = PORE VOLUME CALCULATED IN THE FLOW MODEL (BBL0
C N_ECR         = ROCK COMPRESSIBILITY
C N_ECONC       = Molecular concentration
C N_EPMD        = Product of molecular densities and molar fration
C N_PVREF       = Initial pore volume (from flow, at the starf of simulation) 
