C  PEARRAY.F - CREATE POROELASTIC MODEL GRID-ELEMENT ARRAYS

C  ROUTINES IN THIS MODULE:

C  SUBROUTINE PEARRAY (KERR)

C  CODE HISTORY:

C  XIULI GAI      05/05/2001
C*********************************************************************
      SUBROUTINE PEARRAY (KERR)
C*********************************************************************
C  Create poroelastic model grid-element arrays
C  KERR = Error number (output, INTEGER)
C  NOTE: See pearydat.h for array descriptions
C  All the higher dimension allocation assumed 3D poroelastic system    
C**********************************************************************
$POWER      INCLUDE 'msjunk.h'
$HYPRE      INCLUDE 'blkary.h'    

      INCLUDE 'control.h'
      INCLUDE 'layout.h'

      INCLUDE 'pearydat.h'
      INCLUDE 'pemodel.h'

      KERR = 0

      MODACT=$PEMODEL
      N4 = 0
      CALL ALCGEA ('KEYOUT_CR ',4,N4,N_KEYOUT_CR,KERR)
      IF (KERR.GT.0) GO TO 99  
      CALL ALCGEA ('MODULUS ',2,N4,N_MODUL,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('POISSON ',2,N4,N_POISS,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('BIOTA ',2,N4,N_BIOTA,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('BIOTM ',2,N4,N_BIOTM,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('ROCKD ',1,N4,N_ROCKD,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('ROCKWEIGHT ',2,N4,N_ROCK_WEIGHT,KERR)
      IF (KERR.GT.0) GO TO 99

cbw      CALL ALCGEA ('DISP_COMP ',2,N4,N_DISP_COMP,KERR)
cbw      IF (KERR.GT.0) GO TO 99

      CALL ALCGEA ('ZERONODE ',5,N4,N_ZERO_NODE,KERR)
      IF (KERR.GT.0) GO TO 99
cbw      CALL ALCGEA ('EMASS1 ',2,1,N_EMASS(1),KERR)
cbw      IF (KERR.GT.0) GO TO 99
cbw      CALL ALCGEA ('EMASS2 ',2,1,N_EMASS(2),KERR)
cbw      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('EPV_RATE ',2,1,N_EPV_RATE,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('EPV ',2,1,N_EPV,KERR)
      IF (KERR.GT.0) GO TO 99
     
      CALL ALCGEA ('STRXXINIT ',2,N4,N_STRXX_INIT,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('STRYYINIT ',2,N4,N_STRYY_INIT,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('STRZZINIT ',2,N4,N_STRZZ_INIT,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('STRINIT ',2,N4,N_STRAIN_INIT,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('BODYF ',2,N4,N_BODY_FORCE,KERR)
      IF (KERR.GT.0) GO TO 99 

      N4 = NDIM_ELASTIC
      CALL ALCGEA ('DISP ',2,N4,N_EDISP,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('DCOSINE ',2,N4,N_DIR_COS,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('DDISP ',2,N4,N_VARD,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('DISPN ',2,N4,N_EDISPN,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('ERESID ',2,N4,N_ERESID,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('INITFORC ',2,N4,N_FORCE_INIT,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('EDISP_RATE ',2,N4,N_EDISP_RATE,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('IDISP ',2,N4,N_DISP_INIT,KERR)
      IF (KERR.GT.0) GO TO 99

      N4 = NDIM_ELASTIC * (NDIM_ELASTIC + 1) / 2
      CALL ALCGEA ('EDIAG ',2,N4,N_EDIAG,KERR)
      CALL ALCGEA ('EDIAG2 ',2,N4,N_EDIAG2,KERR)
      CALL ALCGEA ('STRESS ',2,N4,N_STRESS,KERR)    
      IF (KERR.GT.0) GO TO 99
     
      N4 = (NDIM_ELASTIC * NDIM_ELASTIC) * NDIM_BEFORE
      CALL ALCGEA ('EBEFORE ',2,N4,N_EBEFORE,KERR)
      CALL ALCGEA ('EAFTER ',2,N4,N_EAFTER,KERR)
      
      N4 = NDIM_BEFORE * NDIM_PCONN
      CALL ALCGEA ('EPCONN ',2,N4,N_EPCONN,KERR)
      IF (KERR.GT.0) GO TO 99

cbw $BLACKI      IF(PEFLOW.EQ.BLACKI) CALL IARRAY(NERR)
cbw
      CALL ALCGEA ('PREF ',2,0,N_PREF,KERR)
      IF (KERR.GT.0) GO TO 99

      CALL ALCGEA ('PVREF ',2,0,N_PVREF,KERR)
      IF (KERR.GT.0) GO TO 99

$HYPRE      CALL ALCGEA ('RHSVA ',2,3,N_RHSVA,KERR)
$HYPRE      IF (KERR.GT.0) GO TO 99

$HYPRE      CALL ALCGEA ('XVALUE ',2,3,N_XVALUE,KERR)
$HYPRE      IF (KERR.GT.0) GO TO 99

$HYPRE      CALL ALCGEA ('ROWS ',4,3,N_ROWS,KERR)
$HYPRE      IF (KERR.GT.0) GO TO 99

$HYPRE      CALL ALCGEA ('WORKSOL ',2,3,N_WORKSOL,KERR)
$HYPRE      IF (KERR.GT.0) GO TO 99

$HYPRE      CALL ALCGEA ('GELEINDEX ',4,3,N_GELEI,KERR)
$HYPRE      IF (KERR.GT.0) GO TO 99

$COMP         MODACT=$XMODEL
$COMP         IF(PEFLOW.EQ.$XMODEL)  CALL XARRAY(KERR)
$COMP         MODACT=$PEMODEL
cbw
cbw $MANY      CALL ALCGEA ('KEYCRELE ',4,8,N_KEYCR_ELE,KERR)
cbw $MANY      IF (KERR.GT.0) GO TO 99

cbw $MANY      CALL ALCGEA ('UPDATER8 ',2,24,N_UPDATE_R8,KERR)
cbw $MANY      IF (KERR.GT.0) GO TO 99
    
cbw $MANY      CALL ALCGEA ('UPDATEI4 ',4,24,N_UPDATE_I4,KERR)
cbw $MANY      IF (KERR.GT.0) GO TO 99
    
cbw $MANY      CALL ALCGEA ('UPDATEFG ',5,8,N_UPDATE_FG,KERR)
cbw $MANY      IF (KERR.GT.0) GO TO 99

CBW   ALLOCATE MEMORY FOR EFFECTIVE MEAN STRESS 
      N4=0
      CALL ALCGEA ('EMSTRESS ',2,N4,N_EMSTRESS,KERR)
      IF (KERR.GT.0) GO TO 99      
      CALL ALCGEA ('EMSTRESS_INIT ',2,N4,N_EMSTRESS_INIT,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('XPERM_R8 ',2,N4,N_XPERM_R8,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('YPERM_R8 ',2,N4,N_YPERM_R8,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('ZPERM_R8 ',2,N4,N_ZPERM_R8,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('POR_R8 ',2,N4,N_VISPOR,KERR)
      IF (KERR.GT.0) GO TO 99

CBW   N_XPERM_INIT,N_YPERM_INIT,N_ZPERM_INIT ARE REAL*4 ARRAYS
      CALL ALCGEA ('XPERM_INIT ',1,0,N_XPERM_INIT,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('YPERM_INIT ',1,0,N_YPERM_INIT,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('ZPERM_INIT ',1,0,N_ZPERM_INIT,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('XPERMN ',1,0,N_XPERMN,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('YPERMN ',1,0,N_YPERMN,KERR)
      IF (KERR.GT.0) GO TO 99
      CALL ALCGEA ('ZPERMN ',1,0,N_ZPERMN,KERR)
      IF (KERR.GT.0) GO TO 99
    
      CALL ALCGEA ('PROCN ',2,1,N_PROCN,KERR)
      IF (KERR.GT.0) GO TO 99

   99 RETURN
      END
      
