C  PEMODEL.H - POROELASTIC MODEL BOUNDARY DATA 

C  CODE HISTORY:

C  XIULI GAI      05/05/2001

C********************************************************************
cbw      REAL*4   IZEROG(3)
      REAL*8   IZEROG(3),XPOINTDP(4,$MXBLKS),YPOINTDP(4,$MXBLKS),
     &         ZPOINTDP(4,$MXBLKS)

      INTEGER  N_BDARY(6),ITYPE_BOUNDARY(6,3,$MXBLKS),IBD_DIR,
     &         IBD_TYPE,IFACE,BDARYIJK(2,3,$MXBLKS),N_DISPBD(6),
     &         FIRSTELE(3,$MXBLKS),XPOINTIND(3,4,$MXBLKS),
     &         YPOINTIND(3,4,$MXBLKS),ZPOINTIND(3,4,$MXBLKS)

      LOGICAL  ISTTOP,ISTSIDE,IBD_FACE(6,$MXBLKS),DP_FACE(6,$MXBLKS),
     &         ISFIXDPX,ISFIXDPY,ISFIXDPZ
               
      COMMON /PEBDY/
     &         IZEROG,XPOINTDP,YPOINTDP,ZPOINTDP,XPOINTIND,
     &         YPOINTIND,ZPOINTIND,
     &         N_BDARY,ITYPE_BOUNDARY,IBD_DIR,IBD_TYPE,IFACE,
     &         BDARYIJK,N_DISPBD,FIRSTELE,
     &         ISTTOP,ISTSIDE,IBD_FACE,DP_FACE,ISFIXDPX,
     &         ISFIXDPY,ISFIXDPZ
C********************************************************************
C IZEROG  = FLAG OF RIGID BODY MOVEMENT IN X,Y, OR Z DIRECTION       
C         = 0 NO FIXED BOUNDARY, INDICATES RIGID BODY MOVEMENT
C         = 1 AT LEAST ONE BOUNDAR IS FIXED
C
C N_BDARY = BOUNDARY ELEMENT ARRAY NUMBER 
C
C ITYPE_BOUNDARY = BOUNDARY CONDTION TYPE
C         = 1 ZERO DISPLACEMENT (DEFAULT) 
C         = 3 ZERO TRACTION 
C         = 4 TRACTION 
C
C IBD_DIR = DIRECTION NUMBER ON A BOUNDARY FACE 
C         = 1 ==> X DIRECTION
C         = 2 ==> Y DIRECTION
C         = 3 ==> Z DIRECTION       
C
C IBD_TYPE = BOUNDARY CONDITION TYPE
C         = 1 ZERO DISPLACEMENT 
C         = 3 ZERO TRACTION
C         = 4 TRACTION
C
C IFACE = BOUNDARY FACE NUMBER
C         = 1 -X SIDE
C         = 2 +X SIDE
C         = 3 -Y SIDE
C         = 4 +Y SIDE
C         = 5 -Z SIDE
C         = 6 +Z SIDE
C
C IBD_FACE = BOUNDARY FACE INDICATOR
C         = .TRUE. INDICATES A BOUNDARY FACE
C 
C ISTTOP = FLAG OF USING INITIAL PRINCIPLE STRESS IN THE VERTICAL 
C          DIRECTION AT RESERVOIR TOP AS TRACTION BOUNDARY CONDTION 
     
