C  PEMODEL.H - POROELASTIC MODEL SPECIFIC CONTROL DATA 

C  CODE HISTORY:

C  XIULI GAI      05/05/2001

C********************************************************************
      INCLUDE  'moddefs.h'

      REAL*8   CONV_RESVOL,CONV_INCHES,PE_PVTOL
      INTEGER  PEFLOW,POROELASTIC_USED,NDIM_ELASTIC,NERRC,DISPOUT 
      LOGICAL  PROPOUT,STRSOUT,STRNOUT,ESTRSOUT
      LOGICAL  SDPM
      INTEGER*4  TYPESDP

      COMMON /PECONTRL/
     &         CONV_RESVOL,CONV_INCHES,PE_PVTOL,
     &         PEFLOW,POROELASTIC_USED,NDIM_ELASTIC,NERRC,DISPOUT,
     &         PROPOUT,STRSOUT,STRNOUT,ESTRSOUT,
     &         SDPM,TYPESDP

      REAL*8   STINIT(3),STGRAD(3),STDEPTH
      INTEGER  INIT_STRESS  
      INTEGER  NBAND($MXBLKS),NDIM_BEFORE,INTEGRATION_NODES,NDIM_PCONN,
     &         NODES_PER_ELEMENT,IOFFSET(20,$MXBLKS),MXBAND,
     &         IMAP(8,8,$MXBLKS),IESOLVE
      REAL*8   COEFB,COEFM,COEFN,COEFMAX,COEFMIN
       
      COMMON /PEMODEL/
     &         COEFB,COEFM,COEFN,COEFMAX,COEFMIN,
     &         STINIT,STGRAD,STDEPTH,INIT_STRESS,
     &         NBAND,NDIM_BEFORE,INTEGRATION_NODES,NDIM_PCONN,
     &         NODES_PER_ELEMENT,IOFFSET,MXBAND,IMAP,IESOLVE

C   HYPRE SOLVER PARAMETERS BLOCK
      INTEGER*8  MATRIX_A, PARCSR_A, PRECOND, PRECOND_GOTTEN,
     &           SOLVER
      INTEGER    SOLVER_ID, PRECOND_ID, SETUP_TYPE, K_DIM, MAXITER,
     &           RELAX_TYPE, HYBRID, COARSEN_TYPE, CYCLE_TYPE,
     &           MEASURE_TYPE
      REAL*8     HYPRETOL, STRONG_THRESHOLD, TRUNC_FACTOR,PC_TOL
      COMMON /PEHYPRE/
     &        PC_TOL,
     &        HYPRETOL, STRONG_THRESHOLD, TRUNC_FACTOR, MATRIX_A,
     &        PARCSR_A, PRECOND, PRECOND_GOTTEN, SOLVER,
     &        SOLVER_ID, PRECOND_ID, SETUP_TYPE, K_DIM, MAXITER,
     &        RELAX_TYPE, HYBRID, COARSEN_TYPE, CYCLE_TYPE,
     &        MEASURE_TYPE

C**********************************************************************
C POROELASTIC_USED = GEOMECHANICS MODEL TYPE
C                  = 1 POROELASTIC MODEL (DEFAULT)
C CONV_RESVOL      = UNIT CONVERSION FACTOR FOR RESERVOIR VOLUME 
C CONV_INCHES      = UNIT CONVERSION FACTOR FOR DISPLACEMENTS
C NDIM_ELASTIC     = NUMBER OF DEGREES OF FREEDOM PER DIPLACEMENT NODE
C NERRC            = ERROR FLAG PASSED FROM WORK ROUTINES 
C DISPOUT          = FLAG FOR DISPLACEMENT OUTPUT  
C                  = 1 AVERAGE DISPLACEMENT AT ELEMETN CENTER
C                  = 2 AVERAGE DISPLACEMENT AT ELEMENT TOP (DEFAULT)         
C                  = 3 AVERAGE DISPLACEMENT AT ELEMENT BOTTOM             
C PVKONVG          = FLAG OF CONVERGENCE IN ITERMS OF PORE VOLUE ERROR
C                  = 1 CONVERGE               
C                  = 2 NOT CONVERGE                       
C PROPOUT          = FLAG OF ELASTIC PROPERTY OUTPUT
C                  = .TRUE. OUTPUT ELASTIC PROPERTIES AT ELEMENT CENTERS
C STRSOUT          = FLAG OF TOTAL STRESS OUTPUT
C                  = .TRUE. OUTPUT TOTAL STRESS AT ELEMENT CENTERS
C STRNOUT          = FLAG OF STRAIN OUTPUT
C                  = .TRUE. OUTPUT STRAIN VALUES AT ELEMENT CENTERS 
C ESTRSOUT         = FLAG OF EFFECTIVE STRESS OUTPUT
C                  = .TRUE. OUTPUT EFFECTIVE STRESS AT ELEMENT CENTERS
C STINIT           = INITIAL PRINCIPLE STRESSES AT A GIVEN DEPTH (PSI)
C STDEPTH          = INITIAL PRINCIPLE STRESS DEPTH (FT)
C STGRAD           = INITIAL PRINCIPLE STRESS GRADIENTS (PSI/FT)
C INIT_STRESS      = FLAG OF INITIAL STRESS INPUT TYPE
C                  = 1 STRESS AT A GIVEN DEPTH
C                  = 2 GRID ELEMENT ARRAY INPUT
C NBAND            = BANDWIDTH OF ELASTIC STIFFNESS MATRIX
C NDIM_BEFORE      = NUMBER OF STENCIL POINTS FOR THE LOWER TRIANGULAR PART OF
C                    THE STIFFNESS MATRIX
C INTEGRATION_NODES = NUMBER OF INTEGRATION NODES IN EACH ELEMENT
C NDIM_PCONN        = NUMBER OF INTEGRATION NODES FOR PRESSURE AND 
C                     VOLUMETRIC STRAIN
C NODES_PER_ELEMENT = NUMBER OF DISPLACEMENT NODES PER ELEMENT
C IOFFSET           = OFFSET VECTOR FOR GLOBAL STIFFNESS. 
C MXBAND            = MAXIMUM BANDWIDTH  OF GLOBAL STIFFNESS MATRIX
C IMAP              = MAPPINGS FROM LOCAL ELEMENT TO GLOBAL STIFFNESS MATRIX
C IESOLVE           = LINEAR SOLVER TYPE FOR ELASTICITY SYSTEM
C                   = 0 DIRECTOR SOLVER (DEFAULT)
C                   = 1 PCG 
C                   = 2 BICGS
C                   = 3 LSOR
C                   = 4 CG
C SDPM              = FLAG FOR TURNING ON STRESS DEPENDENT PERMEABILITY
C TYPESDP           = TYPE OF ROCK FOR STRESS DEPENDENCY
C COEFB             = COEFFICIENT B FOR STRESS DEPENDENT PERMEABILITY FOR 
C                      ROCK TYPE I
C COEFM             = COEFFICIENT M FOR STRESS DEPENDENT PERMEABILITY FOR 
C                      ROCK TYPE II
C COEFN             = COEFFICIENT N FOR STRESS DEPENDENT PERMEABILITY FOR 
C                      ROCK TYPE III

