C  MULGRDPP.H -  PARALLEL DATA FOR MG
C     only 9 point 2D template

C  CODE HISTORY:
C  YURI VASSILEVSKI 3/30/02    INITIAL CODE

C Data for UPDMG2,R8MATCH2,R8MATCH3 (MG communication layer)
      INTEGER MSGSMG,MSGTRGMG,MSGSRCMG, LSTINDMG,
     &        MSGSNDFMG,MSGSNDLMG,MSGRCVFMG,MSGRCVLMG,MSGINDMG

      COMMON /MULGRDP/ 
     & MSGSMG($MXMGLV+1,$MXBLKS), MSGTRGMG($MXMPP,$MXMGLV+1,$MXBLKS),
     & MSGSRCMG($MXMPP,$MXMGLV+1,$MXBLKS),
     & MSGSNDFMG($MXMPP,$MXMGLV+1,$MXBLKS),
     & MSGSNDLMG($MXMPP,$MXMGLV+1,$MXBLKS),
     & MSGRCVFMG($MXMPP,$MXMGLV+1,$MXBLKS),
     & MSGRCVLMG($MXMPP,$MXMGLV+1,$MXBLKS),MSGINDMG(2,$MXMGI,$MXMGLV+1),
     & LSTINDMG($MXMGLV+1)

c Data for R8SMRES,R8SMCOF (MG extended communication layer)
      INTEGER MSGSMGE,MSGTRGMGE,MSGSRCMGE, LSTINDMGE,
     &        MSGSNDFMGE,MSGSNDLMGE,MSGRCVFMGE,MSGRCVLMGE,MSGINDMGE
      COMMON /MULGRDPE/ 
     & MSGSMGE($MXMGLV+1,$MXBLKS), MSGTRGMGE($MXMPP,$MXMGLV+1,$MXBLKS),
     & MSGSRCMGE($MXMPP,$MXMGLV+1,$MXBLKS),
     & MSGSNDFMGE($MXMPP,$MXMGLV+1,$MXBLKS),
     & MSGSNDLMGE($MXMPP,$MXMGLV+1,$MXBLKS),
     & MSGRCVFMGE($MXMPP,$MXMGLV+1,$MXBLKS),
     & MSGRCVLMGE($MXMPP,$MXMGLV+1,$MXBLKS),
     & MSGINDMGE(2,$MXMGI,$MXMGLV+1), LSTINDMGE($MXMGLV+1)
C*********************************************************************

C  MSGSMG(n,k) = NUMBER OF SEND MESSAGES FOR LEVEL   n AND FAULT BLOCK k
C              (Assume equal number of receive messages.)

C  MSGTRGMG(m,n,k) = TARGET PROCESSOR OF SEND MESSAGE m FOR LEVEL  n AND
C                  FAULT BLOCK k 

C  MSGSRCMG(m,n,k) = SOURCE PROCESSOR OF RECEIVE MESSAGE m FOR LEVEL   n
C                  AND FAULT BLOCK k 

C  MSGSNDFMG(m,n,k) = 1ST INDEX IN MSGINDMG OF SEND MESSAGE m FORLEVEL n
C                   AND FAULT BLOCK k 

C  MSGSNDLMG(m,n,k) = LAST INDEX IN MSGINDMG OF SEND MESSAGE m FOR
C                   LEVEL    n AND FAULT BLOCK k 

C  MSGRCVFMG(m,n,k) = 1ST INDEX IN MSGINDMG OF RECEIVE MESSAGE m FOR
C                   LEVEL    n AND FAULT BLOCK k 

C  MSGRCVLMG(m,n,k) = LAST INDEX IN MSGINDMG OF RECEIVE MESSAGE m FOR
C                   LEVEL    n AND FAULT BLOCK k 

C  MSGINDMG(L,I,n) = GRID INDEXES FOR MESSAGE ENTRY I FOR LEVEL    n
C  L = 1,2 ==> J,K GLOBAL INDEXES OF MESSAGE DATA

C  LSTINDMG(n) = LAST INDEX IN MSGIND USED FOR LEVEL n

C  *E     THE SAME DATA FOR EXTENDED PATTERN (FINE-TO-COARSE MESH)
