C  MULGRDC.H  -  MULTIGRID COMMON

C  CODE HISTORY:

C  JOHN WHEELER     4/20/00    INITIAL CODE

C*********************************************************************
      COMMON /MULGRDC/ RMAX0($MXMOD,$MXNUMEQ),RTOT0($MXMOD,$MXNUMEQ),
     & RMAX($MXMOD,$MXNUMEQ),RTOT($MXMOD,$MXNUMEQ),RMAX02,RTOT02,RMAX12,
     & RTOT12,FPSOR($MXMGLV,4),TOLMG,TOLMGMDL,TOLMGMSC,FLSOR(2),FLSORC,
     & N_WKBCGS($MXMOD,$NKRYLOV),N_WKBCGSA($NKRYLOV),
     & FSOR,KVGMGW,NLSORC,IPRECOND,IMPRECOND,NLV3DA,
     & KVGMG,ITMG,KRB,MGLEV,MINMGI,MAXMGI,LEVEL,JOFFMG($MXMGLV+1,$MXBLKS),
     & KOFFMG($MXMGLV+1,$MXBLKS),NLSOR(2),NPSOR($MXMGLV,2),
     & ROBUST,MONCE(4),NEWOPT,SOROPT,NEW_COF

$DUAL       INCLUDE "mulgrdd.h"

      REAL*8 RMAX0,RTOT0,RMAX,RTOT,RMAX02,RMAX12,RTOT02,RTOT12,FPSOR,
     &       FLSOR,TOLMG,TOLMGMDL,TOLMGMSC,FLSORC
      LOGICAL ROBUST,MONCE,NEWOPT,SOROPT,NEW_COF
C*********************************************************************

C  RMAX0(m,n) = INITIAL MAX AND TOTAL RESIDUALS FOR MODEL m, EQUATION n
C  RTOT0(m,n)   

C  RMAX(m,n) = CURRENT MAX AND TOTAL RESIDUALS FOR MODEL m, EQUATION n
C  RTOT(m,n)   

C  NLSOR(i) = NUMBER OF LSOR ITERATIONS
C             i = 1 ==> FIRST MULTIGRID ITERATION
C             i = 2 ==> OTHER MULTIGRID ITERATIONS

C  NPSOR(j,i) = NUMBER OF PSOR ITERATIONS AT LEVEL j
C             i =1 ==> GOING DOWN
C             i =2 ==> GOING UP

C  NLSORC = NUMBER OF LSOR ITERATIONS FOR THE AGGREGATED 3D PROBLEM


C  KVGMG = CONVERGENCE KEY FOR GRID ELEMENTS
C        = 1 ==> CONVERGED
C        = 2 ==> NOT CONVERGED
C        = 3 ==> DIVERGING

C  KVGMGW = CONVERGENCE KEY FOR WELL VARIABLES
C        = 1 ==> CONVERGED
C        = 2 ==> NOT CONVERGED

C  ITMG = MULTIGRID ITERATION NUMBER

C  FLSOR(i) = LSOR FACTOR
C             i = 1 ==> FIRST MULTIGRID ITERATION
C             i = 2 ==> OTHER MULTIGRID ITERATIONS

C  FPSOR(j,i) = PSOR FACTOR AT LEVEL j
C             i = 1 ==> FIRST PSOR ITERATION GOING DOWN
C             i = 2 ==> OTHER PSOR ITERATIONS GOING DOWN
C             i = 3 ==> FIRST PSOR ITERATION GOING UP
C             i = 4 ==> OTHER PSOR ITERATIONS GOING UP

C  FLSORC = LSOR FACTOR FOR THE AGGREGATED 3D PROBLEM

C  FSOR = CURRENT SOR FACTOR FOR PSOR

C  TOLMG = LINEAR CONVERGENCE TOLLERANCE

C  TOLMGMDL = MODEL LINEAR CONVERGENCE TOLLERANCE

C  TOLMGMSC = MISCELLANEOUS LINEAR CONVERGENCE TOLLERANCE

C  KRB = RED/BLACK KEY FOR BOTH LSOR AND PSOR

C  MGLEV = NUMBER OF MULTIGRID LEVELS
C          (NUMBER OF LEVELS AT WHICH PSOR IS APPLIED)

C  MINMGI = MIN AND MAX NUMBER OF MULTIGRID ITERATIONS
C  MAXMGI

C  LEVEL = CURRENT MULTIGRID LEVEL

C  JOFFMG(j,b) = OFFSET FROM COURSE TO FINE GRID FOR LEVEL j OF BLOCK b
C  KOFFMG(j,b)   BASE LOCATION IN THE FINE GRID IS ALWAYS GIVEN BY

C  ROBUST = .TRUE. ==> SWITCH TO MORE ROBUST BUT SLOWER MULTIGRID ITERATION

C  MONCE() = ONCEONLY FLAGS FOR MULGRID
C        1 ==> DEBUG OUTPUT
C        2 ==> ARRAY POINTERS
C      3,4 ==> SIMILAR VALUES FOR ISOLATED SCALAR PDE
C        

C  SOROPT = .TRUE. ==> OPTIMISE LSOR FACTOR FOR CYCLES GREATER THAN 1

C  NEWOPT = .TRUE. ==> INITIALIZE OR REINITIALIZE LSOR FACTOR OPTIMISATION

C  N_WKBCGS() = POINTERS TO WORK SPACE FOR BCGS VECTORS AS GRID ARRAYS

C  N_WKBCGSA() = POINTER TO WORK SPACE FOR BCGS VECTOR AS GRID ARRAY 
C              (NON-MODEL DEPENDENT)

C  NLV3DA = NUMBER OF LEVELS OF 3D AGGREGATION

C  IPRECOND = TYPE OF MG PRECONDITIONER IN BCGSTAB:
C     1 ==> LSOR SWEEP
C     2 ==> LSOR SWEEP + WHEELER'S AGGRAGATION MG
C     3 ==> LSOR SWEEP + NLSORC LSOR SWEEPS ON THE 3D AGGREGATED MATRIX
C     4 ==> LSOR SWEEP + WHEELER'S AGGRAGATION MG +
c           NLSORC LSOR SWEEPS ON THE 3D AGGREGATED MATRIX
c
C  NEW_COF = FLAG FOR COMPUTATION OF THE COARSE GRIDS COEFFICIENTS 
C     .TRUE.  ==> COMPUTE
C     .FALSE. ==> SKIP COMPUTATION

