C  ROCK.H - ROCK PROPERTIES

      INTEGER MXROCK,MODREL,NKOSW,NKWSW,NKOSG,NKGSG,NPCOW,NPCGO
      REAL*8 SATWC,SATOC,SWRES,SORES,SGRES,KRNW0,RPLMDA,ENTRYP,
     &       RPLMDAW,RPLMDANW,RPLMDAIM,REFPERM,REFPORO,KRW0,
     &       AREL
      REAL*4 PERM_HTOV

      COMMON /ROCK/SATWC($MXSBBK),SATOC($MXSBBK),SWRES($MXSBBK),
     & SORES($MXSBBK),SGRES($MXSBBK),KRNW0($MXSBBK),RPLMDA($MXSBBK),
     & ENTRYP($MXSBBK),AREL(9,$MXSBBK),
     & RPLMDAW($MXSBBK),RPLMDANW($MXSBBK),RPLMDAIM($MXSBBK),
     & KRW0($MXSBBK),REFPERM($MXSBBK),REFPORO($MXSBBK),
     & MODREL($MXSBBK),NKOSW($MXSBBK),
     & NKWSW($MXSBBK),NKOSG($MXSBBK),NKGSG($MXSBBK),NPCOW($MXSBBK),
     & NPCGO($MXSBBK),MXROCK,PERM_HTOV

C xianhui add IFT and trapping model variables
	REAL*8 
     &       SGLOW,SGHIGH,SWLOW,SWHIGH,KGLOW,KGHIGH,KWLOW,KWHIGH,
     &       EGLOW,EGHIGH,EWLOW,EWHIGH,TWL,TGL,TAUG,TAUW,
     &       EPC,PCLOW,IFTTHETA
     &       ,FRACP,FRACPERM,FRACPORO

C     &       FRACI0,FRACI1,FRACJ0,FRACJ1
C     &       ,FRACK0,FRACK1

	COMMON /XIFTVAR/ 
     &       SGLOW,SGHIGH,SWLOW,SWHIGH,KGLOW,KGHIGH,KWLOW,KWHIGH,
     &       EGLOW,EGHIGH,EWLOW,EWHIGH,TWL,TGL,TAUG,TAUW,
     &       EPC,PCLOW,IFTTHETA
     &       ,FRACP,FRACPERM,FRACPORO
C     &       ,FRACI0,FRACI1,FRACJ0,FRACJ1
C     &       ,FRACK0,FRACK1

C*********************************************************************

C  SATWC(Nr) = MINIMUM WATER SATURATION OR POLE FOR PCow TABLE
C              Nr = ROCK TYPE

C  SATOC(Nr) = MINIMUM OIL SATURATION OR POLE FOR PCgo TABLE

C  SWRES(Nr) = WATER PHASE RESIDUAL (CRITICAL) SATURATION

C  SORES(Nr) = OIL PHASE RESIDUAL (CRITICAL) SATURATION

C  SGRES(Nr) = GAS PHASE RESIDUAL (CRITICAL) SATURATION

C  KRNW0(Nr) = END POINT NON-WETTING PHASE RELATIVE PERMEABILITY
C  KRW0(Nr) = END POINT WETTING PHASE RELATIVE PERMEABILITY

C  RPLMDA(Nr) = RELATIVE PERMEABILITY EXPONENT, LAMBDA

C  ENTRYP(Nr) = ROCK ENTRY PRESSURE (psi)

C  AREL(I,Nr) = 3 PHASE RELATIVE PERMEABILITY CONSTANTS

C  MXROCK = MAXIMUM ROCK TYPE IN USE

C  MODREL = 3 PHASE RELATIVE PERMEABILITY MODEL

C  NKOSW(Nr) = TABLE NUMBERS FOR Ko VS Sw

C  NKWSW(Nr) = TABLE NUMBERS FOR Kw VS Sw

C  NKOSG(Nr) = TABLE NUMBERS FOR Ko VS Sg

C  NKGSG(Nr) = TABLE NUMBERS FOR Kg VS Sg

C  NPCOW(Nr) = TABLE NUMBERS FOR PCow=Po-Pw, VS Sw (PCow UNITS = psi)

C  NPCGO(Nr) = TABLE NUMBERS FOR PCgo=Pg-Po, VS So (PCgo UNITS = psi)

C  RPLMDAW(Nr) = WETTING PHASE COREY KR EXPONENT  
C  RPLMDANW(Nr) = NON-WETTING PHASE COREY KR EXPONENT  
C  RPLMDAIM(Nr) = COREY TYPE IMBIBITION PC CURVE EXPONENT  
C  REFPERM(Nr) = REFERENCE ROCK PERMEABILITY FOR LEVERETT J-FUNCTION
C  REFPORO(Nr) = REFERENCE ROCK POROSITY FOR LEVERETT J-FUNCTION
C  PERM_HTOV  = PERMEABILITY NON-ISOTROPY RADIO
C  SGLOW SGHIGH = GAS RESIDUAL AT LOW AND HIGH TRAPPING NUMBER
C  SWLOW SWHIGH = WETTING PHASE RESIDUAL AT LOW AND HIGH TRAPPING NUMBER
C  KGLOW,KGHIGH = GAS ENDPOINT KR AT LOW AND HIGH TRAPPING NUMBER
C  KWLOW,KWHIGH = WETTING PHASE ENDPOINT KR AT LOW AND HIGH TRAPPING NUMBER
C  EGLOW,EGHIGH = GAS KR EXPONENT
C  EWLOW,EWHIGH = WETTING PHASE KR EXPONENT
C  TWL,TGL      = FITTING PARAMETERS FOR WATER AND GAS USING TRAPPING MODEL
C  TAUG,TAUW    = FITTING EXPONENT FOR WATER AND GAS USING TRAPPING MODEL
C  EPC          = PC EXPONENT FOR TRAPPING MODEL
C  PCLOW        = ENTRY CAPILLARY PRESSRE PC FOR TRAPPING MODEL
C  IFTTHETA     = PHASE CONTACT ANGLE FOR WETTABILITY MODEL J-FUNCTION
