C  SCRAT1.F - SCRATCH COMMON #1

      MODULE scrat1mod
      IMPLICIT NONE
      SAVE

      INTEGER :: LAST, LDUM
      CHARACTER*1, ALLOCATABLE :: A(:)

!      COMMON /SCRAT1/LAST,LDUM,A($MXREAD)
!      INTEGER LAST, LDUM
!      CHARACTER*1 A

      END MODULE scrat1mod

C*********************************************************************
C  NOTES:

C  1.  USED TO READ AND DISTRIBUTE KEYWORD INPUT

C  2.  USED TO READ TIME OF NEXT TRANSIENT INPUT

C  3.  USED TO TRANSFER DATA IN THE COMMUNICATION LAYER
C      $MXREAD SHOULD BE A MULTIPLE OF 8
