TITLE(1)="SINGLE PHASE TEST IN COMPOSITIONAL MODEL"
TITLE(2)="WITH LINEAR ELASTICITY"

DESCRIPTION()=
"GRID BLOCKS : 6x100x100 (down, lateral, lateral) =  60000 GRID ELEMENTS"

$BLOCKMODEL(1)= "COMPOSITIONAL_MFMFE"

BLOCKMODEL(1) = "POROELASTIC"
FLOW_MODEL = "COMPOSITIONAL_MFMFE"

$TIMEEND = 1.
TIMEEND = 100.

METHOD = 1
PROCOUT

$ I/O OPTIONS
$ DEBUGS  
$ DEBUGM
$ OUTLEVEL = 3
$ BUGKEY(6)
$ BUGKEY(10)

$ HYPRE
LSOL_TOL = 1.E-10
LSOL_ITMAX = 1000

$ WELL OUTPUT

WELLOUTKEY = 3  WELLFILE = "OLWT_TH0.WEL"  WELLFCUM = "OLWT_TH0.CUM"

$ FAULT BLOCK AND MESH DATA

MFMFE_BRICKS
DOWN() = 1 0 0
XYZ111(,1) = 0.0 0.0 0.0
NX(1) = 10   NY(1) = 21     NZ(1) = 21
DX(,1) = 2.  DY(,1) = 50.   DZ(,1) = 50.0

$ WATER PROPERTIES
WATERP = 14.7
WATFVF = 1.0
WATVIS = 2.
WATCMP = 4.E-5
STDENW = 56.

$ COMP NAMES
NPHASE = 1
NHCOMP = 0
$ COMP(1) = "C10" 
XNO_DIFFDISP

$$ COMPNT. CRIT. PROPERTIES

$ CRITICAL TEMPERATURES
$TCRIT(1) = 547.43004

$ CRITICAL PRESSURES
$PCRIT(1) = 1069.9972

$ CRITICAL VOLUMES
$ZCRIT(1) = 0.27492
$ZCRIT(1) = 0.29992

$ ACENTRIC FACTORS
$ACENT(1) = 0.22394

$ MOL WEIGHTS
$MOLWT(1) = 44.0100

$ PARACHOR
$PARACHOR(1) = 78.00

$ VOLUMETRIC SHIFT
$VSHIFT(1) = 0.114668
$VSHIFT(1) = -1.733828
$VSHIFT(1) = -1.786728

$ COMPOSITIONAL TOLERANCES
$TOL_FLASH = 1.0E-10
TOL_SAT = 1.0E-05
$TOL_PW = 1.0E-07
$TOL_RATE = 1.0E-09
$OVERSHOOT = 1.0E-10

$ BINARY INTERACTION COEFFICIENTS

MODREL(1)  2

$ SURFACE CONDITIONS 
TSURF = 60.0  PSURF = 14.7

$ INITIAL CONDITIONS

PORPRES1() = 14.7
$SWINIT1() = 0.6
$SWINIT1() = 0.0
PRES1() = 4650.0
$CONC1(,,,1) = 0.0
$CONC1(,,,1) = 1.0

$ INITIAL TEMPERATURES
TEMPR1() = 160.0

$ SEPARATORS
PSEP(,1) = 14.7
TSEP(,1) = 60.

$ SEPARATOR ASSIGNMENT FOR IN-PLACE CALCULATIONS
SEPSURF = 1

$ POROSITY
CR1() = 0.0
POROSITY1() = 0.2

$ PERMEABILITIES

XPERM1() = 10.0
YPERM1() = 10.0
ZPERM1() = 10.0

$ REL. PERMEABILITY AND CAP. PRESSURE TABLES
Include P1_2MDrelprm.dat

Include CapPres.dat

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ POROELASTIC MODEL DATA

   GCITERMAX  = 20
   NLOADSTEPS = 1
   GRAVITY_FLAG = 1
   EP_SOLVER_FLAG = 0
   CR_TYPE = 1
   PEPVTOL = 1.E-2

   MODULUS1() = 1.E6
   POISSON1() = 0.25
   BIOTA1() = 1.0
   BIOTM1() = 1.E-10
   ROCKD1() = 2.65[gm/cc]

   MODEL_EP = 0

$ set initial stress at top surface as the stress B.C.
$ set zero normal displacement for all other surfaces

   PRESX1() = 10000.
   EBCXXN1() = 2  XXDIN1() = 0.
   EBCYY1() = 2   YYDI1() = 0.
   EBCYYN1() = 2  YYDIN1() = 0.
   EBCZZ1() = 2   ZZDI1() = 0.
   EBCZZN1() = 2  ZZDIN1() = 0.

   STRXX_INIT1() = 0.
   STRYY_INIT1() = 0.
   STRZZ_INIT1() = 0.

$$$$$$$$$$ WELLS $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

NUMWELL=1

WELLNAME(1) = "WELL 1 INJECTION"
KINDWELL(1) = 2
WELLTOP(1 TO 3,1,1) =     0.0   505.  505.
WELLBOTTOM(1 TO 3,1,1) =  20.0  505.  505.
WELLPQ(1) Block
  Interpolation Step
  Extrapolation Constant
  Data    0.   0.0 
          5.   0.001
         10.   100.
         50.   200.
EndBlock

$ INJECTION COMPOSITION
COMPINJ(,1) = 1.0
INJCOMP(1) = 1

$ SEPARATOR ASSIGNMENT FOR WELLS
$IWSEP(2) = 1
$OUT_1DTEMPR = TRUE
$OUT_1DCP = TRUE
$OUT_1DMDEN = TRUE
$OUT_1DVEL = TRUE

$ VISUALIZATION AT INITIALIZATION
   VISINIT
$   VIS_SCL = 1
   VIS_SCL = 11
   VIS_SCL_NAMES(1) = "PRES"
   VIS_SCL_NAMES(2) = "DISPX"
   VIS_SCL_NAMES(3) = "DISPY"
   VIS_SCL_NAMES(4) = "DISPZ"
   VIS_SCL_NAMES(5) = "STRXX"
   VIS_SCL_NAMES(6) = "STRYY"
   VIS_SCL_NAMES(7) = "STRZZ"
   VIS_SCL_NAMES(8) = "STRXY"
   VIS_SCL_NAMES(9) = "STRYZ"
   VIS_SCL_NAMES(10) = "PV"
   VIS_SCL_NAMES(11) = "VSTRAIN"
$   VIS_FNAME = "FLOW_"
   VIS_FNAME = "PORO_"
   VISFLAG = 10
   VIS_DIR = "visual"

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.0
   DELTIM = 1.
   DTIMMUL = 1. 
   DTIMMIN = 1
   DTIMMAX = 1.
   DSMAX 1.0

   $ VISUALIZATION
   VISALL
$   VISOUT = 1.  DVISOUT = 1.
$   VIS_SCL = 1
   VIS_SCL = 11
   VIS_SCL_NAMES(1) = "PRES"
   VIS_SCL_NAMES(2) = "DISPX"
   VIS_SCL_NAMES(3) = "DISPY"
   VIS_SCL_NAMES(4) = "DISPZ"
   VIS_SCL_NAMES(5) = "STRXX"
   VIS_SCL_NAMES(6) = "STRYY"
   VIS_SCL_NAMES(7) = "STRZZ"
   VIS_SCL_NAMES(8) = "STRXY"
   VIS_SCL_NAMES(9) = "STRYZ"
   VIS_SCL_NAMES(10) = "PV"
   VIS_SCL_NAMES(11) = "VSTRAIN"
$   VIS_FNAME = "FLOW_"
   VIS_FNAME = "PORO_"
   VISFLAG = 10
   VIS_DIR = "visual"

EndTime

