c **************************************************
c  fracture.h - include file for fractures
c **************************************************

      INTEGER MXFRAC, MXFRACFACE, NUMFRAC
      PARAMETER (MXFRAC = 0, MXFRACFACE = 0)
      PARAMETER (NUMFRAC = 0)

      REAL*8  PFN(MXFRACFACE,MXFRAC),FRACWIDTH(MXFRACFACE,MXFRAC),
     &        FRACWIDTH_TMP(MXFRACFACE,MXFRAC)
      INTEGER NUMFRACFACE(MXFRAC),FRACFACE(4,MXFRACFACE,MXFRAC),
     &        FRACFACEPROC(MXFRACFACE,MXFRAC)

      COMMON/FRACCOM/PFN,FRACWIDTH,FRACWIDTH_TMP,NUMFRACFACE,
     &               FRACFACE,FRACFACEPROC

