$ WELLS AND BOUNDARY CONDITIONS
NUMWELL = 2
 
WELLNAME( 1) = "WELL  1 MONITOR" 
KINDWELL( 1) = 31
$KINDWELL( 1) = 37
DIAMETER(, 1) = 1.000
WELLTOP(1 TO 3,1, 1) =    5008.17750   4390.87269   3371.74585
WELLBOTTOM(1 TO 3,1, 1) =    5030.20000   4390.87269   3371.74585
$WELLBOTTOM(1 TO 3,1, 1) =    5041.00000   4390.87269   3371.74585
$WELLTOP(1 TO 3,1, 1) =    5008.17750   3190.87269   2371.74585
$WELLBOTTOM(1 TO 3,1, 1) =    5030.20000   3190.87269   2371.74585
WELLPQ( 1) Block
  Interpolation Step
  Extrapolation Constant
  $Data   0.0         84.7552
  Data   0.0         2196.5000
EndBlock
 
WELLNAME(2) = "WELL 24 INJECTOR" 
KINDWELL(2) =  4
DIAMETER(,2) = 1.000
PLIMITC(2) =     3600.0000
WELLTOP(1 TO 3,1,2) =    5048.51500   4483.64076   3474.09977
WELLBOTTOM(1 TO 3,1,2) =    5070.72750   4483.64076   3474.09977
WELLPQ(2) Block
  Interpolation Step
  Extrapolation Constant
  Data   0.0       4730.0000
  $Data   0.0       30.0000
EndBlock
 
$WELLGEOM(6,) = 0.350
