$------------------------------------------------------------------------$
TITLE(1)="CRANFIELD 50ft long no thermal"
TITLE(2)="Scenario 3 1blk"
DESCRIPTION()=
"GRID BLOCKS : 20x188x176 (down, lateral, lateral) = 661,760 GRID ELEMENTS"
$------------------------------------------------------------------------$

$TIMEEND = 0.0001
$TIMEEND = 0.1
TIMEEND = 595.0

$------------------------------------------------------------------------$
$ I/O AND SOLVER OPTIONS
$------------------------------------------------------------------------$
$ I/O OPTIONS
$ DEBUGS  
$ DEBUGM
$ OUTLEVEL = 2
$ BUGKEY(1)
$ BUGKEY(6)
$ BUGKEY(10)
METHOD = 1
PROCOUT

$ NEWTON OPTIONS
MAXNEWT  = 10
MAXFLITS = 100     $ Max flash iterations

$ HYPRE OPTIONS
LSOL_TOL = 1.E-6
LSOL_ITMAX = 50

$------------------------------------------------------------------------$
$ PRINTOUTS
$------------------------------------------------------------------------$
 $OUT_MOLDW   = TRUE
 $OUT_MOLD    = TRUE
 $OUT_VISCW   = TRUE
 $OUT_VISC    = TRUE
 $OUT_CO2LEAK = TRUE
 $OUT_CO2MOL  = TRUE
 OUT_CO2DIST  = TRUE
 OUT_TEMPR    = TRUE
 XDARCYFLUX   = TRUE
 OUT_MASSD    = TRUE
 OUT_OMOLF    = TRUE
 OUT_VISC     = TRUE

$------------------------------------------------------------------------$
$ FAULT BLOCK AND MESH DATA
$------------------------------------------------------------------------$
BLOCKMODEL(1)= "POROELASTIC"
FLOW_MODEL = "COMPOSITIONAL_MFMFE"
$BLOCKMODEL(1)  = "COMPOSITIONAL_MFMFE"

BLOCKNAME(1)    = "BLOCK1"
DOWN(,1)        = 1 0 0

Include grid_cranfield2_depth_flatten.dat               $ big hex
$Include grid_cranfield2_small_depth_flatten.dat         $ small hex

$MFMFE_BRICKS                                            $ bricks
$XYZ111(,1) = 9901. 0. 0.
$NX(1)=26  NY(1)=188  NZ(1)=176
$DX(,1)=4.0  DY(,1)=50.0  DZ(,1)=50.0

$------------------------------------------------------------------------$
$ RESERVOIR DATA
$------------------------------------------------------------------------$

CR1() = 5.E-6

Include perm_cranfield2_depth_flatten.dat               $ big
$Include perm_cranfield2_small_depth_flatten.dat         $ small
$Include perm_cranfield2.dat                             $ bricks

$XPERM1() = 64 YPERM1() = 64  ZPERM1()= 64
$POROSITY1() = .2

$ bag8 - don't know what these do...turning them off

$XFRACROCK = TRUE
$FRACPERM  = 10000.0
$FRACPORO  = 00.5
$FRACP     = 5800.0
$FRACI0    = 001
$FRACI1    = 020
$FRACJ0    = 141
$FRACJ1    = 145
$FRACK0    = 136
$FRACK1    = 136

$------------------------------------------------------------------------$
$ COMPONENT PROPERTIES
$------------------------------------------------------------------------$
$ WATER PROPERTIES
WATERP =  0.0
WATFVF =  1.0
WATVIS =  0.7
WATCMP =  3.3E-6
STDENW =  62.4

$ COMP NAMES
NHCOMP  = 2
COMP(1) = "CO2"  COMP(2) = "BRINE"
LTCOMP  = 1
ICINPH(,1) = 1 0 0
ICINPH(,2) = 0 1 1
ICINPH(,3) = 0 1 0
XNO_DIFFDISP
$XMOL_DIFF(,,) = 0.0
$XMOL_DIFF(,2,2 TO 3) = 0.5580

$$ COMPNT. CRIT. PROPERTIES

$ CRITICAL TEMPERATURES
TCRIT(1 TO 2) = 547.5600   1120.2300

$ CRITICAL PRESSURES
PCRIT(1 TO 2) = 1070.3785  3540.8836

$ CRITICAL VOLUMES
ZCRIT(1 TO 2) = 0.30234    0.22983

$ ACENTRIC FACTORS
ACENT(1 TO 2) = 0.2240     0.2440

$ MOL WEIGHTS
MOLWT(1 TO 2) = 44.0100    18.0125

$ PARACHOR
PARACHOR(1 TO 2) = 49.00  52.00

$ VOLUMETRIC SHIFT
VSHIFT(1 TO 2)  = -0.19    0.0650

$ ISOBARIC SPECIFIC HEATS
HCCP(1 TO 2) = 14.8915  17.8176  $ for CO2, take mean of liq. & gas sp. heats.

$ BINARY INTERACTION COEFFICIENTS
BINACT(1,2)  = -0.009 
BINACT(2,1)  = -0.009 

$------------------------------------------------------------------------$
$THERMAL OPIONS
$------------------------------------------------------------------------$
$XTHERMAL       = TRUE
$$N_THERM_STEPS = 2
$$$XNOTHERMCOND = TRUE
$XTHERMSOLVE    = TRUE
$XTHLINSOL      = 2
$$$XTHLINSOL    = 1
$$$XNOFLXLMTR   = TRUE
$XFLXLMTRTYPE   = 3
$$$XFLXLMTR     = 1.0
$XFLXLMTR       = 0.75

$ PHASE THERMAL CONDUCTIVITIES
PHTCOND(1,1 TO 3) = 48.5343
PHTCOND(2,1 TO 3) = 8.1714 
PHTCOND(3,1 TO 3) = 10.8856
PHTCOND(4,1 TO 3) = 0.2203

$ ROCK ISOCHORIC SPECIFIC HEAT CAPACITY
ROCKCV  = 0.17913
TINJ( ) = 60.0

$------------------------------------------------------------------------$
$ ROCK FLUID PROP
$------------------------------------------------------------------------$
$ ROCK TYPE
NXROCKS = 2
ROCK1(,,) = 2
MODREL(1 TO 2) = 2

$XJLFUNPC   = TRUE

$ HYSTERESIS OPTIONS
$HYSTERESIS = TRUE
$AQPHSWTCH  = TRUE

$IFTSATRES  = TRUE     $ SGRES BASED ON IFT EFFECT
$IFTRLPRM   = TRUE     $ IFT RELATIVE PERMEABILITY

$ HYSTERESIS PARAMETERS
$ ENTRYPRES(1) = 160.
$ SWRES(1)     = 0.0
$ SORES(1)     = 0.4  
$ SGRES(1)     = 0.05 
$$ LAMBDA(1)   = -0.75
$ LAMBDA(1)    = 1.7
$ LAMBDAW(1)   = 4.2
$ LAMBDANW(1)  = 2.6
$ KRW0(1)      = 0.6
$ KRNW0(1)     = 0.4
$ REFPERM(1)   = 0.000000154
$ REFPORO(1)   = 0.25
$
$ ENTRYPRES(2) = 0.2
$ SWRES(2)     = 0.0
$ SORES(2)     = 0.4  
$ SGRES(2)     = 0.05 
$ LAMBDA(2)    = 2.222
$ LAMBDAW(2)   = 4.2
$ LAMBDANW(2)  = 2.6
$ KRW0(2)      = 0.6 
$ KRNW0(2)     = 0.8
$ REFPERM(2)   = 100.0
$ REFPORO(2)   = 0.25

KOSW(1) Block   $ OIL RELATIVE PERMEABILITY VS Sw - ROCK TYPES 1
  Interpolation Linear
  Extrapolation Constant
  Data    
0.2       1.0       
0.2899    0.6769   
0.3778    0.4153   
0.4667    0.2178   
0.5556    0.0835   
0.6444    0.0123   
0.7000    0.0   
0.7333    0.0   
0.8222    0.0   
0.9111    0.0   
1.0       0.0   
EndBlock

KWSW(1) Block   $ WATER RELATIVE PERMEABILITY VS Sw - ROCK TYPES 1
  Interpolation Linear
  Extrapolation Constant
  Data   
1       0.2500
0.9     0.1640
0.8     0.1024
0.7     0.0600
0.6     0.0324
0.5     0.0156
0.4     0.0064
0.3     0.0020
0.2     0.0004
0.1     0.0000
0       0.0000
EndBlock

KOSG(1) Block   $ OIL RELATIVE PERMEABILITY VS Sg - ROCK TYPES 1 seal
  Interpolation Linear
  Extrapolation Constant
  Data    
0.0     1.0
0.05    0.4
0.075   0.32697307
0.1     0.26466206
0.125   0.211914486
0.15    0.16765219
0.175   0.13087008
0.2     0.100634826
0.225   0.076083502
0.25    0.05642218
0.275   0.040924455
0.3     0.028929912
0.325   0.019842513
0.35    0.013128901
0.375   0.008316602
0.4     0.00499212
0.425   0.002798895
0.45    0.001435105
0.475   0.000651276
0.5     0.00024764
0.525   7.11902E-05
0.55    1.22845E-05
0.575   6.0939E-07
0.6     0.0
1.000   0.000
EndBlock

KGSG(1) Block   $ GAS RELATIVE PERMEABILITY VS Sg - ROCK TYPES 1
  Interpolation Linear
  Extrapolation Constant
  Data  
0.0     0
0.025   0
0.05    0
0.075   8.50107E-05
0.1     0.000659165
0.125   0.00215483
0.15    0.00494402
0.175   0.009340216
0.2     0.015600294
0.225   0.023926572
0.25    0.034468993
0.275   0.047327469
0.3     0.062554412
0.325   0.080157487
0.35    0.100102647
0.375   0.122317499
0.4     0.146695105
0.425   0.173098346
0.45    0.201365054
0.475   0.231314225
0.5     0.262753875
0.525   0.295491588
0.55    0.32935006
0.575   0.364194069
0.6     0.4
1.0     0.4
EndBlock

PCOW(1) Block   $ WATER-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation Constant
  Data    
0.2       45.0       
0.2899    19.03   
0.3778    10.07   
0.4667     4.90   
0.5556     1.80   
0.6444     0.50  
0.7000     0.05   
0.7333     0.01   
0.8222     0.0   
0.9111     0.0   
1.0        0.0   
EndBlock

PCGO(1) Block   $ GAS-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation Constant
  Data  
0.4        3.54836E+12
0.425   1256.227906
0.45     791.3739909
0.475    603.9313857
0.5      498.5343747
0.525    429.6239005
0.55     380.4529328
0.575    343.2967905
0.6      314.0569764
0.625    290.3399272
0.65     270.6460979
0.675    253.9841683
0.7      239.6703293
0.725    227.2163269
0.75     216.2634264
0.775    206.5416286
0.8      197.8434977
0.825    190.0068052
0.85     182.9026929
0.875    176.4274008
0.9      170.4963579
0.925    165.0398829
0.95     160.
0.975    160.
1.0      160.
EndBlock

KOSW(2) Block   $ OIL RELATIVE PERMEABILITY VS Sw - ROCK TYPES 2
  Interpolation Linear
  Extrapolation Constant
  Data    
0.2       1.0       
0.2899    0.6769   
0.3778    0.4153   
0.4667    0.2178   
0.5556    0.0835   
0.6444    0.0123   
0.7000    0.0   
0.7333    0.0   
0.8222    0.0   
0.9111    0.0   
1.0       0.0   
EndBlock

KWSW(2) Block   $ WATER RELATIVE PERMEABILITY VS Sw - ROCK TYPES 2
  Interpolation Linear
  Extrapolation Constant
  Data   
1.0     0.2500
0.9     0.1640
0.8     0.1024
0.7     0.0600
0.6     0.0324
0.5     0.0156
0.4     0.0064
0.3     0.0020
0.2     0.0004
0.1     0.0000
0.0     0.0000
EndBlock

KOSG(2) Block   $ OIL RELATIVE PERMEABILITY VS Sg - ROCK TYPES 2
  Interpolation Linear
  Extrapolation Constant
  Data    
0        0.65
0.025    0.65
0.05     0.65
0.075    0.53988324
0.1      0.444377892
0.125    0.362132434
0.15     0.291860638
0.175    0.232341597
0.2      0.182419767
0.225    0.141005001
0.25     0.107072585
0.275    0.079663286
0.3      0.057883391
0.325    0.040904762
0.35     0.02796488
0.375    0.018366908
0.4      0.011479749
0.425    0.006738121
0.45     0.003642625
0.475    0.001759841
0.5      0.000722425
0.525    0.000229232
0.55     4.54625E-05
0.575    2.86097E-06
0.6      7.78253E-63
1.0      0.0
EndBlock

KGSG(2) Block   $ OIL RELATIVE PERMEABILITY VS Sg - ROCK TYPES 2
  Interpolation Linear
  Extrapolation Constant
  Data    
0        0.
0.025    0.
0.05     0.
0.075    0.000146154
0.1      0.001142304
0.125    0.003764362
0.15     0.008707363
0.175    0.016585386
0.2      0.02793148
0.225    0.043197575
0.25     0.062754383
0.275    0.086891299
0.3      0.115816272
0.325    0.149655678
0.35     0.188454157
0.375    0.232174438
0.4      0.280697117
0.425    0.333820394
0.45     0.391259742
0.475    0.452647472
0.5      0.51753213
0.525    0.585377606
0.55     0.655561639
0.575    0.727372771
0.6      0.8
1.0      0.8
EndBlock

PCGO(2) Block   $ GAS-OIL CAPILLARY PRESSURE - ROCK TYPE 2 aqu
  Interpolation Linear
  Extrapolation Constant
Data  
0.4    100.
0.425    0.923837696
0.45     0.655497333
0.475    0.536286715
0.5      0.465099828
0.525    0.416457727
0.55     0.380515444
0.575    0.352557788
0.6      0.33000569
0.625    0.311313818
0.65     0.295492304
0.675    0.281873823
0.7      0.269989912
0.725    0.259500724
0.75     0.250152912
0.775    0.241753229
0.8      0.234151356
0.825    0.227228368
0.85     0.220888775
0.875    0.2150549
0.9      0.209662821
0.925    0.204659388
0.95     0.2
0.975    0.2
1.0      0.2
EndBlock

$ bag8 - this is missing from bin wang's cranfield input file
$PCOW(2) Block   $ WATER-OIL CAPILLARY PRESSURE - ROCK TYPE 2
$  Interpolation Linear
$  Extrapolation Constant
$  Data    
$0.2       45.0       
$0.2899    19.03   
$0.3778    10.07   
$0.4667     4.90   
$0.5556     1.80   
$0.6444     0.50  
$0.7000     0.05   
$0.7333     0.01   
$0.8222     0.0   
$0.9111     0.0   
$1.0        0.0   
$EndBlock

$------------------------------------------------------------------------$
$ WELLS
$------------------------------------------------------------------------$
Include well_schedule_hex.dat                    $ big hex
$Include well_schedule_small.dat                  $ small hex
$Include wellfull_cranfield.dat                   $ bricks

$ WELL OUTPUT
 
 WELLOUTKEY = 3  WELLFILE = "CRAN.WEL"  WELLFCUM = "CRANHET3.CUM"
$ WELLOUTKEY = 2  WELLFILE = "CRAN.WEL"  WELLFCUM = "CRANHET3.CUM"
$ WELLOUTKEY = 0  WELLFILE = "TEST_H_I.WEL"  WELLFCUM = "TEST_H_I.CUM"
 
$ WELL OUTPUT FLAGS
$ WOUTFLG(1 TO 37) = FALSE 
$ NON-AQUEOUS COMPONENT WELL OUTPUT FLAGS
$ WELXOUT(1,1 TO 37)
$ WXELOUT(1,2) = 7

$ INJECTION COMPOSITION
COMPINJ(,1) = 0.0  1.0  0.0
INJCOMP()   = 1

$ SEPARATOR ASSIGNMENT FOR WELLS
IWSEP() = 1

$------------------------------------------------------------------------$
$ INITIAL CONDITIONS
$------------------------------------------------------------------------$
$ SURFACE CONDITIONS 
TSURF = 60.0  PSURF = 14.7

$ INITIAL TEMPERATURES
TEMPR1()  = 257.

$PORPRES1() = 14.7      $ ref. porepres for Rock Cr, default EQ PRES
SWINIT1()   = 0.00
PRES1(,,) = 4653.575
CONC1(,,,1)  = 0.0
CONC1(,,,2)  = 1.0
REFPRES = 2          $ DEFAULT 2 
$SALIN = 100000.0
$TWL   = 10.0         $ parameter for water gas trapping number
$TGL   = 20.0

$ SEPARATORS
PSEP(,1) = 14.7
TSEP(,1) = 60.

$ SEPARATOR ASSIGNMENT FOR IN-PLACE CALCULATIONS
SEPSURF = 1

$------------------------------------------------------------------------$
$ SOLID 
$------------------------------------------------------------------------$

$ Elastic Properties
GCITERMAX = 20             $ MAX GEOMECH RESERVOIR COUPLING STEPS
NLOADSTEPS = 1
$NLOADSTEPS = 1000
GRAVITY_FLAG = 1
EP_SOLVER_FLAG = 0         $ 0=HYPRE, 1=SuperLU, 2=Pardiso
CR_TYPE = 0
PEPVTOL = 1.E-2

$MODULUS1() = 1.E6         $ Young's modulus
$POISSON1() = 0.3          $ Poisson's ratio

$MODULUS1() = 375581        $ Young's modulus
$POISSON1() = 0.25          $ Poisson's ratio

$ Data from Sandia (T. Dew)
MODULUS1(1 TO 3,,) = 1000000       $ Young's modulus for overburden
MODULUS1(4 TO 6,,) = 464947        $ Young's modulus for Facies C layer
MODULUS1(7 TO 11,,) = 606140       $ Young's modulus for Facies B layer
MODULUS1(12 TO 23,,) = 229758      $ Young's modulus for Facies A layer
MODULUS1(24 TO 26,,) = 1000000     $ Young's modulus for underburden

POISSON1(1 TO 3,,) = 0.25          $ Poisson's ratio for overburden
POISSON1(4 TO 6,,) = 0.319542      $ Poisson's ratio for Facies C layer
POISSON1(7 TO 11,,) = 0.217372     $ Poisson's ratio for Facies B layer
POISSON1(12 TO 23,,) = 0.280337    $ Poisson's ratio for Facies A layer
POISSON1(24 TO 26,,) = 0.25        $ Poisson's ratio for underburden

BIOTA1() = 1.0
$BIOTA1() = 0.0
$BIOTA1(4 TO 23,,) = 1.0    $ flow mechanics coupling term

BIOTM1() = 1.E-6           $ PV change proportional to pressure change
ROCKD1() = 2.65[gm/cc]     $ rock density

MODEL_EP = 1                  $ 0=elasticity, 1=plasticity

MAX_ITERATION_SOLID = 30
MAX_ITERATION_MAT = 1000
EP_TOL = 1.0E-3
MAT_TOL = 1.0E-3
EP_ASSOCIATED1() = 0         $ associated plastic model
EP_YIELD_STRENGTH1() = 1600  $ shear strength

$ Elastic padding
EP_YIELD_STRENGTH1(1 TO 3,,)=1.E20
EP_YIELD_STRENGTH1(24 TO 26,,)=1.E20
EP_YIELD_STRENGTH1(,1,)=1.E20
EP_YIELD_STRENGTH1(,188,)=1.E20
EP_YIELD_STRENGTH1(,,1)=1.E20
EP_YIELD_STRENGTH1(,,176)=1.E20

EP_YIELD_SLOPE1() = 0.6      $ yield function slope
EP_FLOW_SLOPE1() = 0.6       $ flow function slope
EP_HARDEN_MODEL1() = 0       $ bilinear
EP_HARDEN_C11() = 3750       $ bilinear hardening modulus (slope)
EP_HARDEN_C21() = 0.0        $ second coefficient (not really used)

$------Start of Mechanics BCs------

$---- X- Face --------

$ Apply overburden load (uniform loading) on the top (-X)
$PRESX1() = 12038
PRESX1() = 10054. $for alpha = 0 in overburden
$PRESX1() = 5414. $for alpha = 1 in overburden

$---- X+ Face -------

$U_x is constrained on x+ face (bottom)
EBCXXN1() = 2   XXDIN1() = 0.00

$---- Y- Face -------

$U_y is constrained on y- face
EBCYY1() = 2    YYDI1() = 0.0

$---- Y+ Face -------

$U_y is constrained on y+ face
EBCYYN1() = 2    YYDIN1() = 0.0

$U_y has far field stress on y+ face
$PRESYN1() = 7395
$PRESYN1() = 1804 $for alpha = 0 in overburden
$PRESYN1() = 6444 $for alpha = 1 in overburden

$PRESYN1(1 TO 3,) = 1804 $for alpha = 0 or 1 in ob/ub or payzone
$PRESYN1(4 TO 23,) = 6444 $for alpha = 0 or 1 in ob/ub or payzone
$PRESYN1(24 TO 26) = 1804 $for alpha = 0 or 1 in ob/ub or payzone

$---- Z- Face -------

$U_z is constrained on z- face
EBCZZ1() = 2    ZZDI1() = 0.0

$---- Z+ Face -------

$U_z is constrained on z+ face
EBCZZN1() = 2    ZZDIN1() = 0.0

$U_z has far field stress on z+ face
$PRESZN1() = 7395
$PRESZN1() = 1804 $for alpha = 0 in overburden
$PRESZN1() = 6444 $for alpha = 1 in overburden

$PRESZN1(1 TO 3,) = 1804 $for alpha = 0 or 1 in ob/ub or payzone
$PRESZN1(4 TO 23,) = 6444 $for alpha = 0 or 1 in ob/ub or payzone
$PRESZN1(24 TO 26) = 1804 $for alpha = 0 or 1 in ob/ub or payzone

$------End of Mechanics BCs------

$ Initial Stress Input

$STRXX_INIT1() = -5860
$STRYY_INIT1() = -2055
$STRZZ_INIT1() = -2055
STRXX_INIT1() = 0
STRYY_INIT1() = 0
STRZZ_INIT1() = 0

$ Stress-dependent permeability

$SDPM
$TYPE_SDP = 1
$COEF_B = 1.0E-3

EndInitial

$------------------------------------------------------------------------$
$ TRANSIENT DATA INPUT BLOCKS
$------------------------------------------------------------------------$

$ DATE 05/22/2009
BeginTime    0.0
   DELTIM  = 0.1
$   DELTIM  = 0.0001
   DTIMMUL = 1.5
   TIMOUT  = 0.1
   DTIMMIN = 0.00001
   DTIMMAX = 5.
   DTIMOUT = 20.
   DSMAX   = 0.2

   VISOUT  = 0.1
   DVISOUT = 5.

   VISFLAG = 8
   VIS_FNAME = "CRAN_MPFA_"
$   VIS_DIR = "visual"
$   VIS_SCL = 5
   VIS_SCL = 23

   VIS_SCL_NAMES(1) = "PRES"
   VIS_SCL_NAMES(2) = "PCGO"
   VIS_SCL_NAMES(3) = "SGAS"
   VIS_SCL_NAMES(4) = "CO2"
   VIS_SCL_NAMES(5) = "SWAT"
   VIS_SCL_NAMES(6) = "DISPX"
   VIS_SCL_NAMES(7) = "DISPY"
   VIS_SCL_NAMES(8) = "DISPZ"
   VIS_SCL_NAMES(9) = "STRXX"
   VIS_SCL_NAMES(10) = "STRYY"
   VIS_SCL_NAMES(11) = "STRZZ"
   VIS_SCL_NAMES(12) = "STRXY"
   VIS_SCL_NAMES(13) = "STRYZ"
   VIS_SCL_NAMES(14) = "STRZX"
   VIS_SCL_NAMES(15) = "VSTRAIN"
   VIS_SCL_NAMES(16) = "VPSTRAIN"
   VIS_SCL_NAMES(17) = "BIOTA"
   VIS_SCL_NAMES(18) = "MODULUS"
   VIS_SCL_NAMES(19) = "POISSON"
   VIS_SCL_NAMES(20) = "PHI"
   VIS_SCL_NAMES(21) = "XPERM_R8"
   VIS_SCL_NAMES(22) = "YPERM_R8"
   VIS_SCL_NAMES(23) = "ZPERM_R8"

EndTime

$ DATE 11/30/2009
BeginTime 192.0
   DELTIM = 0.001
EndTime

$$ Artificial fracture would occur due to CO2 injection. See Fig. 12 in Delshad et al. (2013)
$ DATE 05/07/2010
BeginTime    350.
$   SKIN(,1) = -3.0
$   DELTIM = 0.001
EndTime

