NUMWELL = 8
 
WELLNAME(1) = "PRODUCTION WELL 1" 
KINDWELL(1) = 31 
WELLTOP(1 TO 3,1,1) = 3650.0         3350.0         5300.0 
WELLPQ(1) Block 
  Interpolation Linear 
  Extrapolation Constant 
  Data 0. 2000.0 
EndBlock 


WELLNAME(2) = "PRODUCTION WELL 2" 
KINDWELL(2) = 31 
WELLTOP(1 TO 3,1,2) =   5000.0         4800.0         5500.0
WELLPQ(2) Block 
  Interpolation Linear 
  Extrapolation Constant 
  Data 0. 2000.0 
EndBlock 


WELLNAME(3) = "PRODUCTION WELL 3" 
KINDWELL(3) = 31 
WELLTOP(1 TO 3,1,3) = 3500.0         7600.0         5300.0   
WELLBOTTOM(1 TO 3,1,3) = 3500.0         7600.0         4600.0 
WELLPQ(3) Block 
  Interpolation Linear 
  Extrapolation Constant 
  Data 0. 2000.0 
EndBlock 


WELLNAME(4) = "INJECTION WELL 1" 
KINDWELL(4) = 1
WELLTOP(1 TO 3,1,4) =  800.0         3850.0         5600.0
WELLBOTTOM(1 TO 3,1,4) =  800.0         3850.0         4900.0
WELLPQ(4) Block 
  Interpolation Linear 
  Extrapolation Constant 
  Data 0. 4000.0 
EndBlock 


WELLNAME(5) = "INJECTION WELL 3" 
KINDWELL(5) = 1 
WELLTOP(1 TO 3,1,5) =  7150.0         1350.0         4400.0 
WELLBOTTOM(1 TO 3,1,5) =  7150.0         1350.0         3800.0
WELLPQ(5) Block 
  Interpolation Linear 
  Extrapolation Constant 
  Data 0. 4000.0 
EndBlock 


WELLNAME(6) = "INJECTION WELL 4" 
KINDWELL(6) = 1 
WELLTOP(1 TO 3,1,6) = 7800.0         1700.0         4400.0 
WELLBOTTOM(1 TO 3,1,6) = 7600.0         1900.0         4000.0
WELLPQ(6) Block 
  Interpolation Linear 
  Extrapolation Constant 
  Data 0. 4000.0 
EndBlock 


WELLNAME(7) = "INJECTION WELL 5" 
KINDWELL(7) = 1 
WELLTOP(1 TO 3,1,7) = 1860.0   6900.0   5500.0
WELLBOTTOM(1 TO 3,1,7) = 1860.0   6900.0   4600.0
WELLPQ(7) Block 
  Interpolation Linear 
  Extrapolation Constant 
  Data 0. 4000.0 
EndBlock 


WELLNAME(8) = "INJECTION WELL 6" 
KINDWELL(8) = 1 
WELLTOP(1 TO 3,1,8) = 7600.0         3600.0         4400.0 
WELLBOTTOM(1 TO 3,1,8) = 7600.0         3600.0         3900.0
WELLPQ(8) Block 
  Interpolation Linear 
  Extrapolation Constant 
  Data 0. 4000.0 
EndBlock 

