$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Ben Ganis
TITLE(2)="SINGLE PHASE CONVERGENCE TEST, 2 BLOCKS"

DESCRIPTION()=
"Single phase convergence test case, 2 blocks"
"Ben Ganis"
"7/14/2016"

BLOCKMODEL(1)="SINGLE_PHASE_IMPLICIT"
BLOCKMODEL(2)="SINGLE_PHASE_IMPLICIT"

TIMEEND = 1.

$ I/O OPTIONS

OUTLEVEL = 3

$ TOLERANCES

CVTOL = 1.E-6          $ Newton
MAXNEWT = 1000

LSOL_TOL = 1.E-9      $ YGMRES solver
LSOL_ITMAX = 1000

$LINTOL = 1.E-6        $ BCGS solver

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ FAULT BLOCK AND MESH DATA $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

BLOCKNAME(1) = "BLOCK1"  XYZ111(,1) = 0. 0.  0.
BLOCKNAME(2) = "BLOCK2"  XYZ111(,2) = 0. 0.5 0.

$ NX(1) = 4           NY(1) = 2           NZ(1) = 4
$ DX(,1) = 0.25       DY(,1) = 0.25       DZ(,1) = 0.25
$ NX(2) = 6           NY(2) = 3           NZ(2) = 6
$ DX(,2) = 0.166667   DY(,2) = 0.166667   DZ(,2) = 0.166667

$ NX(1) = 8           NY(1) = 4           NZ(1) = 8
$ DX(,1) = 0.125      DY(,1) = 0.125      DZ(,1) = 0.125
$ NX(2) = 12          NY(2) = 6           NZ(2) = 12
$ DX(,2) = 8.33333E-2 DY(,2) = 8.33333E-2 DZ(,2) = 8.33333E-2

$ NX(1) = 16          NY(1) = 8          NZ(1) = 16
$ DX(,1) = 0.0625     DY(,1) = 0.0625     DZ(,1) = 0.0625
$ NX(2) = 24          NY(2) = 12          NZ(2) = 24
$ DX(,2) = 4.16667E-2 DY(,2) = 4.16667E-2 DZ(,2) = 4.16667E-2

 NX(1) = 32          NY(1) = 16          NZ(1) = 32
 DX(,1) = 0.03125    DY(,1) = 0.03125    DZ(,1) = 0.03125
 NX(2) = 48          NY(2) = 24          NZ(2) = 48
 DX(,2) = 2.08333E-2 DY(,2) = 2.08333E-2 DZ(,2) = 2.08333E-2

$ Enhanced velocity data

FACEBLOCKS(,1) = 1 2
FACEXYZ(,1) = 0. 0. 0., 0. 0. 0.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ PROPERTIES AND INITIAL CONDITIONS $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PINIT = 0.         $ Initial pressure

DOWN(,1) = 0 0 0   $ No gravity
DOWN(,2) = 0 0 0

POROSITY1() = 1.   $ Porosity
POROSITY2() = 1.

XPERM1() = 1.      $ Permeability
YPERM1() = 1.
ZPERM1() = 1.
XPERM2() = 1.
YPERM2() = 1.
ZPERM2() = 1.

FLVIS = 1.         $ Fluid viscosity

STFLDEN = 1.       $ Standard fluid density

FLCOMP = 0.        $ Fluid compressibility

NUMWELL = 0        $ No wells

CONV_FACTOR = 1.   $ Do not run in field units

$TPARABOLIC         $ Parabolic flag

$ Manufactured solution test number
ITEST=1
$ITEST=2

$$$$$$$$$$$$$$$$$$$$$$$
$ BOUNDARY CONDITIONS $
$$$$$$$$$$$$$$$$$$$$$$$

NBND_REG = 1
NBND_SUBREG = 10
BDAREA_EPS = 1.E-6

$             nreg nblk  x1 y1 z1     x2 y2 z2
BND_VOL(,1) = 1     1,   0. 0. 0.     0. 0.5 1.            $ x=0
BND_VOL(,2) = 1     1,   1. 0. 0.     1. 0.5 1.            $ x=1
BND_VOL(,3) = 1     1,   0. 0. 0.     1. 0.  1.            $ y=0
BND_VOL(,4) = 1     1,   0. 0. 0.     1. 0.5 0.            $ z=0
BND_VOL(,5) = 1     1,   0. 0. 1.     1. 0.5 1.            $ z=1

BND_VOL(,6) = 1     2,   0. 0.5 0.       0. 1. 1.          $ x=0
BND_VOL(,7) = 1     2,   0.99999 0.5 0.  1.00001 1. 1.     $ x=1
BND_VOL(,8) = 1     2,   0. 0.99999  0.  1. 1.00001 1.     $ y=1
BND_VOL(,9) = 1     2,   0. 0.5 0.       1. 1. 0.          $ z=0
BND_VOL(,10) = 1    2,   0. 0.5 0.99999  1. 1. 1.00001     $ z=1

BOUND_TYPE(1) = 3  $ Dirichlet condition for pressure
TBDMOD(1) Block
  EXTERNAL XB,YB,ZB,VALB
  VALB = XB**2 + YB**2 + ZB**2    $ ITEST=1
$  VALB = 0                         $ ITEST=2
EndBlock

EndInitial

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ TRANSIENT DATA INPUT BLOCKS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

BeginTime    0.

DELTIM = 1.
DTIMMUL = 1.
DTIMMAX = 1.
TIMOUT = 1.
DTIMOUT = 1.

VISOUT = 1.
DVISOUT = 1.
VISFLAG = 7  $ paraview
$VISFLAG = 9  $ tecplot
$VIS_BINARY = FALSE
VIS_SCL = 2
VIS_SCL_NAMES(1) = "PRES"
VIS_SCL_NAMES(2) = "PRES_ERR"
VIS_NVEC = 1
VIS_VEC_NAMES(1) = "VEL"
VIS_FNAME = "Vis"

EndTime
