$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ B. Momken, 3/17/99
TITLE(2)="SINGLE PHASE TEST SMALL"

DESCRIPTION()=

"BLOCK   LENGTH (FT)   WIDTH (FT)   HEIGHT (FT)    SIZE     CORNER"
"  1        80            80          4           2x4x4      0,0,0"

"DATE : 3/17/99"

BLOCKMODEL(1)="SINGLE_PHASE_IMPLICIT"

TIMEEND = 30.

$ I/O OPTIONS

OUTLEVEL = 2 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ FAULT BLOCK AND MESH DATA

BLOCKNAME(1) = "BLOCK1"
DOWN(1 TO 3,1) = 1 0 0  
NX(1) = 2          NY(1) = 4           NZ(1) = 4
DX(1 TO 2,1) = 2.  DY(1 TO 4,1) = 20.  DZ(1 TO 4,1) = 20.
XYZ111(,1) = 0. 0. 0.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IPARS data 
$ INITIAL CONDITIONS

PINIT = 500.  

$ POROSITY

POROSITY1() = .2

$ PERMEABILITIES

XPERM1() = 50  YPERM1() = 200

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ WELLS

NUMWELL=2

WELLNAME(1) = "WELL 1, BLOCK 1"
KINDWELL(1) = 1
WELLTOP(1 TO 3,1,1) =    0  5. 5.
WELLBOTTOM(1 TO 3,1,1) = 4  5. 5.
WELLPQ(1) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  520.
EndBlock

WELLNAME(2) = "WELL 2 BLOCK 2"
KINDWELL(2) = 3
WELLTOP(1 TO 3,1,2) =    0 70 70
WELLBOTTOM(1 TO 3,1,2) = 4 70 70
WELLPQ(2) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  480.
EndBlock

EndInitial

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.
DELTIM = 1.  DTIMMUL = 1.1  DTIMMAX = 3.  TIMOUT = 10.  DTIMOUT = 40.
TIMRES = 40.
EndTime
