NUMWELL=5

WELLNAME(1) = "WELL 1, BLOCK 1"
KINDWELL(1) = 1
    WELLTOP(1 TO 3,1,1) =      0.0000000000       50.0000000000       10.0000000000
 WELLBOTTOM(1 TO 3,1,1) =   1000.0000000000       50.0000000000       10.0000000000
WELLPQ(1) Block
  Interpolation Linear
  Extrapolation Constant 
  Data    0. 1600.
EndBlock

WELLNAME(2) = "WELL 2, BLOCK 1"
KINDWELL(2) = 1
    WELLTOP(1 TO 3,1,2) =      0.0000000000      950.0000000000       10.0000000000
 WELLBOTTOM(1 TO 3,1,2) =   1000.0000000000      950.0000000000       10.0000000000
WELLPQ(2) Block
  Interpolation Linear
  Extrapolation Constant 
  Data    0. 1600.
EndBlock

WELLNAME(3) = "WELL 3, BLOCK 1"
KINDWELL(3) = 1
    WELLTOP(1 TO 3,1,3) =      0.0000000000       50.0000000000       10.0000000000
 WELLBOTTOM(1 TO 3,1,3) =   1000.0000000000       50.0000000000       10.0000000000
WELLPQ(3) Block
  Interpolation Linear
  Extrapolation Constant 
  Data    0. 1600.
EndBlock

WELLNAME(4) = "WELL 4, BLOCK 1"
KINDWELL(4) = 1
    WELLTOP(1 TO 3,1,4) =      0.0000000000      950.0000000000       10.0000000000
 WELLBOTTOM(1 TO 3,1,4) =   1000.0000000000      950.0000000000       10.0000000000
WELLPQ(4) Block
  Interpolation Linear
  Extrapolation Constant 
  Data    0. 1600.
EndBlock

WELLNAME(5) = "WELL 5, BLOCK 1"
KINDWELL(5) = 31
    WELLTOP(1 TO 3,1,5) =      0.0000000000      550.0000000000       20.0000000000
 WELLBOTTOM(1 TO 3,1,5) =   1000.0000000000      550.0000000000       20.0000000000
WELLPQ(5) Block
  Interpolation Linear
  Extrapolation Constant 
  Data  0.  1000.
EndBlock
