TITLE(1)="SINGLE PHASE RUN"

BLOCKMODEL(1)="COMPOSITIONAL_MODEL"

TIMEEND = 365.

$ FAULT BLOCK AND MESH DATA

DOWN() = 1 0 0
NX(1) = 3   NY(1) = 7     NZ(1) = 7
DX(1 TO 3,,,) = 20.0 30.0 50.0
DY() = 500.0  DZ() = 500.0 

$ WATER PROPERTIES
NPHASE = 1
WATERP = 0.0
WATFVF = 1.0
WATVIS = .7
WATCMP = 3.3E-6
STDENW = 62.4

$ Set the top corner of the reservoir
XYZ111() = 8325. 0. 0.

$ INITIAL CONDITIONS

PORPRES1() = 0.
PRES1(1,,) = 3984.3
PRES1(2,,) = 3990.3
PRES1(3,,) = 4000.0

$ POROSITY
CR1() = 5.E-6
POROSITY1() = .30

$ PERMEABILITIES

XPERM1(1,,) = 50.
XPERM1(2,,) = 50. 
XPERM1(3,,) = 25. 

YPERM1(1,,) = 500. 
YPERM1(2,,) = 50. 
YPERM1(3,,) = 200. 

ZPERM1(1,,) = 500. 
ZPERM1(2,,) = 50. 
ZPERM1(3,,) = 200. 

$ WELLS

NUMWELL=1

WELLNAME(1) = "PRODUCTION WELL"
KINDWELL(1) = 35
PLIMIT(1) = 1000.
WDEPTH(1) = 8400.
WELLTOP(1 TO 3,1,1) =    8375. 3250. 3250. 
WELLBOTTOM(1 TO 3,1,1) = 8425. 3250. 3250. 
WELLPQ(1) Block
  Interpolation Step
  Extrapolation Constant
  Data   0. 1000.
EndBlock

ISTEP() = 1
JSTEP() = 1
KSTEP() = 1

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.0
   DELTIM = 1.0  DTIMMUL = 2.0 
   DTIMMIN = .00001
   DTIMMAX = 10.0
   TIMOUT = 365.
   DSMAX .01
EndTime
