TITLE(1)="SPE5 COMPOSITIONAL COMPARISON"
TITLE(2)="Scenario 3"

DESCRIPTION()=
"GRID BLOCKS : 3x7x7 (down, lateral, lateral) =  147 GRID ELEMENTS"

BLOCKMODEL(1)="COMPOSITIONAL_MODEL"

TIMEEND = 3650.0

$ I/O OPTIONS
$ DEBUGS  
$ DEBUGM
$ OUTLEVEL = 2 
$ BUGKEY(6)
$ BUGKEY(10)

$ FAULT BLOCK AND MESH DATA

DOWN() = 1 0 0
NX(1) = 3   NY(1) = 7     NZ(1) = 7
DX(1 TO 3,,,) = 20.0 30.0 50.0
DY() = 500.0  DZ() = 500.0 

$ WATER PROPERTIES
WATERP = 0.0
WATFVF = 1.0
WATVIS = .7
WATCMP = 3.3E-6
STDENW = 62.4

$ COMP NAMES
NHCOMP = 6
COMP(1) = "C1"  COMP(2) = "C3"  COMP(3) = "C6"  COMP(4) = "C10"
COMP(5) = "C15"  COMP(6) = "C20"  

$ CRITICAL TEMPERATURES
TCRIT()  343.0  665.7  913.4  1111.8  1270.0  1380.0

$ CRITICAL PRESSURES
PCRIT()  667.8  616.3  436.9  304.0  200.0  162.0 

$ CRITICAL VOLUMES
ZCRIT() .290  .277  .264  .257  .245  .235

$ ACENTRIC FACTORS
ACENT()  .0130  .1524  .3007  .4885  .6500  .8500

$ MOL WEIGHTS
MOLWT()  16.04  44.10  86.18  142.29  206.00  282.00

$ VOLUMETRIC SHIFT
VSHIFT() 6*0.0

$ BINARY INTERACTION COEFFICIENTS
BINACT(1,5) = .05
BINACT(5,1) = .05
BINACT(1,6) = .05
BINACT(6,1) = .05
BINACT(2,5) = .005
BINACT(5,2) = .005
BINACT(2,6) = .005
BINACT(6,2) = .005

MODREL(1)  2

$ SURFACE CONDITIONS 
TSURF = 60.0  PSURF = 14.7

$ Set the top corner of the reservoir
XYZ111() = 8325. 0. 0.

$ INITIAL CONDITIONS

PORPRES1() = 0.
SWINIT1() = 0.20
PRES1(1,,) = 3984.3
PRES1(2,,) = 3990.3
PRES1(3,,) = 4000.0
CONC1(,,,1) = .50
CONC1(,,,2) = .03
CONC1(,,,3) = .07
CONC1(,,,4) = .20                                                                    
CONC1(,,,5) = .15 
CONC1(,,,6) = .05

$ INITIAL TEMPERATURES
TEMPR1() = 160.

$ SEPARATORS
PSEP(,1) = 14.7
TSEP(,1) = 60.

$ SEPARATOR ASSIGNMENT FOR IN-PLACE CALCULATIONS
SEPSURF = 1

$ POROSITY
CR1() = 5.E-6
POROSITY1() = .30

$ PERMEABILITIES

XPERM1(1,,) = 50.
XPERM1(2,,) = 50. 
XPERM1(3,,) = 25. 

YPERM1(1,,) = 500. 
YPERM1(2,,) = 50. 
YPERM1(3,,) = 200. 

ZPERM1(1,,) = 500. 
ZPERM1(2,,) = 50. 
ZPERM1(3,,) = 200. 


KOSW(1) Block      $ OIL RELATIVE PERMEABILITY VS Sw - ROCK TYPES 1
  Interpolation Linear
  Extrapolation Constant

Data    0.2       1.0       
        0.2899    0.6769   
        0.3778    0.4153   
        0.4667    0.2178   
        0.5556    0.0835   
        0.6444    0.0123   
        0.7000    0.0   
        0.7333    0.0   
        0.8222    0.0   
        0.9111    0.0   
        1.0       0.0   
EndBlock

KWSW(1) Block     $ WATER RELATIVE PERMEABILITY VS Sw - ROCK TYPES 1
  Interpolation Linear
  Extrapolation  Constant

Data    0.2       0.0       
        0.2899    0.0022   
        0.3778    0.0180  
        0.4667    0.0607   
        0.5556    0.1438   
        0.6444    0.2809   
        0.7000    0.4089   
        0.7333    0.4855   
        0.8222    0.7709   
        0.9111    1.0   
        1.0       1.0   
EndBlock

KOSG(1) Block     $ OIL RELATIVE PERMEABILITY VS Sg - ROCK TYPES 1
  Interpolation Linear
  Extrapolation  Constant

Data    0.0       1.0   
        0.0500    0.8800  
        0.0889    0.7023   
        0.1778    0.4705   
        0.2667    0.2963   
        0.3556    0.1715   
        0.4444    0.0878   
        0.5333    0.0370   
        0.6222    0.0110   
        0.6500    0.0   
        0.7111    0.0   
        0.8       0.0       
EndBlock

KGSG(1) Block      $ GAS RELATIVE PERMEABILITY VS Sg - ROCK TYPES 1
  Interpolation Linear
  Extrapolation  Constant

Data    0.0       0.0   
        0.0500    0.0  
        0.0889    0.0010   
        0.1778    0.0100   
        0.2667    0.0300   
        0.3556    0.0500   
        0.4444    0.1000   
        0.5333    0.2000   
        0.6222    0.3500  
        0.6500    0.3900   
        0.7111    0.5600   
        0.8       1.0       
EndBlock

PCOW(1) Block        $ WATER-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation  Constant

Data    0.2       45.0       
        0.2899    19.03   
        0.3778    10.07   
        0.4667     4.90   
        0.5556     1.80   
        0.6444     0.50  
        0.7000     0.05   
        0.7333     0.01   
        0.8222     0.0   
        0.9111     0.0   
        1.0        0.0   
EndBlock

PCGO(1) Block        $ GAS-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation  Constant

Data    0.2       30.0       
        0.2889     8.000   
        0.3500     4.000   
        0.3778     3.000  
        0.4667     0.800   
        0.5556     0.030  
        0.6444     0.001  
        0.7333     0.001   
        0.8222     0.0   
        0.9111     0.0   
        0.9500     0.0  
        1.0        0.0   
EndBlock

$ WELLS

NUMWELL=2

WELLNAME(1) = "INJECTION WELL"
KINDWELL(1) = 2 
PLIMITC(1) = 4500.
WDEPTH(1) = 8335.
WELLTOP(1 TO 3,1,1) =     8325.  250. 250.
WELLBOTTOM(1 TO 3,1,1) =  8345.  250. 250.
WELLPQ(1) Block
  Interpolation Step
  Extrapolation Constant
  Data    0.        0.
        365.    45000.
EndBlock

WELLNAME(2) = "PRODUCTION WELL"
KINDWELL(2) = 33
PLIMITC(2) = 1000.
WDEPTH(2) = 8400.
WELLTOP(1 TO 3,1,2) =    8375. 3250. 3250. 
WELLBOTTOM(1 TO 3,1,2) = 8425. 3250. 3250. 
WELLPQ(2) Block
  Interpolation Step
  Extrapolation Constant
  Data   0. 12000.
EndBlock

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.0
   DELTIM = 1.0  DTIMMUL = 2.0 
   DTIMMIN = .001
   DTIMMAX = 10.0
   DTIMOUT = 365.
   DSMAX .1

   $ INJECTION COMPOSITION
   COMPINJ(,1) = 0.0 0.77 0.20 0.03 0.0 0.0 0.0
   INJCOMP() = 1

   $ SEPARATOR ASSIGNMENT FOR WELLS
   IWSEP() = 1  
EndTime

BeginTime  365.0
EndTime

BeginTime    821.25
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

BeginTime    912.5
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    1003.75
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

$ 3 years

BeginTime    1095.
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    1186.25
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

BeginTime    1277.5
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    1368.75
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

$ 4 years

BeginTime    1460. 
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    1551.25
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

BeginTime    1642.5 
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    1733.75
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

$ 5 years

BeginTime    1825. 
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    1916.25
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

BeginTime    2007.5
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    2098.75
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

$ 6 years

BeginTime    2190. 
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    2281.25
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

BeginTime    2372.5
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    2463.75
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

$ 7 years

BeginTime    2555. 
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    2646.25
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

BeginTime    2737.5
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    2828.75
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

$ 8 years

BeginTime    2920. 
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    3011.25
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

BeginTime    3102.5
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    3193.75
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

$ 9 years

BeginTime    3285. 
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    3376.25
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime

BeginTime    3467.5
$  WaterInjection
   KINDWELL(1) = 2
   WELLPQ(1) Block
      Data  0.  45000.
EndBlock
EndTime

BeginTime    3558.75
$  Gas Injection
   KINDWELL(1) = 4
   WELLPQ(1) Block
      Data  0.  30000.
EndBlock
EndTime