TITLE(1)="TWO PHASE GAS/WATER SIMULATION"

BLOCKMODEL(1)="COMPOSITIONAL_MODEL"

TIMEEND = 3650.

$ FAULT BLOCK AND MESH DATA

DOWN() = 1 0 0
NX(1) = 3   NY(1) = 7     NZ(1) = 7
DX(1 TO 3,,,) = 20.0 30.0 50.0
DY() = 500.0  DZ() = 500.0 

$ WATER PROPERTIES
WATERP = 0.0
WATFVF = 1.0
WATVIS = .7
WATCMP = 3.3E-6
STDENW = 62.4
NPHASE = 2
PHASE(2) = "GAS"

$ COMP NAMES
NHCOMP = 2
COMP(1) = "C1"  COMP(2) = "N2"  

$ SURFACE CONDITIONS 
TSURF = 60. PSURF = 14.7

$ Set the top corner of the reservoir
XYZ111() = 8325. 0. 0.

$ INITIAL CONDITIONS

PORPRES1() = 0.
SWINIT1() = 0.20
PRES1(1,,) = 3984.3
PRES1(2,,) = 3990.3
PRES1(3,,) = 4000.0
CONC1(,,,1) = .60
CONC1(,,,2) = .40

$ INITIAL TEMPERATURES
TEMPR1() = 160.

$ SEPARATOR ASSIGNMENT FOR IN-PLACE CALCULATIONS
SEPSURF = 1

$ POROSITY
CR1() = 5.E-6
POROSITY1() = .30

$ PERMEABILITIES

XPERM1(1,,) = 50.
XPERM1(2,,) = 50. 
XPERM1(3,,) = 25. 

YPERM1(1,,) = 500. 
YPERM1(2,,) = 50. 
YPERM1(3,,) = 200. 

ZPERM1(1,,) = 500. 
ZPERM1(2,,) = 50. 
ZPERM1(3,,) = 200. 


KOSW(1) Block      $ GAS RELATIVE PERMEABILITY VS Sw - ROCK TYPES 1
  Interpolation Linear
  Extrapolation Constant

Data    0.2       1.0       
        0.2889    0.5600   
        0.3500    0.3900   
        0.3778    0.3500  
        0.4667    0.2000   
        0.5556    0.1000   
        0.6444    0.0500   
        0.7333    0.0300   
        0.8222    0.0100   
        0.9111    0.0010   
        0.9500    0.0  
        1.0       0.0   
EndBlock

KWSW(1) Block     $ WATER RELATIVE PERMEABILITY VS Sw - ROCK TYPES 1
  Interpolation Linear
  Extrapolation  Constant

Data    0.2       0.0       
        0.2899    0.0022   
        0.3778    0.0180  
        0.4667    0.0607   
        0.5556    0.1438   
        0.6444    0.2809   
        0.7000    0.4089   
        0.7333    0.4855   
        0.8222    0.7709   
        0.9111    1.0   
        1.0       1.0   
EndBlock

PCOW(1) Block        $ WATER-GAS CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation  Constant

Data    0.2       45.0       
        0.2899    19.03   
        0.3778    10.07   
        0.4667     4.90   
        0.5556     1.80   
        0.6444     0.50  
        0.7000     0.05   
        0.7333     0.01   
        0.8222     0.0   
        0.9111     0.0   
        1.0        0.0   
EndBlock

$ WELLS

NUMWELL=2

WELLNAME(1) = "PRODUCTION WELL"
KINDWELL(1) = 34
PLIMIT(1) = 500.
WDEPTH(1) = 8335.
WELLTOP(1 TO 3,1,1) =     8325.  250. 250.
WELLBOTTOM(1 TO 3,1,1) =  8345.  250. 250.
WELLPQ(1) Block
  Interpolation Step
  Extrapolation Constant
  Data    0.    10000.
EndBlock

ISTEP() = 1
JSTEP() = 1
KSTEP() = 1

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.0
   DELTIM = 1.0  DTIMMUL = 2.0 
   DTIMMIN = .00001
   DTIMMAX = 10.
   TIMOUT = 3650.
   DSMAX .1
EndTime
