TITLE(1)="1-D Miscible Compositional Model Test"

DESCRIPTION()=
"Three Component"
"Thickness (ft) : 50"
"Length (ft) : 1000"
"Width (ft) : 50"
"Grid Blocks : 1 x 100 x 1"

BLOCKMODEL(1)="COMPOSITIONAL_MODEL"

TIMEEND = 100.

$ I/O OPTIONS

$ DEBUGS
$ BUGKEY(6)
$ OUTLEVEL = 2

$ FAULT BLOCK AND MESH DATA

DOWN() = 1 0 0
NX(1) = 1  NY(1) = 100  NZ(1) = 1
DX() = 1.  DY() = 1.  DZ() = 1.

$ COMP NAMES
NHCOMP = 3
COMP(1) = "C1"      COMP(2) = "C3"   COMP(3) = "C10"

EXTTEMP="[F]"

$ WATER PROPERTIES
WATERP = 0.0
WATFVF = 1.1
WATVIS = .7
WATCMP = 3.3E-6
STDENW = 62.4

$ HYDROCARBON PROPERTIES 
$ Default properties available for TCRIT,PCRIT,ZCRIT,ACENT,WMOL, and VSHIFT
$ Default properties not currently available for BINACT
$ For components C1,C2,C3,IC4,C4,IC5,C5,C6,C7,C8,C6,C10,N2,CO2, and H2S

$ CRITICAL TEMPERATURES (default TCRIT(1))
TCRIT(2 TO 3) = 665.7 1380.0

$ CRITICAL PRESSURES
PCRIT() = 667.8 616.3 162.0

$ CRITICAL VOLUMES (default ZCRIT(2))
ZCRIT(1) = .288 
ZCRIT(3) = .235

$ ACENTRIC FACTORS
ACENT() = 0.013 0.152 0.850

$ WMOL using default properties

$ VOLUMETRIC SHIFT using defaults

$ BINARY INTERACTION COEFFICIENTS
BINACT(,,) = 0.0

$ MAX NUMBER OF PHASES
NPHASE = 3

$ MASS DENSITY TO IDENTIFY SINGLE PHASE HYDROCARBON
$ LIQUID IF SINGLE PHASE DENSITY > MDENH
MDENH = 15.0

$ PHASE NAMES

PHASE(1) = "AQUEOUS"      PHASE(2) = "LIQUID"
PHASE(3) = "VAPOR"

$ SURFACE CONDITIONS
TSURF = 60.0  PSURF = 14.7

$ SEPARATOR ASSIGNMENT FOR IN-PLACE CALCULATIONS
SEPSURF = 1

$ POROSITY
POROSITY1() = 0.35

$ ROCK COMPRESSIBLITY
CR1() = 15.0E-6

$ REFERENCE PRESSURE FOR POROSITY
PORPRES1() = 1000.

$ PERMEABILITIES
XPERM1() = 10
YPERM1() = 10
ZPERM1() = 10

$ INITIAL WATER SATURATION
SWINIT1() = 0.20

$ INITIAL CELL PRESSURE
PRES1() = 3100.

$ INITIAL MOLE FRACTIONS FOR NONAQUEOUS COMPONENTS
CONC1(,,,1) = .6
CONC1(,,,2) = .15
CONC1(,,,3) = .25

$ RESERVOIR TEMPERATURE
TEMPR1() = 160.

$ SEPARATORS (only one separator defined and only one stage)
TSEP(,1) = 60.
PSEP(,1) = 14.7

$ SEPARATOR ASSIGNMENT FOR IN-PLACE CALCULATIONS
SEPSURF = 1

$ Stone II three-phase relative perms
MODREL(1) = 2

KOSW(1) Block        $ OIL RELATIVE PERMEABILITY VS Sw - ROCK TYPE 1
  Interpolation Linear
  Extrapolation Constant
  Data  0.2000  1.0000 , 0.2899  0.6769 , 0.3778  0.4153 , 0.4667  0.2178
        0.5556  0.0835 , 0.6444  0.0123 , 0.7000  0.0
EndBlock

KWSW(1) Block        $ WATER RELATIVE PERMEABILITY VS Sw - ROCK TYPE 1
  Interpolation Linear
  Extrapolation Constant
  Data  0.2000  0.0000 , 0.2899  0.0022 , 0.3778  0.0180 , 0.4667  0.0607
        0.5556  0.1438 , 0.6444  0.2809 , 0.7000  0.4089 , 0.7333  0.4855
        0.8222  0.7709 , 0.9111  1.0000
EndBlock

KOSG(1) Block        $ OIL RELATIVE PERMEABILITY VS Sg - ROCK TYPE 1
  Interpolation Linear
  Extrapolation Constant
  Data  0.0000  1.0000 , 0.0500  0.8800 , 0.0889  0.7023 , 0.1778  0.4705
        0.2667  0.2963 , 0.3556  0.1715 , 0.4444  0.0878 , 0.5333  0.0370
        0.6222  0.0110 , 0.6500  0.0
EndBlock

KGSG(1) Block        $ GAS RELATIVE PERMEABILITY VS Sg - ROCK TYPE 1
  Interpolation Linear
  Extrapolation Constant
  Data  0.0500  0.0000 , 0.0889  0.0010 , 0.1778  0.0100 , 0.2667  0.0200
        0.3556  0.0500 , 0.4444  0.1000 , 0.5333  0.2000 , 0.6222  0.3500
        0.6500  0.3900 , 0.7111  0.5600 , 0.8000  1.0
EndBlock

PCGO(1) Block        $ GAS-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation Constant
  Data  0.2000  30.000 , 0.2889   8.000 , 0.3500   4.000 , 0.3778   3.000
        0.4667   0.800 , 0.5556   0.030 , 0.6444   0.0
EndBlock

PCOW(1) Block        $ WATER-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Linear
  Extrapolation Constant
  Data  0.2000 45.00 , 0.2899 19.03 , 0.3778 10.07 , 0.4667  4.90 , 0.5556  1.80
        0.6444  0.50 , 0.7000  0.05 , 0.7333  0.01 , 0.8222  0.00
EndBlock

NUMWELL = 2
DIAMETER() = .2
WDEPTH() = .5

WELLNAME(1) = "INJECTION WELL"
KINDWELL(1) = 2
PLIMITC(1) = 4000.
WELLTOP(1 TO 3,1,1) = 0. .5   .5
WELLBOTTOM(1 TO 3,1,1) = 1. .5  .5
WELLPQ(1) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  .01  10000.  .01
EndBlock

WELLNAME(2) = "PRODUCTION WELL"
KINDWELL(2) = 33
PLIMITC(2) = 1500.
WELLTOP(1 TO 3,1,2) = 0.  99.5  .5
WELLBOTTOM(1 TO 3,1,2) = 1. 99.5 .5 
WELLPQ(2) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  .02  10000.  .02
EndBlock

$ PRINTOUT VARIABLES
JSTEP() = 1
OUT_PRES = TRUE    OUT_SAT = TRUE
OUT_MASSD = TRUE
OUT_PC = TRUE

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.

$ INJECTED FLUID COMPOSITION (water is first component)
COMPINJ(,1) 0.0 0.7 0.3 0.0

$ INJECTION COMPOSITION ASSIGNMENT FOR WELLS
INJCOMP() = 1

$ SEPARATOR ASSIGNMENT FOR WELLS
IWSEP() = 1  

$ TARGET SATURATION CHANGE
DSMAX = .05

$ TIMESTEP CONTROLS
DELTIM = .1  DTIMMUL = 1.5  DTIMMAX = 10 DTIMMIN = .00001

$ PRINTOUT TIME
TIMOUT = 10

EndTime

BeginTime   10.
TIMOUT = 100
EndTime
