TITLE(2)="BLACK INTERFACE SCALE TEST - HSC7"

DESCRIPTION()=
"BLOCK   HEIGHT (FT)   WIDTH (FT)  LENGTH (FT)    SIZE          CORNER"
"  1       27            360          360        21x35x35    0,    0,    0"
"  2       27            360          360        21x35x35  4.5,  360,   36"

"150 GRID ELEMENTS                                          DATE : 4/17/00"

BLOCKMODEL(1 TO 2)="HYDROLOGY_IMPLICIT"

TIMEEND = 600.

$ I/O OPTIONS

OUTLEVEL = 2
WELLOUTKEY = 3   WELLFILE = "hsc7.wel"

$ LINE SOR DATA

SOROPT=FALSE  MAXJK=70  MINLIN=100  SORFAC=1.85

$ FAULT BLOCK AND MESH DATA
 
FACEBLOCKS(,1) = 1 2  FACEXYZ(,1) = 0   0  0 , 0  0  0

BLOCKNAME(1) = "BLOCK 1"
DOWN(,1) = 1 0 0  
NX(1) =21   NY(1) =35   NZ(1) =35 
DX(,1) = 1.285714286  DY(,1) = 10.28571429  DZ(,1) = 10.28571429
XYZ111(,1) = 0 , 0 , 0

BLOCKNAME(2) = "BLOCK 2"
DOWN(,2) = 1 0 0  
NX(2) =21   NY(2) =35   NZ(2) =35
DX(,2) = 1.285714286  DY(,2) = 10.28571429  DZ(,2) = 10.28571429
XYZ111(,2) = 4.5,  360,  36.

$ INITIAL CONDITIONS

POINIT = 500.  SWINIT = .22   DINIT = 5.

$ POROSITY

POROSITY1() = .2  POROSITY2() = .2

$ PERMEABILITIES

XPERM1() = 15  YPERM1() = 150  XPERM2() = 15  YPERM2() = 150

$ FLUID/ROCK PROPERTIES

STDENO = 53. STDENW = 62.34

KOSW(1) Block        $ OIL RELATIVE PERMEABILITY VS Sw - ROCK TYPE 1
  Interpolation Spline2
  Extrapolation Constant
  Constraint  0 At .8
  Derivative  0 At .8
  Constraint  1 At  0
  Nodes  .2  .58
  Data  0.  1. , .1  .67 , .2  .46 , .4  .2 , .6  .055 , .7  .015 , .8  0
EndBlock

KWSW(1) Block        $ WATER RELATIVE PERMEABILITY VS Sw - ROCK TYPE 1
  Interpolation Spline2
  Extrapolation Constant
  Constraint  0 At .15
  Derivative  0 At .15
  Constraint  1 At   1
  Nodes  .55  .7  .75
  Data  .15  0 , .3  .035 , .4  .085 , .6  .28 , .8  .776 , 1  1
EndBlock

PCOW(1) Block        $ WATER-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Spline3
  Extrapolation Same
  Nodes  .24  .72  .919
  Pole   .13
  Data
  .15 12.75 , .2  8.7  , .25  6.96 , .3  5.95 , .35  5.25 ,  .4  4.7
  .5   3.74 , .6  2.94 ,  .7  2.21 , .8  1.54 ,  .9   .96 , .95  .69 , 1.  0.
EndBlock

NUMWELL=2

WELLNAME(1) = "INJECTION WELL"
KINDWELL(1) = 1
WELLBLOCK(1,1) = 1
WELLTOP(1 TO 3,1,1) =     0 2*180
WELLBOTTOM(1 TO 3,1,1) = 27 2*180
WELLPQ(1) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  507.
EndBlock

WELLNAME(2) = "PRODUCTION WELL"
KINDWELL(2) = 3
WELLBLOCK(1,2) = 2
WELLTOP(1 TO 3,1,2) =     4.5  540  216
WELLBOTTOM(1 TO 3,1,2) = 31.5  540  216
WELLPQ(2) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  503.  30.  400.
EndBlock

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.
DELTIM = 1.  DTIMMUL = 1.1  DTIMMAX = 1.  TIMOUT = 40.  DTIMOUT = 9999.
CVTOL = 1.E-6  TIMRES = 999999.
EndTime

BeginTime    50.
TIMOUT = 300.  DTIMMAX = 2.
EndTime

BeginTime    100.
DTIMMAX = 3.
EndTime
