TITLE(2)="HYDROLOGY MODEL TEST 1"

DESCRIPTION()=
"LENGTH (FT) : 400"
"WIDTH (FT) : 400"
"THICKNESS (FT) : 20"
"GRID BLOCKS : 10X20X20   4000 GRID ELEMENTS"
"DATE : 6/9/98"

BLOCKMODEL(1)="HYDROLOGY_IMPLICIT"

TIMEEND = 40.

$ I/O OPTIONS

OUTLEVEL = 2  SPLINEOUT  GEOMOUT  PROCOUT
WELLOUTKEY = 3   WELLFILE = "HYDRO1.WEL"
STDENO=56.

$ FAULT BLOCK AND MESH DATA

DOWN() = 1 0 0
NX(1) = 10  NY(1) = 20  NZ(1) = 20
DX() = 2.   DY() = 20.  DZ() = 20.

$ INITIAL CONDITIONS

POINIT = 500.  SWINIT = .22

$ POROSITY

POROSITY1() = .2

$ PERMEABILITIES

XPERM1() = 20  XPERM1(8,,) = 5
YPERM1() = 200

KOSW(1) Block        $ OIL RELATIVE PERMEABILITY VS Sw - ROCK TYPE 1
  Interpolation Spline2
  Extrapolation Constant
  Constraint  0 At .8
  Derivative  0 At .8
  Constraint  1 At  0
  Nodes  .2  .58
  Data  0.  1. , .1  .67 , .2  .46 , .4  .2 , .6  .055 , .7  .015 , .8  0
EndBlock

KWSW(1) Block        $ WATER RELATIVE PERMEABILITY VS Sw - ROCK TYPE 1
  Interpolation Spline2
  Extrapolation Constant
  Constraint  0 At .15
  Derivative  0 At .15
  Constraint  1 At   1
  Nodes  .55  .7  .75
  Data  .15  0 , .3  .035 , .4  .085 , .6  .28 , .8  .776 , 1  1
EndBlock

PCOW(1) Block        $ WATER-OIL CAPILLARY PRESSURE - ROCK TYPE 1
  Interpolation Spline3
  Extrapolation Same
  Nodes  .25  .4  .7  .9
  Pole   .12
  Data
  .16   9. , .2   6.12 , .225 4.86 , .25  4.22 , .275 3.78 , .325 3.2
  .375 2.74 , .45  2.28 , .55  1.94 , .65  1.74 , .75  1.61 , .85  1.54
  .925 1.44 , .95  1.37 , .975 1.14 , 1.0  .7
EndBlock

NUMWELL=2

WELLNAME(1) = "FIRST WELL"
KINDWELL(1) = 1
WELLTOP(1 TO 3,1,1) = 0 2*10.
WELLBOTTOM(1 TO 3,1,1) = 15 2*10.
WELLPQ(1) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  510.
EndBlock

WELLNAME(2) = "SECOND WELL"
KINDWELL(2) = 3
WELLTOP(1 TO 3,1,2) = 0 390 390
WELLBOTTOM(1 TO 3,1,2) = 20 390 390
WELLPQ(2) Block
  Interpolation Linear
  Extrapolation Constant
  Data  0.  480.  30.  350.
EndBlock

EndInitial

$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.
DELTIM = 1.  DTIMMUL = 1.2  DTIMMAX = 2.  TIMOUT = 40.  DTIMOUT = 60.
CVTOL = 1.E-6  TIMRES = 40.
EndTime

BeginTime    40.
TIMOUT = 100.  DTIMMAX = 3.
FORMAT = TRUE  TIMRES = 365.25  DTIMRES = 730.5
EndTime

BeginTime    100.
DTIMMAX = 6.  TIMOUT = 365.25   DTIMOUT = 365.25
EndTime

BeginTime    200.
DTIMMAX = 10.
EndTime

BeginTime    365.25
DTIMMAX = 15.  FORMAT = FALSE
EndTime
