C  HDATA.DF - INPUT HYDROLOGY MODEL DATA

C  ROUTINES IN THIS MODULE:

C  SUBROUTINE HISDAT (NERR)
C  SUBROUTINE HIADAT (NERR)
C  SUBROUTINE HTDATA (NERR)

C  CODE HISTORY:

C  JOHN WHEELER     4/29/97    SKELETON ROUTINE
C  JOHN WHEELER     5/10/99    COMBINE HISDAT, HIADAT, HTDATA FILES
C  GURPREET SINGH   10/16   2PHASE IMPLICIT BRICKS (APPROX)

C*********************************************************************
      SUBROUTINE HISDAT (NERR)
C*********************************************************************

C  Inputs hydrology model initial scalar data

C  NERR = ERROR KEY STEPPED BY ONE FOR EACH ERROR
C         (INPUT AND OUTPUT, INTEGER)

C*********************************************************************
      IMPLICIT NONE

      INCLUDE 'control.h'
      INCLUDE 'unitsex.h'
      INCLUDE 'hfluids.h'
      INCLUDE 'hbaldat.h'


      INTEGER NDUM,NERR,I

      IF (LEVELC) WRITE(NFOUT,10)
   10 FORMAT(/' ************ IMPLICIT HYDROLOGY MODEL ************'/)

C  INPUT OIL AND WATER STANDARD DENSITY, COMPRESSABILITY, AND VISCOSITY

      OILDEN=56.
      CALL DEFAULT(EXTDENS)
      CALL GETVAL('OILDEN[lb/cu-ft] ',OILDEN,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTDENS)
      CALL GETVAL('H_OILDEN[lb/cu-ft] ',OILDEN,'R4',0,0,0,0,NDUM,NERR)

      OILCMP=4.E-5
      CALL DEFAULT(EXTCOMP)
      CALL GETVAL('OILCOMP[/psi] ',OILCMP,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTCOMP)
      CALL GETVAL('H_OILCOMP[/psi] ',OILCMP,'R4',0,0,0,0,NDUM,NERR)

      OILVIS=2.
      CALL DEFAULT(EXTVISC)
      CALL GETVAL('OILVIS[cp] ',OILVIS,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTVISC)
      CALL GETVAL('H_OILVIS[cp] ',OILVIS,'R4',0,0,0,0,NDUM,NERR)

      IF (LEVELC) WRITE (NFOUT,1) OILDEN*CVMDENS,EXTDENS,
     & OILCMP*CVMCOMP,EXTCOMP,
     & OILVIS*CVMVISC,EXTVISC
    1 FORMAT(' OIL STANDARD DENSITY (OILDEN)',T50,F10.3,1X,A20/
     &        ' OIL COMPRESSABILITY (OILCOMP)',T49,G11.4,1X,A20/
     &        ' OIL VISCOSITY (OILVIS)',T50,F10.4,1X,A20)

      WATDEN=62.34
      CALL DEFAULT(EXTDENS)
      CALL GETVAL('WATDEN[lb/cu-ft] ',WATDEN,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTDENS)
      CALL GETVAL('H_WATDEN[lb/cu-ft] ',WATDEN,'R4',0,0,0,0,NDUM,NERR)

      WATCMP=3.3E-6
      CALL DEFAULT(EXTCOMP)
      CALL GETVAL('WATCOMP[/psi] ',WATCMP,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTCOMP)
      CALL GETVAL('H_WATCOMP[/psi] ',WATCMP,'R4',0,0,0,0,NDUM,NERR)

      WATVIS=.5
      CALL DEFAULT(EXTVISC)
      CALL GETVAL('WATVIS[cp] ',WATVIS,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTVISC)
      CALL GETVAL('H_WATVIS[cp] ',WATVIS,'R4',0,0,0,0,NDUM,NERR)

      IF (LEVELC) WRITE (NFOUT,2) WATDEN*CVMDENS,EXTDENS,
     & WATCMP*CVMCOMP,EXTCOMP,
     & WATVIS*CVMVISC,EXTVISC
    2 FORMAT(' WATER STANDARD DENSITY (WATDEN)',T50,F10.3,1X,A20/
     &       ' WATER COMPRESSABILITY (WATCOMP)',T49,G11.4,1X,A20/
     &       ' WATER VISCOSITY (WATVIS)',T50,F10.4,1X,A20)

C  INPUT FLAG TO READ-IN INITIAL CONDITIONS FROM INPUT FILE

      HREADIN=.FALSE.
      CALL GETVAL('HREADIN ',HREADIN,'L4',0,0,0,0,NDUM,NERR)

C  INPUT INITIAL PRESSURE AND SATURATION CONDITIONS

      POINIT=-999.
      PWINIT=-999.
      CALL DEFAULT(EXTPRES)
      CALL GETVAL('POINIT[psi] ',POINIT,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTPRES)
      CALL GETVAL('H_POINIT[psi] ',POINIT,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTPRES)
      CALL GETVAL('PWINIT[psi] ',PWINIT,'R4',0,0,0,0,NDUM,NERR)
      
      CALL DEFAULT(EXTPRES)
      CALL GETVAL('H_PWINIT[psi] ',PWINIT,'R4',0,0,0,0,NDUM,NERR)
      IF (POINIT.LT.-99..AND.PWINIT.LT.-99..AND.(.NOT.HREADIN)) THEN
         NERR=NERR+1
         IF (LEVELC) WRITE (NFOUT,6)
    6    FORMAT (/' ERROR # 2001: EITHER POINIT OR PWINIT MUST BE',
     &      ' SPECIFIED')
      ENDIF
      IF (POINIT.GT.-99..AND.PWINIT.GT.-99.) THEN
         NERR=NERR+1
         IF (LEVELC) WRITE (NFOUT,7)
    7    FORMAT (/' ERROR # 2002: BOTH POINIT AND PWINIT MUST NOT BE',
     &      ' SPECIFIED')
      ENDIF
 
      SWINIT=.5
      CALL GETVAL('SWINIT ',SWINIT,'R4',0,0,0,0,NDUM,NERR)
      CALL GETVAL('H_SWINIT ',SWINIT,'R4',0,0,0,0,NDUM,NERR)

      DINIT=0.
      CALL DEFAULT(EXTDIST)
      CALL GETVAL('DINIT[ft] ',DINIT,'R4',0,0,0,0,NDUM,NERR)
      CALL DEFAULT(EXTDIST)
      CALL GETVAL('H_DINIT[ft] ',DINIT,'R4',0,0,0,0,NDUM,NERR)

      KRKI=1
      CALL GETVAL('ROCKINIT ',KRKI,'I4',0,0,0,0,NDUM,NERR)
      CALL GETVAL('H_ROCKINIT ',KRKI,'I4',0,0,0,0,NDUM,NERR)

      IF (LEVELC) THEN
         IF (POINIT.GT.PWINIT) THEN
            WRITE (NFOUT,8) POINIT*CVMPRES,EXTPRES
         ELSE
            WRITE (NFOUT,9) PWINIT*CVMPRES,EXTPRES
         ENDIF
         WRITE (NFOUT,3) SWINIT,DINIT*CVMDIST,EXTDIST,KRKI
      ENDIF
    8 FORMAT(' INITIAL OIL PRESSURE (POINIT)',T50,F10.3,1X,A20)
    9 FORMAT(' INITIAL WATER PRESSURE (PWINIT)',T50,F10.3,1X,A20)
    3 FORMAT(' INITIAL WATER SATURATION (SWINIT)',T50,F10.5/
     &       ' INITIAL REFERENCE DEPTH (DINIT)',T50,F10.2,1X,A20/
     &       ' INITIAL REFERENCE ROCK TYPE (KRKI)',T50,I7)

C  INPUT CONVERGENCE TOLERANCE

      CVTOL=1.E-6
      CALL GETVAL('CVTOL ',CVTOL,'R8',0,0,0,0,NDUM,NERR)
      CALL GETVAL('H_CVTOL ',CVTOL,'R8',0,0,0,0,NDUM,NERR)
      IF (LEVELC) WRITE (NFOUT,4) CVTOL
    4 FORMAT(' HYDROLOGY MODEL CONVERGENCE TOLERANCE (CVTOL)',T49,G11.4)

C  I,J,K LOCATION FOR BUGOUT ROUTINE

      DO 5 I=1,3
      ITRACE(I)=0
      JTRACE(I)=1
    5 KTRACE(I)=1
      CALL GETVAL('ITRACE ',ITRACE,'I4',3,0,0,0,NDUM,NERR)
      CALL GETVAL('JTRACE ',JTRACE,'I4',3,0,0,0,NDUM,NERR)
      CALL GETVAL('KTRACE ',KTRACE,'I4',3,0,0,0,NDUM,NERR)

      END
C*********************************************************************
      SUBROUTINE HIADAT (NERR)
C*********************************************************************

C  Inputs hydrology model grid-element data

C  NERR = ERROR KEY STEPPED BY ONE FOR EACH ERROR
C         (INPUT AND OUTPUT, INTEGER)

C*********************************************************************
      IMPLICIT NONE
      
      INCLUDE 'control.h'
      INCLUDE 'harydat.h'
      INCLUDE 'hfluids.h'
      INCLUDE 'blkary.h'
      INCLUDE 'unitsex.h'

      INTEGER IARG(3),NERR,KERR,NDUM,I
      EXTERNAL SETARYR4,SETARYI4,SETARYR8

      DATA IARG / 3*0 /

      IF(HREADIN) THEN

         CALL GETGRDA ('OILPRES ', 1, NDUM, NERR)
         CALL GETGRDA ('OILCONC ', 1, NDUM, NERR)

      ENDIF

      IARG(1) = 2
      IARG(2) = N_CR
      IARG(3) = N_R8U
      R8UTIL = 0.0
      CALL CALLWORK(SETARYR8,IARG)

      KERR = 0
      CALL DEFAULT(EXTCOMP)
      CALL GETGRDA ('CR[/psi] ',1,NDUM,KERR)

      IF (KERR.GT.0) THEN
         IF (LEVELC) WRITE (NFOUT,15)
   15    FORMAT (/' ERROR HIADAT: INVALID ROCK COMPRESSIBILITY')
         NERR=NERR+1
         RETURN
      ELSE
         IF (NDUM.GT.0) THEN
            TITU='ROCK COMPRESIBILITIES FOR FAULT BLOCK'
            CALL GEAOUT(N_CR,1,1)
         ENDIF
      ENDIF

      RETURN 

      END
C*********************************************************************
      SUBROUTINE HTDATA (NERR)
C*********************************************************************

C  Input hydrology model transient data

C  NERR = ERROR KEY STEPPED BY ONE FOR EACH ERROR
C         (INPUT AND OUTPUT, INTEGER)

C*********************************************************************
      INCLUDE 'control.h'

      INCLUDE 'hbaldat.h'

C  INPUT NEWTONIAN CONVERGENCE TOLERANCE

      CVTO=CVTOL
      CALL GETVAL('CVTOL ',CVTOL,'R8',0,0,0,0,NDUM,NERR)
      CALL GETVAL('H_CVTOL ',CVTOL,'R8',0,0,0,0,NDUM,NERR)
      IF (LEVELC.AND.(CVTO.NE.CVTOL)) WRITE (NFOUT,1) CVTOL
    1 FORMAT(' CONVERGENCE TOLERANCE (CVTOL)',T49,G11.4)

      END
