$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Ben Ganis
TITLE(2)="LeftToRight2.dat"

DESCRIPTION()=
"Single phase MFMFE test case to test boundary conditions"
"with slightly compressible flow in field units."

BLOCKMODEL(1) = "SINGLE_PHASE_MFMFE"

$TIMEEND = 1.0
TIMEEND = 10.0

MAXNEWT = 10

$ I/O OPTIONS

OUTLEVEL = 2
PROCOUT
$BUGKEY(6)
BUGKEY(7)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ FAULT BLOCK AND MESH DATA

MFMFE_BRICKS
DOWN(1 TO 3,1) = 0 0 0
NX(1) = 10      NY(1) = 10      NZ(1) = 10
DX(,1) = 10.0   DY(,1) = 10.0   DZ(,1) = 10.0

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ BOUNDARY CONDITIONS

NBND_REG = 4
NBND_SUBREG = 4
BDAREA_EPS = 1.0E-08

$             nreg nblk  x1 y1 z1     x2 y2 z2
BND_VOL(,1) = 1     1,   0. 0. 0.     0. 100. 100.            $ x-
BND_VOL(,2) = 2     1,   100. 0. 0.   100. 100. 100.          $ x+
BND_VOL(,3) = 3     1,   0. 0. 0.     100. 0. 100.            $ y-
BND_VOL(,4) = 4     1,   0. 100. 0.   100. 100. 100.          $ y+

BOUND_TYPE(1) = 1  $ Dirichlet condition for pressure
TBOUND(1) Block
Interpolation Linear
Extrapolation Constant
Data 0. 1.
EndBlock

BOUND_TYPE(2) = 0  $ Dirichlet condition for pressure
TBOUND(2) Block
Interpolation Linear
Extrapolation Constant
Data 0. 0.
EndBlock

BOUND_TYPE(3) = 0  $ Dirichlet condition for pressure
TBOUND(3) Block
Interpolation Linear
Extrapolation Constant
Data 0. 0.
EndBlock

BOUND_TYPE(4) = 0  $ Dirichlet condition for pressure
TBOUND(4) Block
Interpolation Linear
Extrapolation Constant
Data 0. 0.
EndBlock

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ IPARS data 
$ INITIAL CONDITIONS

PINIT = 0.

$ POROSITY

POROSITY1() = 0.2

$ PERMEABILITIES

XPERM1() = 1.  YPERM1() = 2.  ZPERM1() = 1.
XYPERM1() = 0.  YZPERM1() = 0.  XZPERM1() = 0.

$ Fluid viscosity
FLVIS = 2.

$ Fluid standard density
STFLDEN = 56.

$ Fluid compressibility
FLCOMP = 1.E-5

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ WELLS

NUMWELL=0

EndInitial

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ TRANSIENT DATA INPUT BLOCKS

BeginTime    0.

DELTIM = 1.0  DTIMMUL = 1.0  DTIMMAX = 1.0

VISOUT = 1.0  DVISOUT = 1.0
VIS_FNAME = "LeftToRight2"
VIS_DIR = "visual"
VISFLAG = 9
VIS_SCL = 1
VIS_SCL_NAMES(1) = "PRES"
VIS_NVEC = 1
VIS_VEC_NAMES(1) = "VEL"
EndTime

