C  TSTEP.F - MAKE ONE TIME STEP WITH THE IMPLICIT SINGLE PHASE FLOW MODEL

C  ROUTINES IN THIS MODULE:

C  SUBROUTINE TSTEP1   (NERR)
C  SUBROUTINE TSTEP2   (KONVG,NERR)
C  SUBROUTINE TSTEP3   (KONVG,NERR)

C  CODE HISTORY:

C  BAHAREH MOMKEN 3/16/99  hydrology(IMPES) gstep.df is used as template
C  JOHN WHEELER   4/03/99  IMPLICIT SINGLE PHASE MODEL
C  JOHN WHEELER   6/22/99  SPLIT TSTEP TO 3 ROUTINES FOR MULTIMODEL

C ***********************************************************************
        SUBROUTINE TSTEP1 (NERR)
C************************************************************************

C  Implicit single-phase model exective routine to start a time step.
C  1.  Compute Jacobian and residual for Newtonian iteration.
C  2.  Start inter-block calculations.
C
C  NERR = ERROR KEY STEPPED BY ONE FOR EACH ERROR
C         (INPUT AND OUTPUT, INTEGER )
C*********************************************************************
      IMPLICIT NONE
$POWER    INCLUDE 'msjunk.h'
      INCLUDE 'control.h'
      INCLUDE 'blkary.h'
      INCLUDE 'wells.h'
      INCLUDE 'mpfaary.h'
      INCLUDE 'tarydat.h'
      INCLUDE 'tbaldat.h'
      INCLUDE 'terrcalc.h'

      LOGICAL ONCEONLY
      DATA ONCEONLY /.TRUE./

      INTEGER IPROP(11), ITRAN(18), IWELL(6), IWELSUM(4)
      
      INTEGER NERR
        
      DATA IPROP   / 11*0 /
      DATA ITRAN   / 18*0 /
      DATA IWELL   / 6*0 /
      DATA IWELSUM / 4*0 /

c list all routines to be called by callwork:

      EXTERNAL TPROP, TTRAN, TWELL, TWELSUMS, DEBUG_GEA
$YGMRES      EXTERNAL TSPRB3

c  define work routine arguments

      IF(ONCEONLY) THEN
         ONCEONLY = .FALSE.

         IF (LEVELE.AND.BUGKEY(1)) WRITE (NFBUG,100)'PROC',MYPRC,
     &    ' ENTERING SUBROUTINE TSTEP1, OLD TAG =',MSGTAG($TMODEL+1)
 100     FORMAT(A,I,A,I)

         IPROP(1) = 10
         IPROP(2) = N_FLDEN
         IPROP(3) = N_PRES
         IPROP(4) = N_FLDENN
         IPROP(5) = N_PRESN
         IPROP(6) = N_COF
         IPROP(7) = N_RESID
         IPROP(8) = N_PV
         IPROP(9) = N_PVN
         IPROP(10) = N_CR
         IPROP(11) = N_POR

         ITRAN(1) = 17
         ITRAN(2) = N_KCR
         ITRAN(3) = N_VPROP
         ITRAN(4) = N_VDIM
         ITRAN(5) = N_FPROP
         ITRAN(6) = N_FDIM
         ITRAN(7) = N_PERMINV
         ITRAN(8) = N_XC
         ITRAN(9) = N_YC
         ITRAN(10) = N_ZC
         ITRAN(11) = N_FLDEN
         ITRAN(12) = N_PRES
         ITRAN(13) = N_AINVF
         ITRAN(14) = N_TRAN
         ITRAN(15) = N_AINV
         ITRAN(16) = N_COF
         ITRAN(17) = N_RESID
         ITRAN(18) = N_UPMOBPROD

         IWELL(1) = 5
         IWELL(2) = N_DEPTH
         IWELL(3) = N_PRES
         IWELL(4) = N_FLDEN
         IWELL(5) = N_COF
         IWELL(6) = N_RESID

         IWELSUM(1) = 3
         IWELSUM(2) = N_DEPTH
         IWELSUM(3) = N_PRES
         IWELSUM(4) = N_FLDEN

      ENDIF

C  START NEWTONIAN ITERATION LOOP
C  EVALUATE DENSITY AND ACCUMULATION TERMS

      CALL TIMON(21)
      CURRENT=0.D0
      CALL CALLWORK(TPROP,IPROP)
      CALL TIMOFF(21)

C  EVALUATE PROPERTIES ON DIRICHLET BOUNDARIES

      CALL TIMON(18)
      CALL TBDPROP()
      CALL TIMOFF(18)

      IF((NHISUSE == 0).AND.(NSTEP < 1)) GO TO 1

      IF (NEWT.EQ.1.AND.TIM.EQ.0.D0) BALANCE(1,MODACT,4)=CURRENT

C  EXCHANGE PHYSICAL PARAMETERS WITH NEIGHBORING PROCESSORS

$MANY      CALL TIMON(22)
$MANY      CALL UPDATE(N_PRES,2)
$MANY      CALL UPDATE(N_FLDEN,2)
$MANY      CALL TIMOFF(22)

! bag8
$DUAL      DO_INTF = .FALSE.

C  EVALUATE TRANSPORT IN COEFFICIENTS AND RESIDUALS

      CALL TIMON(21)
      CALL CALLWORK(TTRAN,ITRAN)
$YGMRES         CALL CALLTSPRB3(TSPRB3,ITRAN)
      CALL TIMOFF(21)

C  EVALUATE TRANSPORT ACROSS DIRICHLET BOUNDARIES

      CALL TIMON(18)
      CALL TBDTRAN()
      CALL TIMOFF(18)

C evaluate well conditions and add well conditions to the 
C pressure matrix and residual

    1 CONTINUE
      CALL TIMON(10)
      CALL CLEARWELLS()
      CALL CALLWORK(TWELSUMS,IWELSUM)
$MANY      CALL PARALLWELLS()
      CALL CALLWORK(TWELL,IWELL)
      CALL TIMOFF(10)

C bag8 - source function for manufactured solution
      IF (ITEST.GT.0) CALL TSOURCE()

      IF((NHISUSE == 0).AND.(NSTEP < 1)) RETURN

! bag8 - SEND BLOCK INTERFACE DATA
$DUAL      CALL TMDUALS()

! bag8 debug
!      I4UTIL=1
!      CALL CALLWORK(DEBUG_GEA,[2,N_RESID,N_I4U])

      END
C ***********************************************************************
        SUBROUTINE TSTEP2 (KONVG,NERR)
C************************************************************************
C  Implicit single-phase model executive routine to continue a time step
C  1.  Complete inter-block calculations
C  2.  Check Newtonian convergence
C
C  NERR = ERROR KEY STEPPED BY ONE FOR EACH ERROR
C         (INPUT AND OUTPUT, INTEGER )

C  KONVG = CONVERGENCE FLAG (OUTPUT, INTEGER)
C        = 1 ==> CONVERGED
C        = 2 ==> CONTINUE ITERATION
C        = 3 ==> FAILED
C        = 4 ==> CUT TIME STEP (SET BY FRAMEWORK ONLY)
C*********************************************************************
      IMPLICIT NONE
$POWER      INCLUDE 'msjunk.h'
      INCLUDE 'control.h'
      INCLUDE 'blkary.h'
      INCLUDE 'wells.h'
      INCLUDE 'layout.h'
      INCLUDE 'tarydat.h'
      INCLUDE 'tbaldat.h'
$DUAL      INCLUDE 'mpfaary.h'

      LOGICAL ONCEONLY
      DATA ONCEONLY /.TRUE./
      INTEGER NUMBUG6,IW,I,KONVG,NERR,KERR
      INTEGER IBUGOUT(6),IMXRESID(2)
      DATA NUMBUG6/0/,IBUGOUT/6*0/,IMXRESID/2*0/
      EXTERNAL TBUGOUT,TMAXRESID

! bag8
$DUAL      INTEGER ITRAN(18)
$DUAL      DATA ITRAN/18*0/
$DUAL      EXTERNAL TTRAN

      IF((NHISUSE == 0).AND.(NSTEP < 1)) RETURN

c  define work routine arguments

      IF(ONCEONLY) THEN
         ONCEONLY = .FALSE.

         IF (LEVELE.AND.BUGKEY(1)) WRITE (NFBUG,100)'PROC',MYPRC,
     &    ' ENTERING SUBROUTINE TSTEP2, OLD TAG =',MSGTAG($TMODEL+1)
 100     FORMAT(A,I,A,I)

         IBUGOUT(1) = 5
         IBUGOUT(2) = N_POR
         IBUGOUT(3) = N_PRES
         IBUGOUT(4) = N_FLDEN
         IBUGOUT(5) = N_COF
         IBUGOUT(6) = N_RESID

         IMXRESID(1) = 1
         IMXRESID(2) = N_RESID

! bag8
$DUAL         ITRAN(1) = 17
$DUAL         ITRAN(2) = N_KCR
$DUAL         ITRAN(3) = N_VPROP
$DUAL         ITRAN(4) = N_VDIM
$DUAL         ITRAN(5) = N_FPROP
$DUAL         ITRAN(6) = N_FDIM
$DUAL         ITRAN(7) = N_PERMINV
$DUAL         ITRAN(8) = N_XC
$DUAL         ITRAN(9) = N_YC
$DUAL         ITRAN(10) = N_ZC
$DUAL         ITRAN(11) = N_FLDEN
$DUAL         ITRAN(12) = N_PRES
$DUAL         ITRAN(13) = N_AINVF
$DUAL         ITRAN(14) = N_TRAN
$DUAL         ITRAN(15) = N_AINV
$DUAL         ITRAN(16) = N_COF
$DUAL         ITRAN(17) = N_RESID
$DUAL         ITRAN(18) = N_UPMOBPROD

      ENDIF

C  RECEIVE BLOCK INTERFACE DATA

      FLUXOM=0.D0

! bag8 - multiblock hexahedra
$DUAL      IF (EVFEM_HEX.EQ.5) THEN
$DUAL        CALL TMSET_PERMINV5()
$DUAL        CALL TMFAKEDIAGONALCOMM_4BLOCK()
$DUAL        DO_INTF = .TRUE.
$DUAL        CALL CALLWORK(TTRAN,ITRAN)
$DUAL        CALL TBDTRAN()
$DUAL        DO_INTF = .FALSE.
$DUAL      ELSEIF (EVFEM_HEX.EQ.6) THEN
!$DUAL        CALL TMSET_PERMINV6a()
$DUAL        CALL TMSET_PERMINV6b()
$DUAL        DO_INTF = .TRUE.
$DUAL        CALL CALLWORK(TTRAN,ITRAN)
$DUAL        CALL TBDTRAN()
$DUAL        DO_INTF = .FALSE.
$DUAL      ENDIF

! bag8 - perform Jacobi method on interface (matching case)
$DUAL      CALL TMDUALR()

C  DEBUG OUTPUT

      IF (BUGKEY(6).AND.(NEWT.LT.3).AND.(NUMBUG6.LT.7)) THEN
         CALL CALLWORK(TBUGOUT,IBUGOUT)
         NUMBUG6=NUMBUG6+1
         IF (LEVELC) THEN
            DO 6 IW=1,NUMWEL
            IF (MODWEL(IW).EQ.MODACT
$TRCHEM     &     .OR. MODACT.EQ.FLOWMODEL
     &         )
     &         WRITE (NFBUG,7) IW,(WELIPC(I,IW),I=1,3)
    6       CONTINUE
         ENDIF
    7    FORMAT(' WELL',I3,' QWI',G11.4,' QWP',G11.4,' BHP',F8.2)
      ENDIF

C  CHECK NEWTONIAN CONVERGENCE

      RESIDT=0.D0
      RESIDM=0.D0
      KONVG=2
      IF (NEWT.EQ.1) THEN
         CVTOL2=BALANCE(1,MODACT,4)*CVTOL
         CVTOL1=5.D0*CVTOL2/NEMOD($TMMODEL)
      ELSE
         CALL CALLWORK(TMAXRESID,IMXRESID)

$MANY         CALL MAXIT(1,RESIDM)
$MANY         CALL SPREAD8(1,RESIDM)
$MANY         CALL SUMIT(1,RESIDT)
$MANY         CALL SPREAD8(1,RESIDT)

         IF (NEWT.LE.MAXITS) THEN
            IF (RESIDM.LT.CVTOL1.AND.ABS(RESIDT).LT.CVTOL2) KONVG=1
         ELSE
            IF (RESIDM.LT.5.D0*CVTOL1.AND.
     &         ABS(RESIDT).LT.5.D0*CVTOL2) THEN
               KONVG=1
            ELSE
               KONVG=3
            ENDIF
         ENDIF
      ENDIF

      IF (BUGKEY(7)) THEN
         IF (LEVELC) WRITE (NFBUG,14) NEWT-1,RESIDM,RESIDT
         IF (MYPRC.EQ.0) WRITE (*,14) NEWT-1,RESIDM,RESIDT
   14    FORMAT(' NEWT =',I3,' Rmax =',G10.3,' Rtot =',G10.3)
      ENDIF    

      END
C ***********************************************************************
        SUBROUTINE TSTEP3 (KONVG,NERR)
C************************************************************************

C  Implicit single-phase model exective routine to complete a time step
C    1.  Update unknowns for next Newtonian iteration (KONVG = 2)
C    2.  Wrap up time step (KONVG = 1)
C    3.  Restart time step (KONVG = 4)
C    4.  Abort time step  (KONVG = 3)
C    5.  Continue reservoir/fracture (KONVG = 5)
C
C  KONVG = CONVERGENCE FLAG (INPUT, INTEGER)
C        = 1 ==> CONVERGED
C        = 2 ==> CONTINUE ITERATION
C        = 3 ==> FAILED
C        = 4 ==> CUT TIME STEP
C        = 5 ==> Continue reservoir/fracture iteration

C  NERR = ERROR KEY STEPPED BY ONE FOR EACH ERROR
C         (INPUT AND OUTPUT, INTEGER )
C*********************************************************************
      IMPLICIT NONE
$POWER      INCLUDE 'msjunk.h'
      INCLUDE 'control.h'
      INCLUDE 'blkary.h'
      INCLUDE 'wells.h'
      INCLUDE 'tarydat.h'
      INCLUDE 'tbaldat.h'
      INCLUDE 'tfluidsc.h'
      INCLUDE 'terrcalc.h'

      LOGICAL ONCEONLY
      DATA ONCEONLY /.TRUE./
      INTEGER ICOPY(3), IUPPRES(3), ICOPY2(3), IPV(7)

      INTEGER KONVG,NERR,INP
$POROE      INTEGER PEKONVG

      DATA ICOPY/ 3*0 /, IUPPRES / 3*0 /, ICOPY2/ 3*0 /,
     &     IPV/ 7*0 /

c list all routines to be called by callwork:

      EXTERNAL TUPPRES, CPYARYR8, TPORE

c  define work routine arguments

      IF(ONCEONLY) THEN
         ONCEONLY = .FALSE.

         IF (LEVELE.AND.BUGKEY(1)) WRITE (NFBUG,100)'PROC',MYPRC,
     &    ' ENTERING SUBROUTINE TSTEP3, OLD TAG =',MSGTAG($TMODEL+1)
 100     FORMAT(A,I,A,I)
 
         ICOPY(1)=2
         ICOPY(2)=N_PRESN
         ICOPY(3)=N_PRES

         ICOPY2(1)=2
         ICOPY2(2)=N_PVN
         ICOPY2(3)=N_PV
    
         IUPPRES(1) = 2
         IUPPRES(2) = N_DUNK
         IUPPRES(3) = N_PRES
 
         IPV(1) = 6
         IPV(2) = N_CR
         IPV(3) = N_PV
         IPV(4) = N_PRES
         IPV(5) = N_DELTAP
         IPV(6) = N_EVOL
         IPV(7) = N_POR

      ENDIF

      IF((NHISUSE == 0).AND.(NSTEP < 1)) GO TO 1

C  BRANCH ON CONVERGENCE STATE

      GO TO (1,2,1,4),KONVG

C  CONTINUE NEWTONIAN ITERATION

    2 IF (BUGKEY(6).AND.NEWT.LT.3) THEN
         TITU='CHANGE IN PRESSURE FOR FAULT BLOCK'
         CALL GEAOUT(N_DUNK,1,1)
      ENDIF

      CALL TIMON(20)
      CALL CALLWORK(TUPPRES, IUPPRES)
      CALL UPDATE(N_PRES,2)
      CALL TIMOFF(20)

      CALL CALLWORK(TPORE,IPV)

      RETURN

C  NEWTONIAN ITERATION CONVERGED OR FAILED
C  UPDATE WELL DATA AND BALANCES AT END OF TIME STEP

    1 CALL TWELLOUTPUT()
      IF((NHISUSE == 0).AND.(NSTEP < 1)) RETURN

      CALL TIMON(18)
      CALL TBDBAL ()
      CALL TIMOFF(18)

      BALANCE(1,MODACT,1)=CURRENT
      BALANCE(1,MODACT,2)=WELIS
      BALANCE(1,MODACT,3)=FLUXOM
      BALANCE(1,MODACT,7)=FLITNP

CGUS
C COMPUTE (POST-PROCESS) FACE-CENTERED VELOCITIES
C INP = 0 (RT0 VELOCITY: 1 FLUX PER FACE)
C     = 1 (EBDDF1 VELOCITY: 4 FLUXES PER FACE)
C INP = 1 NOT OPERATIONAL YET
C 
      INP = 0
      CALL TVEL_EX(INP)

C  OUTPUT DIRICHLET BOUNDARY DATA

      CALL BND_OUT()

$POROEctm   TAMEEM
$POROE      IF(Q_MULTIRATE.GT.1) THEN
$POROE              MULTIRATE_FLAG = MULTIRATE_FLAG + 1
$POROE      ENDIF
c$POROE      WRITE(*,*) 'MULTIRATE_FLAG: ', MULTIRATE_FLAG
$POROEctm   TAMEEM


c original code
cbag8
$POROE      PEKONVG = 0
$POROE      IF (KONVG.EQ.1) THEN
$POROE         IF(MODELON($PEMODEL)) THEN
$POROE           IF(MBPOROE) MODACT=$PEMODEL ! SAUMIK,BGANIS
$POROE           CALL EITER(PEKONVG,NERR)
$POROE           IF(MBPOROE) MODACT=$TMMODEL ! SAUMIK,BGANIS
$POROE           IF (NERR.EQ.100) THEN
$POROE               IF(NCUT.LE.10) THEN
$POROE                  IF (MYPRC.EQ.0) THEN
$POROE           WRITE(0,*)'CUTTING TIME STEP: NCUT =',NCUT
$POROE                  ENDIF
$POROE                  KONVG=4
$POROE                  GOTO 4
$POROE                  ELSE
$POROE                    IF (MYPRC.EQ.0) THEN
$POROE           WRITE(0,*)'TERMINATION DUE TO TOO MANY CUTBACKS'
$POROE                    ENDIF
$POROE                ENDIF
$POROE           ENDIF
$POROE           IF (PEKONVG.NE.1) THEN
$POROE              KONVG = 2
$POROE              NEWT = 0
$POROE           ENDIF
$POROE         ENDIF
$POROE      ENDIF

$POROE      IF(MODELON($PEMODEL).AND.(Q_MULTIRATE.NE.1)) THEN
$POROE      COUP_ITRN = 1
$POROEctm   TAMEEM
$POROE      IF(MC_SKIPPED.EQ.0) THEN
$POROE            GCITER_C = GCITER_C + 1
$POROE      ENDIF
$POROE      IF(MC_SKIPPED.EQ.0) THEN
$POROE        IF (Q_MULTIRATE.NE.1) THEN
$POROE         WRITE(*,*), 'TSTEP: ************************'
$POROE         WRITE(*,*) 'FIRST BRANCH: Mech. not skipped!'
$POROE         WRITE(*,*) 'AFTER MECHANICS CALL1, PEKONVG =', PEKONVG
$POROE         WRITE(*,*) 'AFTER MECHANICS CALL2, KONVG =', KONVG
$POROE         WRITE(*,*) 'AFTER MECHANICS CALL3, GCITER_C =', GCITER_C
$POROE         WRITE(*,*), 'TSTEP: ************************'
$POROE        ENDIF
$POROE        IF (KONVG.EQ.1) THEN
$POROEc            IF (MYPRC.EQ.0) THEN
$POROEc               WRITE(*,*) 'MC_SKIPPED:', MC_SKIPPED
$POROEc            ENDIF
$POROE            IF(COMPUTE_NORM.EQ.1) THEN
$POROEc computing the norm for the last iterative coupling iteration
$POROEc (after convergence)
$POROE               CALL COMPUTE_KONVG_NORM(NERR)
$POROE               WRITE(*,*) 'COMP_NORM  ', 0.0
$POROE            ENDIF
$POROE            RETURN
$POROE        ELSE
$POROEc             This is the place where you will put the convg. calc.
$POROE            IF(COMPUTE_NORM.EQ.1) THEN
$POROE               IF(GCITER_C.GT.1) THEN
$POROEc computing the norm for one iterative coupling iteration
$POROEc (before convergence)
$POROE                  CALL COMPUTE_KONVG_NORM(NERR)
$POROE               ELSE
$POROE                  M_ITER = M_ITER + 1
$POROE                  GCITER_C = 0
$POROE                  CALL GSAVE_FOR_MULTIRATE(NERR)
$POROE                  GCITER_C = 1
$POROE               ENDIF
c checking the special case of single rate
$POROE               IF(Q_MULTIRATE.EQ.1) THEN
c$POROE           CALL GSAVE_FOR_MULTIRATE(GCITER_C,1,NERR)
$POROE           M_ITER = 1
$POROE           CALL GSAVE_FOR_MULTIRATE(NERR)
$POROE               ENDIF
$POROE            ENDIF
$POROE            M_ITER = 0
$POROE            TIM = TIM - (Q_MULTIRATE-1.0)*DELTIM
$POROE            CALL RET_OLDTIMP_MR(NERR)
$POROE        ENDIF
$POROE      ELSE
$POROE        WRITE(*,*) 'TSTEP: SECOND BRANCH: Mechanics skipped'
$POROE        M_ITER = M_ITER + 1
$POROE        IF(COMPUTE_NORM.EQ.1) THEN
c$POROE       CALL GSAVE_FOR_MULTIRATE(GCITER_C, M_ITER, NERR)
$POROE       CALL GSAVE_FOR_MULTIRATE(NERR)
$POROE        ENDIF
$POROE        TIM=TIM+DELTIM
$POROEc re-check this again ..
$POROE        CALL GSAVE_OLDTIMP(NERR)
$POROE      ENDIF
$POROE      ENDIF
$POROEctm   TAMEEM

C  bag8 - ERROR CALCULATIONS

      IF (ITEST.GT.0) CALL TERRCALC()

      RETURN

C  TIME STEP CUT

    4 CALL CALLWORK(CPYARYR8,ICOPY)

cbag8
      CALL CALLWORK(CPYARYR8,ICOPY2)

$POROE      CALL ECUTTIME(NERR)

      RETURN
      END


C*********************************************************************
      SUBROUTINE TSETARYR8(N_ARY,N4,VAL)
C*********************************************************************
      IMPLICIT NONE
      INCLUDE 'blkary.h'
      INTEGER  N_ARY,N4
      REAL*8   VAL

      INTEGER JWORK(4)
      EXTERNAL SETARYR8N

      JWORK(1) = 3
      JWORK(2) = N_ARY
      JWORK(3) = N_R8U
      JWORK(4) = N_I4U
      R8UTIL = VAL
      I4UTIL = N4
      CALL CALLWORK(SETARYR8N,JWORK)
      END

C*********************************************************************
      SUBROUTINE TSETARYR4(N_ARY,N4,VAL)
C*********************************************************************
      IMPLICIT NONE
      INCLUDE 'blkary.h'
      INTEGER  N_ARY,N4
      REAL*8   VAL

      INTEGER JWORK(4)
      EXTERNAL SETARYR4N

      JWORK(1) = 3
      JWORK(2) = N_ARY
      JWORK(3) = N_R4U
      JWORK(4) = N_I4U
      R4UTIL = VAL
      I4UTIL = N4
      CALL CALLWORK(SETARYR4N,JWORK)
      END

C*********************************************************************
      SUBROUTINE TPORE(IDIM,JDIM,KDIM,LDIM,IL1,IL2,JL1V,JL2V,
     &                 KL1,KL2,KEYOUT,NBLK,CR,PV,P,DP,EVOL,POR)
C*********************************************************************
C Calculate new pore volume using rock compressibility term
C
C INPUT:
C   CR(I,J,K) = ROCK COMPRESSIBILITY (1/(PSI*BBL))
C   PV(I,J,K) = GRID ELEMENT PORE VOLUME AT NONLINEAR ITERATION K (CU-FT)
C
C OUTPUT:
C   PV(I,J,K) = GRID ELEMENT PORE VOLUME AT NONLINEAR ITERATION
C               K+1 (CU-FT)
C*********************************************************************
      IMPLICIT NONE
      INTEGER IDIM,JDIM,KDIM,LDIM,IL1,IL2,KL1,KL2,NBLK
      INTEGER KEYOUT(IDIM,JDIM,KDIM),JL1V(KDIM),JL2V(KDIM)
      REAL*8  PV(IDIM,JDIM,KDIM), DP(IDIM,JDIM,KDIM),
     &        CR(IDIM,JDIM,KDIM), EVOL(IDIM,JDIM,KDIM),
     &        P(IDIM,JDIM,KDIM), POR(IDIM,JDIM,KDIM)

      INTEGER I,J,K

! bag8 debug
!      REAL*8 OLDPVMAX,OLDPVMIN,NEWPVMAX,NEWPVMIN,CRMAX,CRMIN,
!     &       DPMAX,DPMIN

! bag8 debug
!      OLDPVMAX=-1.E30; NEWPVMAX=-1.E30; CRMAX=-1.E30; DPMAX=-1.E30
!      OLDPVMIN=1.E30;  NEWPVMIN=1.E30;  CRMIN=1.E30;  DPMIN=1.E30

      DO K=KL1,KL2
         DO J=JL1V(K),JL2V(K)
            DO I=IL1,IL2
               IF (KEYOUT(I,J,K).GT.0) THEN

! bag8 - compute change in pressure since last call to TPORE
                  DP(I,J,K) = P(I,J,K) - DP(I,J,K)

! bag8 debug
!        IF (OLDPVMAX.LT.PV(I,J,K)) OLDPVMAX=PV(I,J,K)
!        IF (OLDPVMIN.GT.PV(I,J,K)) OLDPVMIN=PV(I,J,K)
!        IF (CRMAX.LT.CR(I,J,K)) CRMAX=CR(I,J,K)
!        IF (CRMIN.GT.CR(I,J,K)) CRMIN=CR(I,J,K)
!        IF (DPMAX.LT.DP(I,J,K)) DPMAX=DP(I,J,K)
!        IF (DPMIN.GT.DP(I,J,K)) DPMIN=DP(I,J,K)

! bag8 - update doesn't work with mechanics, because not incremental
!                 PV(I,J,K)=POR(I,J,K)*
!     &              (1.D0+CR(I,J,K)*(PRES(I,J,K)-REFPRES(I,J,K)))

! bag8 - note CR is meant to be rock compressibility times volume here
                 PV(I,J,K)=PV(I,J,K)+CR(I,J,K)*DP(I,J,K)

! bag8 - store current pressure for next call to TPORE
                 DP(I,J,K)=P(I,J,K)

! bag8 debug
!        IF (NEWPVMAX.LT.PV(I,J,K)) NEWPVMAX=PV(I,J,K)
!        IF (NEWPVMIN.GT.PV(I,J,K)) NEWPVMIN=PV(I,J,K)

               ENDIF
            ENDDO
         ENDDO
      ENDDO

! bag8 debug
!      WRITE(*,'(A,2(E11.4,A),A)')'OLD PV=(',OLDPVMIN,',',OLDPVMAX,')'
!      WRITE(*,'(A,2(E11.4,A),A)')'CR=(',CRMIN,',',CRMAX,')'
!      WRITE(*,'(A,2(E11.4,A),A)')'DP=(',DPMIN,',',DPMAX,')'
!      WRITE(*,'(A,2(E11.4,A),A)')'New PV=(',NEWPVMIN,',',NEWPVMAX,')'

      END
