C  HBALDAT.H - HYDROLOGY MODEL BALANCE AND NEWTONIAN ITERATION DATA

C  CODE HISTORY:

C  JOHN WHEELER     5/15/97    MODIFIED PIERS VERSION
C  JOHN WHEELER     5/22/97    SET UP WELL DATA
C  GURPREET SINGH   11/15      TWO PHASE IMPLICIT MFMFE
C*********************************************************************
      REAL*8 CURRENT(2),WELOI($MXWELL),WELOP($MXWELL),WELWI($MXWELL),
     & WELWP($MXWELL),WELIPC(5,$MXWELL),WELVEC(12,$MXWELL),
     & RESIDM,RESIDT,CVTOL1,CVTOL2,RMA1,RMA2,QWOC($MXWELL),
     & QOOC($MXWELL),ELERATE(2,$MXWELE,$MXWELL),FLUXOM(2),OILITN,
     & OILITNP,WATITN,WATITNP,CVTOL
      INTEGER NERRC,ITRACE(3),JTRACE(3),KTRACE(3),IRM1,JRM1,KRM1,IRM2,
     & JRM2,KRM2,FLAG
      LOGICAL HONCE(8)

      COMMON /HBALDAT/ CVTOL1,CVTOL2,CURRENT,RESIDM,RESIDT,WELOI,WELOP, 
     & WELWI,WELWP,WELIPC,WELVEC,RMA1,RMA2,ELERATE,QWOC,QOOC,FLUXOM,
     & CVTOL,OILITN,OILITNP,WATITN,WATITNP,NERRC,ITRACE,JTRACE,KTRACE,
     & IRM1,JRM1,KRM1,IRM2,JRM2,KRM2,FLAG,HONCE

C*********************************************************************

C  CVTOL1 = LOCAL CONVERSION FACTOR, LB (SINGLE ELEMENT) (PROCESSOR 0 ONLY)

C  CVTOL2 = GLOBAL CONVERSION FACTOR, LB (PROCESSOR 0 ONLY)

C  CURRENT(1) = TOTAL OIL CURRENTLY IN THE SYSTEM, LB (PROCESSOR 0 ONLY)
C  CURRENT(2) = TOTAL WATER CURRENTLY IN THE SYSTEM, LB (PROCESSOR 0 ONLY)

C  RESIDM = MAXIMUM RESIDUAL OF EQUATION

C  RESIDT = TOTAL OF RESIDUAL OF EQUATION

C  WELOI(n) = TOTAL OIL INJECTED TO WELL n, LB

C  WELOP(n) = TOTAL OIL PRODUCED FROM WELL n, LB

C  WELWI(n) = TOTAL WATER INJECTED TO WELL n, LB

C  WELWP(n) = TOTAL WATER PRODUCED FROM WELL n, LB

C  WELIPC(m,n) = WELL INJECTION/PRODUCTION DATA FOR THE TIME STEP
C  WELIPC(1,n) = OIL INJECTED TO WELL n, LB
C  WELIPC(2,n) = OIL PRODUCED FROM WELL n, LB
C  WELIPC(3,n) = WATER INJECTED TO WELL n, LB
C  WELIPC(4,n) = WATER PRODUCED FROM WELL n, LB
C  WELIPC(5,n) = BOTTOP HOLE PRESSURE OF WELL n, PSI

C  WELVEC(m,n) = WELL QUANITIES USED IN SUMMATIONS.

C  CVTOL  = DIMENSIONLESS NEWTONIAN CONVERSION FACTOR

C  QWOC(n)= NET WATER PRODUCTION PREVENTS REVERSE FLOW IN PRODUCTION WELLS

C  QOOC(n)= NET OIL PRODUCTION PREVENTS REVERSE FLOW IN PRODUCTION WELLS

C  IRM1,JRM1 = LOCAL INDEXES OF MAXIMUM RESIDUALS FOR OIL AND WATER AND
C  KRM1,RMA1   THE RESIDUAL VALUES
C  IRM2,JRM2
C  KRM2,RMA2

C  NERRC  = ERROR FLAG PASSED FROM WORK ROUTINES

C  ITRACE() = INDEXES USED TO LOCATE OUTPUT IN SUBROUTINE BUGOUT
C  JTRACE()
C  KTRACE()

C  ELERATE() = WELL RATES TO ELEMENTS

C  FLUXOM() = INSTATANEOUS MASS FLUX TO OTHER PHYSICAL MODELS

C  HONCE()  = ONCE ONLY FLAGS
C        1  = HSTEP1 ARRAY POINTERS
C        2  = HSTEP2 ARRAY POINTERS
C        3  = HSTEP3 ARRAY POINTERS
C        4  = SET UP FOR EQUILIBRIUM CALCULATIONS
C        5  = TYPICAL ROCK COLLUMS HEADING
C        6  = DEFINE WELL TYPES
C        7  = LOGICAL FOR DUAL IMPLEMENTATION
C        8  = LOGICAL FOR DUAL IMPLEMENTATION

C  FLAG = FLAG FOR SATURATION ERROR TO CUT TIME STEP
