C  HREST.F - HYDROLOGY MODEL RESTART ROUTINES

C  ROUTINES IN THIS MODULE:

C  SUBROUTINE HRESTO (NERR)
C  SUBROUTINE HRESTI (NERR)
C  SUBROUTINE HQUIT  (NERR)

C  CODE HISTORY:

C  JOHN WHEELER      3/1/97    INITIAL CODE

C*********************************************************************
      SUBROUTINE HRESTO (NERR)
C*********************************************************************

C  Directs output of hydrology model specific restart data

C  NERR = ERROR KEY STEPPED BY ONE FOR EACH ERROR
C         (INPUT AND OUTPUT, INTEGER )

C*********************************************************************
      INCLUDE 'control.h'
      INCLUDE 'wells.h'
      INCLUDE 'restc.h'

      INCLUDE 'harydat.h'
      INCLUDE 'hbaldat.h'

C  OUTPUT SCALAR DATA

      IF (MYPRC.EQ.0) THEN
         L=5
         IF (FORMOUT) THEN
            WRITE (NFROUT,1) L,MODACT,L,L,L,L
    1       FORMAT(6I9)
    2       FORMAT(5G23.16)
            DO 3 N=1,NUMWEL
            IF (MODWEL(N).EQ.MODACT)
     &         WRITE (NFROUT,2) WELOI(N),
     &         WELOP(N),WELWI(N),WELWP(N)
    3       CONTINUE
         ELSE
            WRITE (NFROUT) L,MODACT,L,L,L,L
            DO 4 N=1,NUMWEL
            IF (MODWEL(N).EQ.MODACT)
     &         WRITE (NFROUT) WELOI(N),
     &         WELOP(N),WELWI(N),WELWP(N)
    4       CONTINUE
         ENDIF
      ENDIF

C  OUTPUT ARRAYS

      CALL RGEAOUT(N_POIL,1,NERR)
      CALL RGEAOUT(N_COIL,1,NERR)

      END
C*********************************************************************
      SUBROUTINE HRESTI(IU,NERR)
C*********************************************************************

C  Directs intput of hydrology model specific restart data

C  A = INPUT STRING (INPUT, CHARACTER*120)

C  IU = RESTART UTILITY INTEGERS (6) (INPUT, INTEGER)
C       IU(1) IS RESERVED FOR RECORD SET ID

C  NERR = ERROR KEY STEPPED BY ONE FOR EACH ERROR
C         (INPUT AND OUTPUT, INTEGER )

C  Note:  All grid-element arrays including those output in HRESTO are
C         automatically input by the framework.

C*********************************************************************
      INCLUDE 'control.h'
      INCLUDE 'wells.h'
      INCLUDE 'restc.h'

      INCLUDE 'hbaldat.h'

      INTEGER IU(6)

C  INPUT SCALAR DATA

      IF (MYPRC.EQ.0) THEN

         IF (FORMIN) THEN
    1       FORMAT(5G23.16)
            DO 3 N=1,NUMWEL
            IF (MODWEL(N).EQ.MODACT)
     &         READ (NFRIN,1) WELOI(N),
     &         WELOP(N),WELWI(N),WELWP(N)
    3       CONTINUE
         ELSE
            DO 4 N=1,NUMWEL
            IF (MODWEL(N).EQ.MODACT)
     &         READ (NFRIN) WELOI(N),
     &         WELOP(N),WELWI(N),WELWP(N)
    4       CONTINUE
         ENDIF

      ENDIF

      END
C*********************************************************************
      SUBROUTINE HQUIT (NERR)
C*********************************************************************

C  Terminate hydrology model

C*********************************************************************

      INCLUDE 'control.h'

      NERR=NERR

      END
