c file: hutil.df
c subroutines in thsi file:

C  SUBROUTINE HDENSCOMP() 
c      SUBROUTINE COMP_DENS(POIL,COIL,pwat,KROCK,densoil,denswat)
c     called from visualization or MBlock routines
c
c
c ===================================================================
      SUBROUTINE COMP_DENS(POIL,COIL,pwat,KROCK,densoil,denswat)
c
c evaluates properties densities of oil and water for current values of 
c primary variables: POIL, COIL (input) using
c KROCK (input, integer): rock type
c computes/updates PWAT (output)
c DENSOIL, DENSWAT (output)
c -------------------------
      implicit none
      real*8 poil,coil,pwat,densoil,denswat
      integer krock
c -------------------
      real*8 dop,dwp,so,sw,pc,dpcsw
c 
      include 'hfluids.h'
      include 'rock.h'
c =======================
      DOP=OILCMP*POIL
      DOP=((((((1.38888889D-3*DOP+8.333333333D-3)*DOP+4.1666666667D-2)
     & *DOP+.166666666667D0)*DOP+.5D0)*DOP+1.D0)*DOP+1.D0)*OILDEN
      densoil=DOP

      SO=COIL/DOP
      SW=1.D0-SO
      CALL LOOKUP(NPCOW(krock),SW,PC,DPCSW)
      PWAT=POIL-PC

      DWP=WATCMP*PWAT
      DWP=((((((1.38888889D-3*DWP+8.333333333D-3)*DWP+4.1666666667D-2)
     & *DWP+.166666666667D0)*DWP+.5D0)*DWP+1.D0)*DWP+1.D0)*WATDEN
      denswat=DWP

      return
      end
c ------------------------------------------------------------------

      SUBROUTINE COMP_sat(POIL,COIL,swat)
c
c evaluates properties densities of oil and water for current values of 
c primary variables: POIL, COIL (input) using
c KROCK (input, integer): rock type
c computes/updates PWAT (output)
c DENSOIL, DENSWAT (output)
c -------------------------
      implicit none
      real*8 poil,coil,swat
      integer krock
c -------------------
      real*8 dop,dwp,so,sw,pc,dpcsw
c 
      include 'hfluids.h'
      include 'rock.h'
c =======================
      DOP=OILCMP*POIL
      DOP=((((((1.38888889D-3*DOP+8.333333333D-3)*DOP+4.1666666667D-2)
     & *DOP+.166666666667D0)*DOP+.5D0)*DOP+1.D0)*DOP+1.D0)*OILDEN

      SO=COIL/DOP
      SW=1.D0-SO


	swat = sw
	
      end
c ------------------------------------------------------------------

C ==================================================================
       SUBROUTINE HDENSCOMP(IDIM,JDIM,KDIM,LDIM,IL1,IL2,
     &                   JL1V,JL2V,KL1,KL2,KEYOUT,NBLK,
     &                   POIL,COIL,PWAT,DDENS,KROCK)
C ------------------------------------------------------------------
c computes densities
C-------------------------------------------------------------------
       INCLUDE 'control.h'
       INCLUDE 'rock.h'
       include 'hfluids.h'

      INTEGER JL1V(KDIM),JL2V(KDIM),    KEYOUT(IDIM,JDIM,KDIM)
      integer krock(idim,jdim,kdim)

      REAL*8  POIL(IDIM,JDIM,KDIM),PWAT(IDIM,JDIM,KDIM),
     &     DDENS(IDIM,JDIM,KDIM,2), COIL(idim,jdim,kdim)

	DO K=KL1,KL2
           JL1=JL1V(K)
           JL2=JL2V(K)
           DO  J=JL1,JL2
              DO  I=IL1,IL2
                 IF (KEYOUT(I,J,K).EQ.1) THEN

                    CALL COMP_DENS(POIL(I,J,K),COIL(I,J,K),
     &                   PWAT(I,J,K),KROCK(I,J,K),
     &                   DDENS(I,J,K,1),DDENS(I,J,K,2))
                    
                 ENDIF
              ENDDO
           ENDDO
        ENDDO

      RETURN
      END


